#version 460
#extension GL_GOOGLE_include_directive : enable

// Stage 1/2 of renderer::BloomPass (Phase PP2, post-process stack roadmap): the "prefilter +
// downsample" half of a dual-filter bloom (the same technique presented in Call of Duty: Advanced
// Warfare's "Next Generation Post Processing" talk, and the one Unreal Engine's own non-FFT bloom
// path approximates). Dispatched once per mip level of renderer::BloomPass's owned downsample
// chain: mip 0 reads the HDR scene color directly (renderer::TAATSRPass's own output) and applies
// a soft-knee bright-pass threshold before the box filter; every mip after that reads the mip
// directly above it (already thresholded) with the exact same 13-tap box filter, no further
// threshold. See renderer::BloomPass's own class comment for the full mip-chain layout.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D g_Source; // HDR scene color (mip 0) or the mip directly above (mip > 0).
layout(rgba16f, set = 0, binding = 1) uniform writeonly image2D g_Output;

layout(push_constant) uniform PC {
    vec2 outputTexelSize; // 1 / outputExtent, in the SOURCE's own UV space.
    float threshold;      // Bloom threshold (luminance) -- mip 0 only.
    float softKnee;       // Soft-knee width around threshold -- mip 0 only.
    uint isFirstMip;      // Nonzero: apply the bright-pass threshold below.
} pc;

// Firefly/NaN guard: a single specular highlight reflecting a bright light (renderer::
// ReflectionGather.comp's additive RMW, or any other HDR source feeding g_Source) can produce a
// non-finite (Inf, or NaN from an Inf-Inf/Inf*0 downstream) pixel value. Bloom's own box/tent
// filters are a chain of additions -- one non-finite tap poisons its ENTIRE weighted sum via IEEE
// NaN propagation, and each successive mip level spreads that single bad texel across a wider and
// wider footprint, eventually contaminating the WHOLE final bloom image (which
// PostProcessComposite.comp then unconditionally adds to the final scene color, so one firefly
// anywhere on screen can turn the ENTIRE frame black once `clamp(NaN, 0, 1)` -- itself
// implementation-defined for NaN input, commonly 0 on this project's target hardware -- is reached
// at the very end of that shader). Sanitized at this single choke point (bloom's mip-0 read is the
// first place the combined opaque+transparent+reflection+MegaLights output is ever consumed) rather
// than chasing every individual upstream producer.
vec3 SanitizeHDR(vec3 c) {
    bvec3 bad = bvec3(isnan(c.r) || isinf(c.r), isnan(c.g) || isinf(c.g), isnan(c.b) || isinf(c.b));
    c = mix(c, vec3(0.0), bad);
    // Also hard-clamp merely-large-but-finite fireflies (a single unclamped specular highlight can
    // still be, say, 1e6 -- not NaN/Inf, but still large enough that summing several such taps in
    // the box/tent filters below risks overflowing fp16's ~65504 max, which WOULD produce a fresh
    // Inf even though every individual input here was technically finite).
    return min(c, vec3(50000.0));
}

// 13-tap box filter over a 4x4 neighborhood (COD Advanced Warfare's own downsample kernel): 4
// overlapping 2x2 boxes plus the center 2x2 box, weighted so the result stays a soft low-pass
// instead of aliasing high-frequency bright pixels into flicker under camera motion.
vec3 SampleBox13(vec2 uv, vec2 texelSize) {
    vec3 a = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2(-1.0, -1.0), 0.0).rgb);
    vec3 b = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2( 0.0, -1.0), 0.0).rgb);
    vec3 c = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2( 1.0, -1.0), 0.0).rgb);
    vec3 d = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2(-0.5, -0.5), 0.0).rgb);
    vec3 e = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2( 0.5, -0.5), 0.0).rgb);
    vec3 f = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2(-1.0,  0.0), 0.0).rgb);
    vec3 g = SanitizeHDR(textureLod(g_Source, uv, 0.0).rgb);
    vec3 h = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2( 1.0,  0.0), 0.0).rgb);
    vec3 i = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2(-0.5,  0.5), 0.0).rgb);
    vec3 j = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2( 0.5,  0.5), 0.0).rgb);
    vec3 k = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2(-1.0,  1.0), 0.0).rgb);
    vec3 l = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2( 0.0,  1.0), 0.0).rgb);
    vec3 m = SanitizeHDR(textureLod(g_Source, uv + texelSize * vec2( 1.0,  1.0), 0.0).rgb);

    vec3 centerBox = (d + e + i + j) * 0.5;
    vec3 topLeftBox = (a + b + f + g) * 0.125;
    vec3 topRightBox = (b + c + g + h) * 0.125;
    vec3 bottomLeftBox = (f + g + k + l) * 0.125;
    vec3 bottomRightBox = (g + h + l + m) * 0.125;

    return (centerBox * 0.5 + topLeftBox * 0.125 + topRightBox * 0.125 + bottomLeftBox * 0.125 + bottomRightBox * 0.125);
}

// UE-style soft-knee threshold curve: pixels well below `threshold` pass through at zero, pixels
// well above pass through unchanged, and the `softKnee`-wide band around `threshold` blends
// smoothly between the two instead of a hard cutoff (which would flicker on noisy/aliased bright
// pixels crossing the threshold frame to frame).
vec3 SoftThreshold(vec3 color, float threshold, float softKnee) {
    float brightness = max(color.r, max(color.g, color.b));
    float knee = threshold * softKnee + 1e-5;
    float soft = brightness - threshold + knee;
    soft = clamp(soft, 0.0, 2.0 * knee);
    soft = soft * soft / (4.0 * knee + 1e-5);
    float contribution = max(soft, brightness - threshold) / max(brightness, 1e-5);
    return color * contribution;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 outputSize = ivec2(1.0 / pc.outputTexelSize.x, 1.0 / pc.outputTexelSize.y);
    if (pixel.x >= outputSize.x || pixel.y >= outputSize.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) * pc.outputTexelSize;
    vec3 color = SampleBox13(uv, pc.outputTexelSize);

    if (pc.isFirstMip != 0u) {
        color = SoftThreshold(color, pc.threshold, pc.softKnee);
    }

    imageStore(g_Output, pixel, vec4(color, 1.0));
}
