#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_image_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Deferred material-resolve pass: the decoupled second half of the Visibility Buffer pipeline
// (see renderer::ClusterHardwareRasterPass / renderer::ClusterSoftwareRasterPass for the two
// rasterization paths that fill the VisBuffer this shader reads). One invocation per output pixel
// -- no per-triangle or per-vertex work happens here, only per-pixel reconstruction and shading,
// which is exactly what "decoupling shading from geometric rendering" means in a Visibility Buffer
// architecture: a triangle is rasterized (and its coverage/depth decided) exactly once regardless
// of how expensive its eventual material is, and a material is evaluated exactly once per pixel
// regardless of how much overdraw the geometry pass would otherwise have caused.
//
// --- Step 1: pick the winning rasterization path for this pixel ---
// The hardware path (renderer::ClusterHardwareRasterPass) writes two plain R32_UINT attachments
// (ClusterID slot + local TriangleID) plus an ordinary hardware depth buffer; the software path
// (renderer::ClusterSoftwareRasterPass) writes one packed 64-bit atomic (depth, visibilityID)
// word. Since these are two independent rasterizers with no shared depth buffer between them
// (there is no cross-path atomic seeding -- seeding a plain hardware depth buffer into an atomic
// buffer intended for lock-free contention is unnecessary complexity a plain per-pixel comparison
// avoids entirely), this shader is what actually reconciles them: whichever has the nearer decoded
// depth at a given pixel wins, exactly matching how real dual-rasterization engines (Nanite) defer
// this exact decision to their own resolve/material pass.
//
// --- Step 2: reconstruct barycentric coordinates from the pixel + the triangle's plane ---
// Having identified (clusterSlotIndex, triangleOrdinal), the winning triangle's 3 vertices are
// re-fetched and re-projected with the *same* view-projection matrix the rasterizer that wrote
// this pixel used -- this reproduces the exact same screen-space triangle, so the half-space edge
// functions (half_space_raster.glsl, shared with ClusterSoftwareRaster.comp) evaluated at this
// pixel's center reconstruct the same barycentric weights the rasterizer implicitly used, without
// this pass ever needing to store barycentrics itself.
//
// --- Step 3: evaluate the material ---
// This codebase has no texture/material-binding system yet (no sampler2D material atlas, no
// per-cluster material ID) -- decoded UVs are computed and available for that future integration,
// but the actual shading here reuses draw.frag's own procedural approach (hash the identifying ID
// to a stable hue, Lambertian-shade with the reconstructed normal) via procedural_material.glsl,
// so this pass produces a genuinely complete, visually verifiable image today rather than a
// stubbed placeholder.

#include "include/cluster_culling_common.glsl"

#define COMPRESSED_POOL_SET 0
#define COMPRESSED_POOL_BINDING 1
#include "include/cluster_vertex_decode.glsl"

#include "include/half_space_raster.glsl"
#include "include/procedural_material.glsl"
#include "include/octahedral.glsl"
#include "include/wpo_deformation.glsl"

#define MASK_ARRAY_SET 0
#define MASK_ARRAY_BINDING 8
#include "include/mask_sampling.glsl"

layout(std430, set = 0, binding = 0) readonly buffer ClusterCullMetadataSSBO {
    ClusterCullMetadata clusters[];
} g_Clusters;

// binding 1 == g_CompressedClusterPool, declared by cluster_vertex_decode.glsl.

layout(r32ui, set = 0, binding = 2) uniform readonly uimage2D g_HWClusterIDImage;
layout(r32ui, set = 0, binding = 3) uniform readonly uimage2D g_HWTriangleIDImage;
layout(set = 0, binding = 4) uniform sampler2D g_HWDepthTexture;
layout(r64ui, set = 0, binding = 5) uniform readonly u64image2D g_SWVisBufferAtomic;
layout(rgba8, set = 0, binding = 6) uniform writeonly image2D g_OutputColor;

layout(std140, set = 0, binding = 7) uniform ResolveViewParamsUBO {
    mat4 viewProj;
    mat4 prevViewProj; // DEBUG_VIEW_MOTION_VECTORS' own reprojection -- see renderer::ClusterResolvePass::RecordResolve's comment.
    vec2 viewportSize;
    float _pad0;
    float _pad1;
} g_ViewParams;

// Minimal GBuffer (renderer::ClusterResolvePass -- see its own class comment): written alongside
// g_OutputColor from the same per-pixel normal/albedo/depth this shader already reconstructs
// below, consumed by renderer::ScreenProbeGIPass and this shader's own DEBUG_VIEW_MOTION_VECTORS /
// DEBUG_VIEW_SPATIAL_PROBES modes.
layout(rg16f, set = 0, binding = 9) uniform writeonly image2D g_OutputNormal;
layout(r32f, set = 0, binding = 10) uniform writeonly image2D g_OutputDepth;
layout(rgba8, set = 0, binding = 11) uniform writeonly image2D g_OutputAlbedo;

// Same WPOGlobalsUBO renderer::ClusterRenderPipeline uploads once per frame and both rasterizers
// already bind (ClusterRaster.vert / ClusterSoftwareRaster.comp) -- this shader needs it too, to
// reapply the exact same sway deformation before re-deriving barycentric weights below (see this
// binding's own Init()-time comment in ClusterResolvePass::Init).
layout(std140, set = 0, binding = 12) uniform WPOGlobalsUBO {
    float globalTime;
    float _pad0;
    float _pad1;
    float _pad2;
} g_WPOGlobals;

#ifdef _DEBUG
layout(push_constant) uniform DebugPC {
    uint viewMode;
} pc;

uint GetFontChar(int c) {
    if (c == 65) return 15269425u;
    if (c == 66) return 32045630u;
    if (c == 67) return 15254062u;
    if (c == 68) return 32032318u;
    if (c == 69) return 33061407u;
    if (c == 70) return 33061392u;
    if (c == 71) return 15224366u;
    if (c == 72) return 18415153u;
    if (c == 73) return 14815374u;
    if (c == 74) return 3179566u;
    if (c == 75) return 19554962u;
    if (c == 76) return 17318431u;
    if (c == 77) return 18732593u;
    if (c == 78) return 18667121u;
    if (c == 79) return 15255086u;
    if (c == 80) return 32045584u;
    if (c == 81) return 15259213u;
    if (c == 82) return 32045714u;
    if (c == 83) return 15218734u;
    if (c == 84) return 32641156u;
    if (c == 85) return 18400814u;
    if (c == 86) return 18400580u;
    if (c == 87) return 18405233u;
    if (c == 88) return 18157905u;
    if (c == 89) return 18157700u;
    if (c == 90) return 32575775u;
    if (c == 32) return 0u;
    return 0u;
}

bool DrawString(ivec2 pixel, ivec2 startPos, int chars[32], int len) {
    ivec2 local = pixel - startPos;
    if (local.x < 0 || local.y < 0 || local.y >= 5) return false;
    int charIdx = local.x / 6;
    if (charIdx >= len) return false;
    int localX = local.x % 6;
    if (localX == 5) return false;
    uint glyph = GetFontChar(chars[charIdx]);
    uint bitIdx = (local.y * 5) + localX;
    return ((glyph >> (24u - bitIdx)) & 1u) != 0u;
}
#endif

layout(local_size_x = 8, local_size_y = 8) in;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(g_ViewParams.viewportSize.x) || pixel.y >= int(g_ViewParams.viewportSize.y)) {
        return;
    }

    // --- Step 1: hardware vs software, whichever is nearer ---
    uint hwClusterSlot = imageLoad(g_HWClusterIDImage, pixel).r;
    uint hwTriangleOrdinal = imageLoad(g_HWTriangleIDImage, pixel).r;
    float hwDepth = texelFetch(g_HWDepthTexture, pixel, 0).r; // NDC [0,1], reversed-Z -- LARGER is nearer.
    bool hwHasData = hwClusterSlot != 0xFFFFFFFFu; // Matches main.cpp's VisBuffer clear value (kInvalidClusterID).

    uint64_t swPacked = imageLoad(g_SWVisBufferAtomic, pixel).x;
    bool swHasData = swPacked != 0uL; // Matches ClearVisBufferAtomic.comp's clear value.
    uint swDepthBits = uint(swPacked >> 32);
    uint swVisibilityID = uint(swPacked & 0xFFFFFFFFuL);
    // Direct decode, reversed-Z (see cluster_software_raster_core.glsl's own encoding comment --
    // no more "1.0 -" inversion, larger swDepthBits already means nearer).
    float swDepth = float(swDepthBits) / 4294967295.0;

    // Epsilon-tolerant, single source of truth for "which path wins," reused by every consumer
    // below (arbitration, GBuffer depth capture, and the OVERDRAWS/DEPTH debug views) so they can
    // never disagree with each other. The epsilon absorbs the residual hw-vs-sw depth disagreement
    // documented in ClusterSoftwareRasterPass's own class comment (independent rasterizers, no
    // shared depth buffer, plus per-cluster position requantization at cluster boundaries) instead
    // of a zero-tolerance `>=` compare picking a winner based on sub-ULP floating-point noise that
    // shifts every frame as the camera moves -- a real, if partial, mitigation for the z-fighting
    // this codebase's own bug reports describe at hw/sw cluster-routing boundaries.
    const float kDepthArbitrationEpsilon = 1.0e-6;
    bool hwWins = hwHasData && (!swHasData || hwDepth >= swDepth - kDepthArbitrationEpsilon);

    uint clusterSlotIndex;
    uint triangleOrdinal;
    bool hasAnyData = hwHasData || swHasData;

    if (hwWins) {
        clusterSlotIndex = hwClusterSlot;
        triangleOrdinal = hwTriangleOrdinal;
    } else {
        // swHasData is guaranteed true here (hasAnyData covers the all-false case below).
        clusterSlotIndex = swVisibilityID >> 7;
        triangleOrdinal = swVisibilityID & 0x7Fu;
    }

    vec3 finalColor = vec3(0.05, 0.05, 0.1);
    // GBuffer defaults for a background (no-geometry) pixel: depth = 0.0 (the far plane, reversed-Z
    // -- see maths::mat4::PerspectiveVulkan's own comment, "LARGER is nearer" now) is renderer::
    // ScreenProbeGIPass's validity sentinel for "do not place/gather a probe against this pixel" --
    // mirrors renderer::SurfaceCachePass's own worldPosClear alpha=0 "never captured" convention.
    float gbufferDepth = 0.0;
    vec3 gbufferNormal = vec3(0.0, 1.0, 0.0);
    vec3 gbufferAlbedo = vec3(0.0);

    if (hasAnyData) {
        // --- Step 2: re-fetch the winning triangle's 3 vertices and reconstruct barycentrics ---
        ClusterCullMetadata cluster = g_Clusters.clusters[clusterSlotIndex];
        uint physicalPageIndex = cluster.vertexOffset / CLUSTER_MAX_VERTICES;
        uint pageByteBase = physicalPageIndex * CLUSTER_PAGE_SIZE_BYTES;

        uint i0 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 0u);
        uint i1 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 1u);
        uint i2 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 2u);

        vec3 p0 = DecodeClusterPosition(pageByteBase, i0, cluster.boundsMin, cluster.boundsMax);
        vec3 p1 = DecodeClusterPosition(pageByteBase, i1, cluster.boundsMin, cluster.boundsMax);
        vec3 p2 = DecodeClusterPosition(pageByteBase, i2, cluster.boundsMin, cluster.boundsMax);

#ifdef _DEBUG
        // Pre-deformation copies, kept ONLY in Debug builds -- DEBUG_VIEW_NANITE_WPO (below) needs
        // both the deformed and undeformed position at this pixel to visualize actual per-pixel WPO
        // displacement magnitude; Release has no such view mode and pays zero cost for these.
        vec3 p0Undeformed = p0;
        vec3 p1Undeformed = p1;
        vec3 p2Undeformed = p2;
#endif

        // Reapply the exact same WPO sway both rasterizers already applied to the vertices they
        // actually drew (ClusterRaster.vert / cluster_software_raster_core.glsl) -- without this,
        // any swaying cluster's re-projected screen-space triangle here disagrees with the one that
        // determined pixel coverage, corrupting the reconstructed barycentric weights (and, at a
        // swaying cluster's own silhouette/boundary, contributing to depth/position mismatches).
        p0 = ApplyWPODeformation(p0, cluster.clusterID, cluster.maxWPOAmplitude, g_WPOGlobals.globalTime);
        p1 = ApplyWPODeformation(p1, cluster.clusterID, cluster.maxWPOAmplitude, g_WPOGlobals.globalTime);
        p2 = ApplyWPODeformation(p2, cluster.clusterID, cluster.maxWPOAmplitude, g_WPOGlobals.globalTime);

        vec3 n0 = DecodeClusterNormal(pageByteBase, i0);
        vec3 n1 = DecodeClusterNormal(pageByteBase, i1);
        vec3 n2 = DecodeClusterNormal(pageByteBase, i2);
        vec2 uv0 = DecodeClusterUV(pageByteBase, i0);
        vec2 uv1 = DecodeClusterUV(pageByteBase, i1);
        vec2 uv2 = DecodeClusterUV(pageByteBase, i2);

        vec4 clip0 = g_ViewParams.viewProj * vec4(p0, 1.0);
        vec4 clip1 = g_ViewParams.viewProj * vec4(p1, 1.0);
        vec4 clip2 = g_ViewParams.viewProj * vec4(p2, 1.0);

        vec2 screen0 = (clip0.xy / clip0.w * 0.5 + 0.5) * g_ViewParams.viewportSize;
        vec2 screen1 = (clip1.xy / clip1.w * 0.5 + 0.5) * g_ViewParams.viewportSize;
        vec2 screen2 = (clip2.xy / clip2.w * 0.5 + 0.5) * g_ViewParams.viewportSize;

        vec2 pixelCenter = vec2(pixel) + 0.5;

        float area2 = EdgeFunction(screen0, screen1, screen2);
        float invArea2 = (abs(area2) > 1.0e-8) ? (1.0 / area2) : 0.0;

        // Screen-space-linear barycentric weights (not yet perspective-correct).
        float w0 = EdgeFunction(screen1, screen2, pixelCenter) * invArea2;
        float w1 = EdgeFunction(screen2, screen0, pixelCenter) * invArea2;
        float w2 = EdgeFunction(screen0, screen1, pixelCenter) * invArea2;

        // Perspective correction: screen-space-linear weights interpolate attributes incorrectly under
        // perspective projection (unlike NDC depth itself, which the rasterizer already relies on
        // being screen-linear) -- dividing each weight by its vertex's clip.w and renormalizing
        // recovers the perspective-correct weights standard rasterizers apply to varyings.
        float invW0 = 1.0 / clip0.w;
        float invW1 = 1.0 / clip1.w;
        float invW2 = 1.0 / clip2.w;
        float interpInvW = w0 * invW0 + w1 * invW1 + w2 * invW2;
        float perspNorm = (abs(interpInvW) > 1.0e-8) ? (1.0 / interpInvW) : 0.0;
        float pw0 = w0 * invW0 * perspNorm;
        float pw1 = w1 * invW1 * perspNorm;
        float pw2 = w2 * invW2 * perspNorm;

        vec3 normal = normalize(pw0 * n0 + pw1 * n1 + pw2 * n2);
        vec2 uv = pw0 * uv0 + pw1 * uv1 + pw2 * uv2;

        // --- Step 3: procedural material evaluation (see the class comment for why no texture
        // sampling happens here yet) ---
        vec3 lightDir = normalize(vec3(0.5, 1.0, 0.5));
        float diff = max(dot(normal, lightDir), 0.0);

        // Hash by cluster.clusterID (the DAG's own dense, per-file-unique numbering, assigned once
        // at cache-build time -- see geometry::ClusterIndexEntry::clusterID), NOT clusterSlotIndex:
        // clusterSlotIndex is this cluster's index into THIS FRAME's candidate metadata buffer,
        // assigned by ClusterLODCompact.comp's atomicAdd(g_CandidateCount.count, ...) -- parallel
        // GPU invocations' atomic increments do not resolve in a fixed order frame to frame, so the
        // same physical cluster can land in a DIFFERENT slot every frame even with a static camera
        // and an unchanged candidate set. Hashing that slot directly made every cluster's procedural
        // color re-randomize every frame -- visually indistinguishable from genuine z-fighting at a
        // cluster boundary, since two adjacent clusters' colors were both flickering independently.
        // clusterID has no such instability: it is fixed at cache-build time and never reassigned.
        uint hashed = HashID(cluster.clusterID);
        float hue = float(hashed) / 4294967295.0;
        vec3 albedo = HsvToRgb(vec3(hue, 0.65, 0.85));
        finalColor = albedo * 0.15 + albedo * diff;

        // GBuffer capture (renderer::ClusterResolvePass's new outputs -- see this file's own
        // binding comment): the same winning (hw-vs-sw arbitrated) depth already used to pick
        // clusterSlotIndex/triangleOrdinal above, plus the reconstructed normal/albedo.
        gbufferDepth = hwWins ? hwDepth : swDepth;
        gbufferNormal = normal;
        gbufferAlbedo = albedo;

        // Opacity-mask soft edge feathering: the hard cutout already happened upstream
        // (ClusterRaster.frag's discard / ClusterSoftwareRaster.comp's skipped atomic write), so
        // only pixels whose alpha already cleared that cutoff ever reach this point -- blending
        // toward the background color based on how far above the cutoff this pixel's alpha sits
        // softens what would otherwise be a hard-edged foliage silhouette. A no-op for any
        // non-masked cluster (SampleMaskAlpha returns 1.0 for the sentinel, past both smoothstep
        // edges).
        if (cluster.maskTextureIndex != 0xFFFFFFFFu) {
            float maskAlpha = SampleMaskAlpha(cluster.maskTextureIndex, uv);
            float edgeBlend = smoothstep(0.5, 0.75, maskAlpha);
            finalColor = mix(vec3(0.05, 0.05, 0.1), finalColor, edgeBlend);
        }

#ifdef _DEBUG
        if (pc.viewMode == 1) { // DEBUG_VIEW_NANITE_TRIANGLES
            // cluster.clusterID, not clusterSlotIndex -- see the default-shading hue comment above
            // for why the slot index flickers frame to frame; a triangle-boundary visualization
            // needs to be temporally stable to actually be useful for inspecting triangle density.
            uint hashedTri = HashID(cluster.clusterID * 1337u + triangleOrdinal);
            finalColor = HsvToRgb(vec3(float(hashedTri) / 4294967295.0, 0.8, 0.8));
        } else if (pc.viewMode == 2) { // DEBUG_VIEW_NANITE_CLUSTERS
            finalColor = HsvToRgb(vec3(hue, 0.8, 0.8));
        } else if (pc.viewMode == 3) { // DEBUG_VIEW_NANITE_INSTANCES
            // Hash-color by the owning entity's meshID (ClusterCullMetadata::entityID) -- same
            // technique as DEBUG_VIEW_NANITE_CLUSTERS above, but grouping every cluster belonging
            // to the same entity under one color instead of coloring per-cluster.
            uint hashedEntity = HashID(cluster.entityID);
            finalColor = HsvToRgb(vec3(float(hashedEntity) / 4294967295.0, 0.8, 0.8));
        } else if (pc.viewMode == 4) { // DEBUG_VIEW_NANITE_PRIMITIVES
            // Triangle-density heat gradient: cluster.indexCount / 3 is this cluster's triangle
            // count, capped at CLUSTER_MAX_INDICES/3 (128, see ClusterFormat.h's kMaxClusterTriangles)
            // -- a standard cold (sparse) -> hot (dense) 3-stop ramp.
            float density = clamp(float(cluster.indexCount) / 384.0, 0.0, 1.0);
            vec3 cold = vec3(0.0, 0.0, 1.0);
            vec3 mid = vec3(0.0, 1.0, 0.0);
            vec3 hot = vec3(1.0, 0.0, 0.0);
            finalColor = (density < 0.5) ? mix(cold, mid, density * 2.0) : mix(mid, hot, (density - 0.5) * 2.0);
        } else if (pc.viewMode == 5) { // DEBUG_VIEW_NANITE_SHADING_BINS
            // Hash-color by cluster.maskTextureIndex -- the closest existing real analog to a
            // material/shading bin in this codebase, which has no texture/material-binding system
            // yet (see this file's own class comment); every opaque (0xFFFFFFFF) cluster shares one
            // bin, every distinct mask texture index gets its own.
            uint hashedBin = HashID(cluster.maskTextureIndex);
            finalColor = HsvToRgb(vec3(float(hashedBin) / 4294967295.0, 0.8, 0.8));
        } else if (pc.viewMode == 6) { // DEBUG_VIEW_NANITE_RASTER_BINS
            // Hash-color by a bucketed clusterSlotIndex -- visualizes rasterization submission
            // batching (nearby slot indices, likely dispatched/drawn close together, share a color).
            const uint kRasterBinSize = 64u;
            uint hashedBin = HashID(clusterSlotIndex / kRasterBinSize);
            finalColor = HsvToRgb(vec3(float(hashedBin) / 4294967295.0, 0.8, 0.8));
        } else if (pc.viewMode == 7) { // DEBUG_VIEW_NANITE_WPO
            // Actual per-pixel WPO displacement magnitude: the same perspective-correct barycentric
            // weights (pw0/pw1/pw2, computed above) applied to both the deformed (p0/p1/p2) and
            // undeformed (p0Undeformed/p1Undeformed/p2Undeformed) vertex positions, so this reads
            // the REAL resolved displacement at this exact pixel, not merely the cluster's
            // worst-case bound (cluster.maxWPOAmplitude) used only to normalize the color ramp.
            vec3 deformedPos = pw0 * p0 + pw1 * p1 + pw2 * p2;
            vec3 undeformedPos = pw0 * p0Undeformed + pw1 * p1Undeformed + pw2 * p2Undeformed;
            float displacement = length(deformedPos - undeformedPos);
            float normalizedDisplacement = (cluster.maxWPOAmplitude > 1.0e-6)
                ? clamp(displacement / cluster.maxWPOAmplitude, 0.0, 1.0) : 0.0;
            finalColor = mix(vec3(0.0, 0.0, 0.2), vec3(1.0, 0.35, 0.0), normalizedDisplacement);
        } else if (pc.viewMode == 8) { // DEBUG_VIEW_OVERDRAWS
            if (hwWins) finalColor = vec3(0.0, 1.0, 0.0);
            else finalColor = vec3(0.0, 0.0, 1.0);
        } else if (pc.viewMode == 10) { // DEBUG_VIEW_DEPTH
            // 1.0 - d: reversed-Z means d=1 is near/d=0 is far now, but this visualization's own
            // "near reads dark, far reads bright" intent (unchanged since before this codebase's
            // reversed-Z conversion) still wants the ORIGINAL [0,1]-non-reversed sense fed to the
            // display curve below.
            float d = 1.0 - (hwWins ? hwDepth : swDepth);
            finalColor = vec3(pow(d, 0.2));
        } else if (pc.viewMode == 11) { // DEBUG_VIEW_NORMALS
            finalColor = normal * 0.5 + 0.5;
        } else if (pc.viewMode == 12) { // DEBUG_VIEW_MOTION_VECTORS
            // Reconstruct this pixel's world position from its own NDC + the winning depth (the
            // exact same unproject renderer::ScreenProbeGIPass's temporal pass performs for a
            // probe's world position), then reproject with the PREVIOUS frame's viewProj to see
            // where this same (static -- see ClusterRenderPipeline.h's own "Entity self-rotation"
            // scope note) world point was on screen last frame.
            vec2 ndcXY = (pixelCenter / g_ViewParams.viewportSize) * 2.0 - 1.0;
            vec4 clipPos = vec4(ndcXY, gbufferDepth, 1.0);
            vec4 worldPos4 = inverse(g_ViewParams.viewProj) * clipPos;
            vec3 worldPos = worldPos4.xyz / worldPos4.w;

            vec4 prevClip = g_ViewParams.prevViewProj * vec4(worldPos, 1.0);
            vec2 prevScreen = (prevClip.xy / prevClip.w * 0.5 + 0.5) * g_ViewParams.viewportSize;
            vec2 motionVector = pixelCenter - prevScreen;

            // Centered-at-0.5 visualization: a static camera reads as flat mid-grey, motion shows
            // as a colored gradient whose hue/brightness encodes direction/magnitude.
            finalColor = vec3(motionVector * 0.05 + 0.5, 0.5);
        } else if (pc.viewMode == 14) {
            // DEBUG_VIEW_SPATIAL_PROBES: leave finalColor as normally shaded here --
            // renderer::ScreenProbeGIPass's gather pass (ScreenProbeGather.comp) overwrites this
            // pixel with a probe-grid visualization when this view mode is active; this branch
            // only exists to opt out of the "unhandled view mode" magenta placeholder below.
        } else if (pc.viewMode != 0 && pc.viewMode != 9 && pc.viewMode != 13) {
            // Placeholders (Global SDF / Lumen visualizations not implemented by this shader).
            finalColor = vec3(1.0, 0.0, 1.0);
        }
#endif
    } else {
#ifdef _DEBUG
        if (pc.viewMode == 10) { // DEBUG_VIEW_DEPTH
            // For depth view, empty background should render as white/1.0
            finalColor = vec3(1.0);
        } else if (pc.viewMode == 12 || pc.viewMode == 14) {
            // No geometry here: zero motion / no probe contribution -- leave finalColor at the
            // plain background color instead of the "unhandled view mode" magenta placeholder.
        } else if (pc.viewMode == 3 || pc.viewMode == 4 || pc.viewMode == 5 || pc.viewMode == 6 || pc.viewMode == 7) {
            // NANITE_INSTANCES/PRIMITIVES/SHADING_BINS/RASTER_BINS/WPO: all per-cluster
            // visualizations with nothing meaningful to show on a no-geometry pixel -- leave
            // finalColor at the plain background color, matching NANITE_TRIANGLES/CLUSTERS above.
        } else if (pc.viewMode != 0 && pc.viewMode != 1 && pc.viewMode != 2 && pc.viewMode != 8 && pc.viewMode != 11) {
            // For Lumen / SDF placeholders, render the placeholder color even on background
            finalColor = vec3(1.0, 0.0, 1.0);
        }
#endif
    }

    imageStore(g_OutputNormal, pixel, vec4(OctEncode(gbufferNormal), 0.0, 0.0));
    imageStore(g_OutputDepth, pixel, vec4(gbufferDepth, 0.0, 0.0, 0.0));
    imageStore(g_OutputAlbedo, pixel, vec4(gbufferAlbedo, 1.0));

#ifdef _DEBUG
    ivec2 uiPixel = pixel / 2;
    ivec2 uiRes = ivec2(g_ViewParams.viewportSize) / 2;
    int chars[32];
    int len = 0;
    
    if (pc.viewMode == 0) {
        chars[0]=78; chars[1]=79; chars[2]=82; chars[3]=77; chars[4]=65; chars[5]=76; len=6;
    } else if (pc.viewMode == 1) {
        chars[0]=78; chars[1]=65; chars[2]=78; chars[3]=73; chars[4]=84; chars[5]=69; chars[6]=32; chars[7]=84; chars[8]=82; chars[9]=73; chars[10]=65; chars[11]=78; chars[12]=71; chars[13]=76; chars[14]=69; chars[15]=83; len=16;
    } else if (pc.viewMode == 2) {
        chars[0]=78; chars[1]=65; chars[2]=78; chars[3]=73; chars[4]=84; chars[5]=69; chars[6]=32; chars[7]=67; chars[8]=76; chars[9]=85; chars[10]=83; chars[11]=84; chars[12]=69; chars[13]=82; chars[14]=83; len=15;
    } else if (pc.viewMode == 3) { // "NANITE INSTANCES"
        chars[0]=78; chars[1]=65; chars[2]=78; chars[3]=73; chars[4]=84; chars[5]=69; chars[6]=32; chars[7]=73; chars[8]=78; chars[9]=83; chars[10]=84; chars[11]=65; chars[12]=78; chars[13]=67; chars[14]=69; chars[15]=83; len=16;
    } else if (pc.viewMode == 4) { // "NANITE PRIMITIVES"
        chars[0]=78; chars[1]=65; chars[2]=78; chars[3]=73; chars[4]=84; chars[5]=69; chars[6]=32; chars[7]=80; chars[8]=82; chars[9]=73; chars[10]=77; chars[11]=73; chars[12]=84; chars[13]=73; chars[14]=86; chars[15]=69; chars[16]=83; len=17;
    } else if (pc.viewMode == 5) { // "NANITE SHADING BINS"
        chars[0]=78; chars[1]=65; chars[2]=78; chars[3]=73; chars[4]=84; chars[5]=69; chars[6]=32; chars[7]=83; chars[8]=72; chars[9]=65; chars[10]=68; chars[11]=73; chars[12]=78; chars[13]=71; chars[14]=32; chars[15]=66; chars[16]=73; chars[17]=78; chars[18]=83; len=19;
    } else if (pc.viewMode == 6) { // "NANITE RASTER BINS"
        chars[0]=78; chars[1]=65; chars[2]=78; chars[3]=73; chars[4]=84; chars[5]=69; chars[6]=32; chars[7]=82; chars[8]=65; chars[9]=83; chars[10]=84; chars[11]=69; chars[12]=82; chars[13]=32; chars[14]=66; chars[15]=73; chars[16]=78; chars[17]=83; len=18;
    } else if (pc.viewMode == 7) { // "NANITE WPO"
        chars[0]=78; chars[1]=65; chars[2]=78; chars[3]=73; chars[4]=84; chars[5]=69; chars[6]=32; chars[7]=87; chars[8]=80; chars[9]=79; len=10;
    } else if (pc.viewMode == 8) {
        chars[0]=79; chars[1]=86; chars[2]=69; chars[3]=82; chars[4]=68; chars[5]=82; chars[6]=65; chars[7]=87; chars[8]=83; len=9;
    } else if (pc.viewMode == 10) {
        chars[0]=68; chars[1]=69; chars[2]=80; chars[3]=84; chars[4]=72; len=5;
    } else if (pc.viewMode == 11) {
        chars[0]=78; chars[1]=79; chars[2]=82; chars[3]=77; chars[4]=65; chars[5]=76; chars[6]=83; len=7;
    } else if (pc.viewMode == 13) {
        chars[0]=76; chars[1]=85; chars[2]=77; chars[3]=69; chars[4]=78; len=5;
    } else if (pc.viewMode == 12) {
        chars[0]=77; chars[1]=79; chars[2]=84; chars[3]=73; chars[4]=79; chars[5]=78; chars[6]=32; chars[7]=86; chars[8]=69; chars[9]=67; chars[10]=84; chars[11]=79; chars[12]=82; chars[13]=83; len=14;
    } else if (pc.viewMode == 9) {
        chars[0]=71; chars[1]=76; chars[2]=79; chars[3]=66; chars[4]=65; chars[5]=76; chars[6]=32; chars[7]=83; chars[8]=68; chars[9]=70; len=10;
    } else if (pc.viewMode == 14) {
        chars[0]=83; chars[1]=80; chars[2]=65; chars[3]=84; chars[4]=73; chars[5]=65; chars[6]=76; chars[7]=32; chars[8]=80; chars[9]=82; chars[10]=79; chars[11]=66; chars[12]=69; chars[13]=83; len=14;
    }

    if (len > 0) {
        int strWidth = len * 6;
        ivec2 startPos = ivec2(uiRes.x - strWidth - 4, uiRes.y - 5 - 4);
        
        if (uiPixel.x >= startPos.x - 2 && uiPixel.x <= startPos.x + strWidth + 1 &&
            uiPixel.y >= startPos.y - 2 && uiPixel.y <= startPos.y + 6) {
            finalColor = vec3(0.0);
        }

        if (DrawString(uiPixel, startPos, chars, len)) {
            finalColor = vec3(1.0, 1.0, 0.0);
        }
    }
#endif

    imageStore(g_OutputColor, pixel, vec4(finalColor, 1.0));
}
