#version 460
#extension GL_GOOGLE_include_directive : enable

// Phase 1b's actual shading dispatch: MATERIAL_TABLE_SIZE (32) indirect dispatches, one per
// material bin (renderer::ClusterResolvePass::RecordResolveBinned), each processing exactly the
// pixels renderer::ClusterShadingBinPass's Classify->Prefix-sum->Scatter pipeline routed into that
// bin. `binIndex` (push constant) IS this dispatch's materialSlot -- every thread in this dispatch
// shades the SAME material, the genuine warp coherence the whole shading-bin pipeline exists to
// provide. Contains only ClusterResolve.comp's Step 2 (barycentric reconstruction) + Step 3
// (material evaluation) -- no Step 1 (visibility is already fully resolved, see
// renderer::ClusterShadingBinPass's own class comment) and no debug view branches (this path only
// ever runs for the normal, non-debug-visualization view -- see ClusterResolvePass::RecordResolve's
// own comment for why every debug view instead falls back to the original full-screen shader).

#include "include/cluster_culling_common.glsl"
#include "include/struct_custo.glsl"

#define COMPRESSED_POOL_SET 0
#define COMPRESSED_POOL_BINDING 1
#include "include/cluster_vertex_decode.glsl"

#include "include/half_space_raster.glsl"
#include "include/octahedral.glsl"
#include "include/wpo_deformation.glsl"
#include "include/enhanced_displacement.glsl"
#include "include/spline_deformation.glsl"
#include "include/skeletal_animation.glsl"
#include "include/displacement_bounds.glsl"
#include "include/material_params.glsl"
#include "include/substrate_bsdf.glsl"
#include "include/terrain_shading.glsl" // Phase 7b (UE5.8 parity roadmap, terrain heightfield)
#include "include/shading_bin_common.glsl"

#define MASK_ARRAY_SET 0
#define MASK_ARRAY_BINDING 7
#include "include/mask_sampling.glsl"

// Phase 3 (UE5.8 parity roadmap): sun shadow lookup -- see ClusterResolve.comp's own identical
// include block comment for the full rationale (this shader was, like that one, fully unshadowed
// for direct lighting before Phase 3).
#define SHADOW_ATLAS_SET 0
#define SHADOW_ATLAS_BINDING 14
#define SHADOW_PAGE_TABLE_SET 0
#define SHADOW_PAGE_TABLE_BINDING 15
#define SHADOW_FEEDBACK_SET 0
#define SHADOW_FEEDBACK_BINDING 16
#define SHADOW_SUN_LEVELS_SET 0
#define SHADOW_SUN_LEVELS_BINDING 17
#include "include/shadow_page_table.glsl"
#include "include/shadow_feedback.glsl"
#include "include/shadow_atlas_sampling.glsl"
#include "include/shadow_sun_sampling.glsl"

// Atmos weather system, Subtask 5: Sky-View LUT (ambient replacement) + Cloud Shadow Map (sun term
// modulation) -- see this file's own Step 3 comment for exactly how each is used.
#include "include/atmos_sky_lut_mapping.glsl"
#include "include/atmos_clouds_density.glsl"
layout(set = 0, binding = 26) uniform sampler2D g_SkyViewLUT;
layout(set = 0, binding = 27) uniform sampler2D g_CloudShadowMap;

// Step 4 (Virtual Texturing / RVT-SVT parity roadmap): see ClusterResolve.comp's own identical
// include block comment -- this binned/Release path needs the exact same material-detail sampling
// as the full-screen/Debug path.
#define VIRTUAL_TEXTURE_SET 0
#define PAGE_TABLE_BINDING 20
#define PHYSICAL_POOL_BINDING 21
#define VT_FEEDBACK_SET 0
#define VT_FEEDBACK_BINDING 22
#include "include/virtual_texture_feedback.glsl"
#include "include/virtual_texture_lookup.glsl"

// Same VirtualTextureVolumeUBO ClusterResolve.comp's own binding 24 declares -- see that shader's
// identical field comment.
layout(std140, set = 0, binding = 23) uniform VirtualTextureVolumeUBO {
    vec2 worldMinXZ;
    vec2 worldMaxXZ;
    float virtualTextureSize;
    float tileSize;
    float borderSize;
    float _pad0;
} g_VTVolume;

layout(std430, set = 0, binding = 0) readonly buffer ClusterCullMetadataSSBO {
    ClusterCullMetadata clusters[];
} g_Clusters;

// binding 1 == g_CompressedClusterPool, declared by cluster_vertex_decode.glsl.

layout(std430, set = 0, binding = 2) readonly buffer SortedPixelListSSBO {
    SortedPixelEntry entries[];
} g_SortedPixelList;

layout(std430, set = 0, binding = 3) readonly buffer BinOffsetsSSBO {
    uint offsets[];
} g_BinOffsets;

layout(std430, set = 0, binding = 4) readonly buffer BinHistogramSSBO {
    uint counts[]; // This bin's own count bounds how many of this dispatch's threads are valid.
} g_BinHistogram;

// rgba16f: linear HDR -- see ClusterResolve.comp's own identical g_OutputColor binding comment.
layout(rgba16f, set = 0, binding = 5) uniform writeonly image2D g_OutputColor;

// Same ResolveViewParamsUBO renderer::ClusterResolvePass::RecordResolveBinned uploads before
// issuing this shader's 32 indirect dispatches (identical struct/binding contract to
// ClusterResolve.comp's own binding 7) -- only .viewProj and .viewportSize are read here;
// .prevViewProj exists only for DEBUG_VIEW_MOTION_VECTORS, which this shader never serves.
layout(std140, set = 0, binding = 6) uniform ResolveViewParamsUBO {
    mat4 viewProj;
    mat4 prevViewProj;
    vec2 viewportSize;
    // Atmos weather system, surface response extension -- see ClusterResolve.comp's own identical
    // ResolveViewParamsUBO.surfaceWetness/snowCoverage field comment (this binned/Release path
    // shares the exact same UBO layout/contents, uploaded by the same ClusterResolvePass::
    // RecordResolveBinned that fills ClusterResolve.comp's copy).
    float surfaceWetness;
    float snowCoverage;
    // Phase 3: sun direction -- see ClusterResolve.comp's own identical field comment.
    vec3 sunDirection;
    // Glint / sparkle (UE5.8 rendering-parity gap G5) Debug-only density tuning multiplier -- see
    // ClusterResolve.comp's own identical glintDensityScale field comment (this binned/Release path
    // shares the exact same UBO layout/contents; in Release it is a hardcoded 1.0, so the sparkle
    // still renders at the material's authored density here just as it does in the Debug path).
    float glintDensityScale;
    // Real photometric sun color/intensity (LUX) -- see ClusterResolve.comp's own identical field
    // comment (2026-07-17 recalibration).
    vec3 sunColor;
    float sunIntensity;
    // Substrate integration: the view direction Substrate's specular/Fresnel terms need -- see
    // ClusterResolve.comp's own identical ResolveViewParamsUBO.cameraPositionWorld comment.
    vec3 cameraPositionWorld;
    // Glint / sparkle (UE5.8 rendering-parity gap G5) Debug-only intensity tuning multiplier -- see
    // ClusterResolve.comp's own identical glintIntensityScale field comment.
    float glintIntensityScale;
    // Substrate horizontal mixing (UE5.8 rendering-parity gap G6) Debug-only blend-sharpness tuning
    // multiplier -- see ClusterResolve.comp's own identical mixMaskSharpnessScale field comment (this
    // binned/Release path shares the exact same UBO layout/contents; in Release it is a hardcoded
    // 1.0, so a horizontally-mixed material blends at its authored mixContrast here just as it does
    // in the Debug path). The first field to grow this UBO past 192 bytes -> a fresh 16-byte block.
    float mixMaskSharpnessScale;
} g_ViewParams;

// binding 7 == g_MaskTextures[], declared by mask_sampling.glsl.

layout(std140, set = 0, binding = 8) uniform WPOGlobalsUBO {
    float globalTime;
    float enhancedDisplacementDebugMultiplier;
    float splineDeformationDebugMultiplier;
    float _pad2;
} g_WPOGlobals;

layout(std430, set = 0, binding = 9) readonly buffer MaterialParamsSSBO {
    MaterialParams params[];
} g_MaterialParams;

layout(rg16f, set = 0, binding = 10) uniform writeonly image2D g_OutputNormal;
layout(r32f, set = 0, binding = 11) uniform writeonly image2D g_OutputDepth;
layout(rgba8, set = 0, binding = 12) uniform writeonly image2D g_OutputAlbedo;
layout(rg8, set = 0, binding = 13) uniform writeonly image2D g_OutputRoughnessMetallic;

// Per-entity self-rotation (dynamic primitive spin) -- appended past the shadow bindings above
// (14-17) rather than renumbering them; see ClusterResolve.comp's identical bindings 19/20 for
// the full-screen/debug path this binned/Release path mirrors.
layout(std430, set = 0, binding = 18) readonly buffer EntityTransformBuffer {
    EntityTransform entityTransforms[];
};

layout(std430, set = 0, binding = 19) readonly buffer EntityDataBuffer {
    EntityData entityData[];
};

// Substrate integration: this pixel's materialID (pc.binIndex, already a valid materialSlot by
// construction -- see this shader's own Step 3 comment below) -- same GBuffer channel
// ClusterResolve.comp's own binding 25 writes, letting ReflectionGather.comp/MegaLightsShade.comp
// (Phase S3) re-fetch the FULL Slab data straight from g_MaterialParams. Next free binding number
// in this file's set (0-23 already used, see this file's own header comment on VT bindings 20-23).
layout(r16ui, set = 0, binding = 24) uniform writeonly uimage2D g_OutputMaterialID;

// Phase 1 (Nanite advanced): binding 25 -- the first free slot past this shader's full 0-24
// range (0-23 original + 24 Substrate's g_OutputMaterialID). See ClusterRaster.vert's identical
// binding comment.
layout(std430, set = 0, binding = 25) readonly buffer SplineControlPointsSSBO {
    SplineControlPoint splineControlPoints[SPLINE_CONTROL_POINT_COUNT];
};

// Skeletal-animation feature: binding 28 -- the first free slot past this shader's full 0-27
// range (0-25 original + 26/27 Atmos weather's g_SkyViewLUT/g_CloudShadowMap, declared further up
// this file). See ClusterRaster.vert's identical binding comment.
layout(std430, set = 0, binding = 28) readonly buffer SkeletalBoneMatricesSSBO {
    mat4 boneMatrices[SKELETAL_MAX_BONES];
};

layout(push_constant) uniform BinIndexPC {
    uint binIndex;
} pc;

layout(local_size_x = 64) in;

void main() {
    uint threadIndex = gl_GlobalInvocationID.x;
    // groupCountX (built by ClusterShadingBinPrefixSum.comp) rounds UP to the workgroup size, so
    // the last workgroup can have threads past this bin's real pixel count -- bail on those.
    uint binCount = g_BinHistogram.counts[pc.binIndex];
    if (threadIndex >= binCount) {
        return;
    }

    uint entryIndex = g_BinOffsets.offsets[pc.binIndex] + threadIndex;
    SortedPixelEntry entry = g_SortedPixelList.entries[entryIndex];

    uint viewportWidth = uint(g_ViewParams.viewportSize.x);
    ivec2 pixel = ivec2(int(entry.pixelLinearIndex % viewportWidth), int(entry.pixelLinearIndex / viewportWidth));

    uint clusterSlotIndex;
    uint triangleOrdinal;
    UnpackVisibilityIDForBin(entry.packedVisID, clusterSlotIndex, triangleOrdinal);

    // --- Step 2: re-fetch the winning triangle's 3 vertices and reconstruct barycentrics (same
    // algorithm as ClusterResolve.comp's own Step 2 -- see that shader's comment for the full
    // rationale) ---
    ClusterCullMetadata cluster = g_Clusters.clusters[clusterSlotIndex];
    uint physicalPageIndex = cluster.vertexOffset / CLUSTER_MAX_VERTICES;
    uint pageByteBase = physicalPageIndex * CLUSTER_PAGE_SIZE_BYTES;

    uint i0 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 0u);
    uint i1 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 1u);
    uint i2 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 2u);

    vec3 p0 = DecodeClusterPosition(pageByteBase, i0, cluster.boundsMin, cluster.boundsMax);
    vec3 p1 = DecodeClusterPosition(pageByteBase, i1, cluster.boundsMin, cluster.boundsMax);
    vec3 p2 = DecodeClusterPosition(pageByteBase, i2, cluster.boundsMin, cluster.boundsMax);

    // Apply entity self-rotation -- see ClusterResolve.comp's own identical comment (this
    // binned/Release path re-derives the exact same barycentrics from the exact same deformed
    // triangle, so it must reapply the exact same per-entity rotation before re-projecting).
    EntityData ed = entityData[cluster.entityID];
    EntityTransform xform = entityTransforms[ed.meshID];
    mat3 rotation = mat3(xform.rotation);

    vec3 p0Local = p0 - xform.center;
    vec3 p1Local = p1 - xform.center;
    vec3 p2Local = p2 - xform.center;

    // Skeletal-animation feature: linear-blend vertex skinning, applied in LOCAL space BEFORE the
    // per-entity rigid rotation (and before spline bend below) -- this binned/Release resolve path
    // must re-derive the EXACT same deformed triangle both rasterizers already drew, so its own
    // re-projection for barycentric reconstruction is consistent -- see ClusterRaster.vert's
    // identical comment.
    if (GetFlag(ed.flags, ENTITY_FLAG_IS_SKELETALLY_ANIMATED)) {
        uvec4 boneIndices0, boneIndices1, boneIndices2;
        vec4 boneWeights0, boneWeights1, boneWeights2;
        DecodeClusterSkin(pageByteBase, i0, boneIndices0, boneWeights0);
        DecodeClusterSkin(pageByteBase, i1, boneIndices1, boneWeights1);
        DecodeClusterSkin(pageByteBase, i2, boneIndices2, boneWeights2);
        p0Local = ApplySkeletalSkinning(p0Local, boneIndices0, boneWeights0, boneMatrices);
        p1Local = ApplySkeletalSkinning(p1Local, boneIndices1, boneWeights1, boneMatrices);
        p2Local = ApplySkeletalSkinning(p2Local, boneIndices2, boneWeights2, boneMatrices);
    }

    // Phase 1 (Nanite advanced): spline bend, applied in LOCAL space BEFORE the per-entity rigid
    // rotation -- see ClusterRaster.vert's identical comment.
    if (GetFlag(ed.flags, ENTITY_FLAG_HAS_SPLINE_DEFORMATION)) {
        p0Local = mix(p0Local, ApplySplineDeformation(p0Local, splineControlPoints), g_WPOGlobals.splineDeformationDebugMultiplier);
        p1Local = mix(p1Local, ApplySplineDeformation(p1Local, splineControlPoints), g_WPOGlobals.splineDeformationDebugMultiplier);
        p2Local = mix(p2Local, ApplySplineDeformation(p2Local, splineControlPoints), g_WPOGlobals.splineDeformationDebugMultiplier);
    }

    p0 = xform.translation + xform.center + rotation * p0Local;
    p1 = xform.translation + xform.center + rotation * p1Local;
    p2 = xform.translation + xform.center + rotation * p2Local;

    // Reapply the exact same WPO sway both rasterizers already applied -- see
    // ClusterResolve.comp's own comment for why this must happen before re-deriving barycentrics.
    float originalWPOAmplitude = GetOriginalWPOAmplitude(cluster.maxWPOAmplitude, ed.flags);
    p0 = ApplyWPODeformation(p0, cluster.clusterID, originalWPOAmplitude, g_WPOGlobals.globalTime);
    p1 = ApplyWPODeformation(p1, cluster.clusterID, originalWPOAmplitude, g_WPOGlobals.globalTime);
    p2 = ApplyWPODeformation(p2, cluster.clusterID, originalWPOAmplitude, g_WPOGlobals.globalTime);

    // Phase 1 (Nanite advanced): multi-octave enhanced displacement, applied ADDITIVELY right
    // after WPO sway -- see ClusterRaster.vert's identical comment.
    if (GetFlag(ed.flags, ENTITY_FLAG_HAS_ENHANCED_DISPLACEMENT)) {
        vec3 d0 = ApplyEnhancedDisplacement(p0, xform.center, cluster.clusterID, g_WPOGlobals.globalTime);
        vec3 d1 = ApplyEnhancedDisplacement(p1, xform.center, cluster.clusterID, g_WPOGlobals.globalTime);
        vec3 d2 = ApplyEnhancedDisplacement(p2, xform.center, cluster.clusterID, g_WPOGlobals.globalTime);
        p0 = p0 + (d0 - p0) * g_WPOGlobals.enhancedDisplacementDebugMultiplier;
        p1 = p1 + (d1 - p1) * g_WPOGlobals.enhancedDisplacementDebugMultiplier;
        p2 = p2 + (d2 - p2) * g_WPOGlobals.enhancedDisplacementDebugMultiplier;
    }

    vec3 n0 = rotation * DecodeClusterNormal(pageByteBase, i0);
    vec3 n1 = rotation * DecodeClusterNormal(pageByteBase, i1);
    vec3 n2 = rotation * DecodeClusterNormal(pageByteBase, i2);
    vec2 uv0 = DecodeClusterUV(pageByteBase, i0);
    vec2 uv1 = DecodeClusterUV(pageByteBase, i1);
    vec2 uv2 = DecodeClusterUV(pageByteBase, i2);

    vec4 clip0 = g_ViewParams.viewProj * vec4(p0, 1.0);
    vec4 clip1 = g_ViewParams.viewProj * vec4(p1, 1.0);
    vec4 clip2 = g_ViewParams.viewProj * vec4(p2, 1.0);

    vec2 screen0 = (clip0.xy / clip0.w * 0.5 + 0.5) * g_ViewParams.viewportSize;
    vec2 screen1 = (clip1.xy / clip1.w * 0.5 + 0.5) * g_ViewParams.viewportSize;
    vec2 screen2 = (clip2.xy / clip2.w * 0.5 + 0.5) * g_ViewParams.viewportSize;

    vec2 pixelCenter = vec2(pixel) + 0.5;

    float area2 = EdgeFunction(screen0, screen1, screen2);
    float invArea2 = (abs(area2) > 1.0e-8) ? (1.0 / area2) : 0.0;

    float w0 = EdgeFunction(screen1, screen2, pixelCenter) * invArea2;
    float w1 = EdgeFunction(screen2, screen0, pixelCenter) * invArea2;
    float w2 = EdgeFunction(screen0, screen1, pixelCenter) * invArea2;

    float invW0 = 1.0 / clip0.w;
    float invW1 = 1.0 / clip1.w;
    float invW2 = 1.0 / clip2.w;
    float interpInvW = w0 * invW0 + w1 * invW1 + w2 * invW2;
    float perspNorm = (abs(interpInvW) > 1.0e-8) ? (1.0 / interpInvW) : 0.0;
    float pw0 = w0 * invW0 * perspNorm;
    float pw1 = w1 * invW1 * perspNorm;
    float pw2 = w2 * invW2 * perspNorm;

    vec3 normal = normalize(pw0 * n0 + pw1 * n1 + pw2 * n2);
    vec2 uv = pw0 * uv0 + pw1 * uv1 + pw2 * uv2;
    vec3 worldPos = pw0 * p0 + pw1 * p1 + pw2 * p2;

    // --- Step 3: material evaluation -- pc.binIndex IS this dispatch's materialSlot already (every
    // thread in this dispatch shades the same material), no per-pixel lookup/clamp needed. ---
    vec3 lightDir = normalize(-g_ViewParams.sunDirection);
    float diff = max(dot(normal, lightDir), 0.0);
    // Phase 3: shadow visibility -- see ClusterResolve.comp's own identical comment.
    float sunVisibility = (diff > 0.0) ? SampleSunShadowVSM(worldPos) : 1.0;
    // Atmos weather system, Subtask 5: modulate by cloud shadow transmittance (renderer::
    // AtmosCloudsPass's own Cloud Shadow Map, sampled by world XZ -- see
    // AtmosCloudShadowUVFromWorldXZ's own comment for the shared world-to-UV mapping).
    sunVisibility *= texture(g_CloudShadowMap, AtmosCloudShadowUVFromWorldXZ(worldPos.xz)).r;
    // Substrate integration: the view direction EvaluateSubstrateMaterial's specular/Fresnel
    // terms need -- see this file's own ResolveViewParamsUBO.cameraPositionWorld comment.
    vec3 viewDir = normalize(g_ViewParams.cameraPositionWorld - worldPos);

    MaterialParams mat = g_MaterialParams.params[pc.binIndex];
    // Phase 7b (UE5.8 parity roadmap, terrain heightfield): pc.binIndex IS this dispatch's
    // materialSlot already, so this is a UNIFORM branch (zero warp divergence) -- every thread in
    // a terrain-bin dispatch takes it, every thread in any other bin's dispatch skips it entirely.
    if (pc.binIndex == MATERIAL_ID_TERRAIN) {
        mat.base.diffuseAlbedo = ComputeTerrainAlbedo(worldPos, normal, mat.base.diffuseAlbedo);
    }
    // Substrate horizontal material mixing (UE5.8 rendering-parity gap G6): resolve base (A) + mixB
    // (B) into one effective base by the per-pixel world-space procedural mask, right after the
    // material lookup -- see ClusterResolve.comp's own identical call-site comment for the full
    // rationale (every downstream term then shades the correctly-blended surface). This is the
    // Release-live (binned) path, so it MUST run here too, not only in the Debug full-screen path.
    // Zero cost when this dispatch's bin material doesn't mix (mixAmount == 0, uniform across the
    // whole dispatch since every thread shares pc.binIndex's material -> no warp divergence). The
    // raw-mask out param is unused here (only ClusterResolve.comp's DEBUG_VIEW_SUBSTRATE_MIXING
    // needs it -- Debug views never take this binned path, see this shader's own header comment).
    float mixMaskUnused = 0.0;
    mat = ApplySubstrateHorizontalMix(mat, worldPos, g_ViewParams.mixMaskSharpnessScale, mixMaskUnused);

    // Step 4: Runtime Virtual Texture detail multiply -- see ClusterResolve.comp's own identical
    // comment for the full rationale (safe no-op multiply until real tile content exists).
    // Unlike that full-screen path, this shader's threads are sorted by material bin (see this
    // file's own header comment) -- gl_GlobalInvocationID.x neighbors correspond to arbitrarily
    // SCATTERED screen pixels sharing pc.binIndex's material, not screen-space-adjacent pixels, so
    // dFdx/dFdy-based mip selection (TranslateVirtualTextureUV/SampleVirtualTextureGrad) would be
    // meaningless here -- see virtual_texture_lookup.glsl's own comment on exactly this distinction.
    // Uses the explicit-LOD entry point instead, with a view-space-distance-based estimate: `pw0*
    // invW0 + pw1*invW1 + pw2*invW2` (interpInvW, already computed above) inverted back to
    // `perspNorm` is this pixel's own perspective-correct interpolated clip.w, i.e. its view-space
    // distance from the camera along the forward axis -- doubling that distance roughly doubles a
    // pixel's world-space footprint, so log2(distance / kVTReferenceDistance) is a reasonable,
    // monotonically-correct (if not screen-density-exact) mip progression for this demo's own
    // close-up camera scale (kVTReferenceDistance tuned to the ~6.4m scene bounding sphere).
    const float kVTReferenceDistance = 2.0;
    float vtLod = log2(max(perspNorm, 0.01) / kVTReferenceDistance);
    vec2 vtUV = (worldPos.xz - g_VTVolume.worldMinXZ) / (g_VTVolume.worldMaxXZ - g_VTVolume.worldMinXZ);
    vec3 vtAlbedo = SampleVirtualTextureLOD(0u, vtUV, vtLod, g_VTVolume.virtualTextureSize, g_VTVolume.tileSize, g_VTVolume.borderSize).rgb;
    mat.base.diffuseAlbedo *= vtAlbedo;

    // Atmos weather system, surface response extension -- see ClusterResolve.comp's own identical
    // comment (applied before the BSDF evaluation so direct/ambient/GBuffer outputs all agree).
    mat = ApplySurfaceWeather(mat, normal, g_ViewParams.surfaceWetness, g_ViewParams.snowCoverage);

    // Substrate: full Slab BSDF response to the sun's direction, shadowed by sunVisibility -- see
    // ClusterResolve.comp's own identical Step 3 comment for the full rationale, including the
    // 2026-07-17 real-photometric-lighting recalibration (EvaluateSubstrateMaterial's own contract
    // is "caller multiplies by the light's real color/intensity" -- its diffuse lobe already bakes
    // in the /PI Lambertian normalization).
    //
    // Atmos weather system, Subtask 5: the flat kAmbientFraction*sunRadiance hemispheric fill (this
    // shader's only skylight approximation before this phase, per its own now-removed comment: "no
    // separate skylight system yet") is replaced by a single Sky-View LUT sample in the surface
    // normal's own direction -- a cheap one-tap stand-in for a full cosine-weighted hemisphere
    // integral (this shader's per-pixel budget doesn't afford multiple LUT taps here), still a
    // genuine improvement: it now varies with sky color/sun elevation/cloud cover instead of being a
    // constant regardless of time of day or weather.
    vec3 skyAmbient = texture(g_SkyViewLUT, SkyViewLUTUVFromDirection(normal, g_ViewParams.sunDirection)).rgb;
    vec3 sunRadiance = g_ViewParams.sunColor * g_ViewParams.sunIntensity;
    vec3 directResponse = EvaluateSubstrateMaterial(mat, normal, viewDir, lightDir);
    // Substrate Glint / sparkle (UE5.8 rendering-parity gap G5): additive discrete-flake specular on
    // top of the smooth GGX lobe -- see ClusterResolve.comp's own identical call-site comment for the
    // full rationale (perspNorm-based world-space footprint for the anti-alias, sun-shadowed/sun-scaled
    // exactly like directResponse). Zero cost when no material in this bin uses glint.
    float glintFootprint = perspNorm / max(g_ViewParams.viewportSize.y, 1.0);
    vec3 glint = EvaluateSubstrateGlint(mat, normal, viewDir, lightDir, worldPos, glintFootprint,
        g_ViewParams.glintDensityScale, g_ViewParams.glintIntensityScale);
    const float kEmissiveScale = 1500.0;
    vec3 finalColor = mat.base.diffuseAlbedo * skyAmbient
        + (directResponse + glint) * sunRadiance * sunVisibility
        + EvaluateSubstrateEmissive(mat) * kEmissiveScale;

    // Opacity-mask soft edge feathering -- see ClusterResolve.comp's own comment.
    if (cluster.maskTextureIndex != 0xFFFFFFFFu) {
        float maskAlpha = SampleMaskAlpha(cluster.maskTextureIndex, uv);
        float edgeBlend = smoothstep(0.5, 0.75, maskAlpha);
        finalColor = mix(vec3(0.05, 0.05, 0.1), finalColor, edgeBlend);
    }

    imageStore(g_OutputNormal, pixel, vec4(OctEncode(normal), 0.0, 0.0));
    imageStore(g_OutputDepth, pixel, vec4(entry.winningDepth, 0.0, 0.0, 0.0));
    imageStore(g_OutputAlbedo, pixel, vec4(mat.base.diffuseAlbedo, 1.0));
    // G channel: F0 luminance -- see ClusterResolve.comp's own identical gbufferRoughnessMetallic comment.
    imageStore(g_OutputRoughnessMetallic, pixel, vec4(mat.base.roughness, dot(mat.base.f0, vec3(0.2126, 0.7152, 0.0722)), 0.0, 0.0));
    // pc.binIndex is already a valid materialSlot by construction (see this shader's own header
    // comment) -- no clamp needed, unlike ClusterResolve.comp's per-pixel cluster.materialID lookup.
    imageStore(g_OutputMaterialID, pixel, uvec4(pc.binIndex, 0u, 0u, 0u));
    imageStore(g_OutputColor, pixel, vec4(finalColor, 1.0));
}
