#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_image_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Phase 1b, stage A of 3 (Classify -> Prefix-sum -> Scatter, see renderer::ClusterShadingBinPass's
// own class comment for the full pipeline): one invocation per output pixel, identical dispatch
// grid to ClusterResolve.comp. For a background (no-geometry) pixel, writes the exact same GBuffer
// defaults ClusterResolve.comp's own background branch writes and is done -- no later stage ever
// touches that pixel again. For a pixel with geometry, resolves its owning cluster's materialID
// (via ArbitrateVisibility, shared verbatim with ClusterResolve.comp -- see
// visbuffer_arbitration.glsl) and records it into two buffers stage C (Scatter) needs: an
// atomic per-bin histogram count, and this pixel's own {materialSlot, packedVisID} in a scratch
// buffer indexed by its own linear pixel index (so scatter can re-read it without re-deriving
// visibility arbitration a second time).

#include "include/cluster_culling_common.glsl"
#include "include/visbuffer_arbitration.glsl"
#include "include/shading_bin_common.glsl"
#include "include/octahedral.glsl"

layout(std430, set = 0, binding = 0) readonly buffer ClusterCullMetadataSSBO {
    ClusterCullMetadata clusters[];
} g_Clusters;

// bindings 2-5 == g_HWClusterIDImage/g_HWTriangleIDImage/g_HWDepthTexture/g_SWVisBufferAtomic,
// declared by visbuffer_arbitration.glsl.

layout(std430, set = 0, binding = 6) buffer BinHistogramSSBO {
    uint counts[]; // MATERIAL_TABLE_SIZE entries, atomically incremented below.
} g_BinHistogram;

layout(std430, set = 0, binding = 7) buffer PixelScratchSSBO {
    PixelScratchEntry entries[]; // viewportWidth*viewportHeight entries, indexed by pixelLinearIndex.
} g_PixelScratch;

// Background-pixel direct outputs -- the SAME 5 images renderer::ClusterResolvePass owns and
// ClusterResolveBinned.comp (stage D) will also write to for foreground pixels; disjoint pixel
// coverage between this pass and stage D, no image is ever written twice for the same pixel.
layout(rgba8, set = 0, binding = 8) uniform writeonly image2D g_OutputColor;
layout(rg16f, set = 0, binding = 9) uniform writeonly image2D g_OutputNormal;
layout(r32f, set = 0, binding = 10) uniform writeonly image2D g_OutputDepth;
layout(rgba8, set = 0, binding = 11) uniform writeonly image2D g_OutputAlbedo;
layout(rg8, set = 0, binding = 12) uniform writeonly image2D g_OutputRoughnessMetallic;
// Substrate integration: this pixel's materialID GBuffer channel -- see ClusterResolve.comp's own
// identical binding comment. Background pixels get the same 0xFFFF sentinel that shader's own
// background branch writes.
layout(r16ui, set = 0, binding = 13) uniform writeonly uimage2D g_OutputMaterialID;

layout(push_constant) uniform ViewportSizePC {
    uvec2 viewportSize;
} pc;

layout(local_size_x = 8, local_size_y = 8) in;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(pc.viewportSize.x) || pixel.y >= int(pc.viewportSize.y)) {
        return;
    }
    uint pixelLinearIndex = uint(pixel.y) * pc.viewportSize.x + uint(pixel.x);

    VisibilityArbitration vis = ArbitrateVisibility(pixel);

    if (!vis.hasAnyData) {
        // Background pixel: write the exact same defaults ClusterResolve.comp's own background
        // branch writes (see that shader's own comment for why depth=0.0/normal=(0,1,0) are the
        // chosen sentinels) -- this pixel is fully resolved here, stage D never sees it.
        imageStore(g_OutputColor, pixel, vec4(0.05, 0.05, 0.1, 1.0));
        imageStore(g_OutputNormal, pixel, vec4(OctEncode(vec3(0.0, 1.0, 0.0)), 0.0, 0.0));
        imageStore(g_OutputDepth, pixel, vec4(0.0, 0.0, 0.0, 0.0));
        imageStore(g_OutputAlbedo, pixel, vec4(0.0, 0.0, 0.0, 1.0));
        imageStore(g_OutputRoughnessMetallic, pixel, vec4(0.0, 0.0, 0.0, 0.0));
        imageStore(g_OutputMaterialID, pixel, uvec4(0xFFFFu, 0u, 0u, 0u));

        g_PixelScratch.entries[pixelLinearIndex].materialSlot = SHADING_BIN_BACKGROUND_SENTINEL;
        g_PixelScratch.entries[pixelLinearIndex].packedVisID = 0u;
        g_PixelScratch.entries[pixelLinearIndex].winningDepth = 0.0;
        return;
    }

    ClusterCullMetadata cluster = g_Clusters.clusters[vis.clusterSlotIndex];
    // Clamped exactly like ClusterResolve.comp's own Step 3 lookup -- an out-of-range materialID
    // safely falls back to the table's last slot instead of indexing past MATERIAL_TABLE_SIZE.
    uint materialSlot = min(cluster.materialID, MATERIAL_TABLE_SIZE - 1u);

    atomicAdd(g_BinHistogram.counts[materialSlot], 1u);

    g_PixelScratch.entries[pixelLinearIndex].materialSlot = materialSlot;
    g_PixelScratch.entries[pixelLinearIndex].packedVisID =
        PackVisibilityIDForBin(vis.clusterSlotIndex, vis.triangleOrdinal);
    g_PixelScratch.entries[pixelLinearIndex].winningDepth = vis.hwWins ? vis.hwDepth : vis.swDepth;
}
