#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_query : require

// Stage 3 (final) of MegaLightsPass' 3-stage pipeline -- see MegaLightsShade.comp's own header
// comment for Stage 1 (temporal combine) and MegaLightsSpatialReuse.comp's own header comment for
// Stage 2 (spatial reuse), both of which run before this shader in renderer::MegaLightsPass::
// RecordShade, each separated by a VkMemoryBarrier2 making the previous stage's SSBO writes visible.
//
// One invocation per pixel, full resolution. Does exactly what MegaLightsShade.comp's own tail used
// to do before the spatial-reuse split (see that file's own "spatial reuse follow-up" comment):
// trace the ONE mandatory ray-traced shadow-visibility query per pixel per frame -- still exactly
// one ray, the entire point of RIS/ReSTIR being O(1) expensive rays per pixel regardless of how many
// lights exist or how many reservoir candidates were streamed to get here -- then evaluate the full
// Substrate BSDF response and write the raw noisy radiance image renderer::ATrousDenoisePass
// consumes next (renderer::MegaLightsPass owns that dedicated denoiser instance -- see
// MegaLightsPass.h's own header comment for why a dedicated one, not the shared [12d] instance).
//
// The ONLY thing that changed vs. the pre-split Stage 1 tail: the winning light index/weight now
// comes from Stage 2's SPATIALLY-resampled reservoir (SpatialReservoirBuffer below) instead of
// Stage 1's own raw temporal-only reservoir -- everything downstream of that lookup (shadow ray,
// windowed inverse-square falloff, EvaluateSubstrateMaterial call) is unchanged.

#include "include/math_utils.glsl"
#include "include/octahedral.glsl"
#include "include/material_params.glsl"
#include "include/substrate_bsdf.glsl"
// G3: LTC analytic rect-light specular (see ltc_area_light.glsl's own header comment). Included after
// substrate_bsdf.glsl so its F_Schlick/ggx_brdf dependency is already satisfied by an earlier include
// guard, this codebase's standard include-ordering convention.
#include "include/ltc_area_light.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// rgba16f -- see MegaLightsShade.comp's own g_ShadeRadiance binding comment for why linear HDR is
// mandatory here (unbounded near-light radiance, must survive unclipped into renderer::
// PostProcessPass's own tonemap curve).
layout(rgba16f, set = 0, binding = 0) uniform writeonly image2D g_ShadeRadiance;

layout(rg16f, set = 0, binding = 1) uniform readonly image2D g_GBufferNormal;
layout(r32f, set = 0, binding = 2) uniform readonly image2D g_GBufferDepth;

layout(set = 0, binding = 3) uniform accelerationStructureEXT g_TLAS;

#define MEGALIGHTS_LIGHTS_SET 0
#define MEGALIGHTS_LIGHTS_BINDING 4
#include "include/megalights_ris.glsl"

// Same physical UBO as MegaLightsShade.comp/MegaLightsSpatialReuse.comp's own MegaLightsViewParamsUBO
// (renderer::MegaLightsPass binds the same m_ViewParamsBuffer handle to all three pipelines) -- this
// shader reads invViewProj (worldPos reconstruction), viewportSize, and cameraPositionWorld (the
// Substrate view-direction term); prevViewProj/spatialBiasRadius/spatialReuseRadiusPixels are
// declared-but-unused here, same "byte-layout mirror, not every field consumed" convention the other
// two stages already establish.
layout(std140, set = 0, binding = 5) uniform MegaLightsViewParamsUBO {
    mat4 invViewProj;
    mat4 prevViewProj;
    vec2 viewportSize;
    float spatialBiasRadius;
    float spatialReuseRadiusPixels;
    vec3 cameraPositionWorld;
    float _pad2;
    // G3 (Debug-tunable, always present in the layout): x/y/z enable spot/rect/photometric light
    // TYPES (0 = suppressed, 1 = on -- gated live from config::megalights::*_LIGHTS_ENABLED, all 1 in
    // Release), w is a global intensity multiplier for the new (non-point) types
    // (config::megalights::TYPED_LIGHT_INTENSITY_SCALE). Only this Stage-3 shader reads them; Stage 1/
    // Stage 2 declare the field solely so all three UBO mirrors stay byte-identical, same convention
    // as prevViewProj/spatialReuseRadiusPixels being declared-but-unused across stages.
    vec4 typedLightControls;
} g_ViewParams;

// Substrate integration: identical to MegaLightsShade.comp's own pre-split bindings 8/9 -- see that
// file's own comment (now here verbatim since this is where the BSDF evaluation moved to).
layout(r16ui, set = 0, binding = 6) uniform readonly uimage2D g_GBufferMaterialID;
layout(std430, set = 0, binding = 7) readonly buffer MaterialParamsSSBO {
    MaterialParams params[];
} g_MaterialParams;

// Byte-for-byte mirror of renderer::MegaLightReservoir -- see MegaLightsShade.comp's own copy for
// the full derivation (duplicated per this codebase's established per-shader-mirror convention).
struct MegaLightReservoir {
    vec3 worldPos;
    float M;
    vec3 normal;
    float W;
    uint lightIndex;
    float _pad0, _pad1, _pad2;
};

// Binding 8: Stage 2's own spatially-resampled output -- read-only here, the final winning light
// index/unbiased contribution weight this shader shades with.
layout(std430, set = 0, binding = 8) readonly buffer SpatialReservoirBuffer {
    MegaLightReservoir spatialReservoirs[];
};

// Own copy of MegaLightsShade.comp's pre-split TraceShadowRay -- see that file's own NOTE comment
// on why this trace function moved here (must target the spatially-resampled winner, which is only
// known at this stage) and why it is duplicated rather than shared (established per-shader-
// duplicated trace-code convention, see megalights_ris.glsl's own header comment).
bool TraceShadowRay(vec3 origin, vec3 dir, float tMax) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, g_TLAS, gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT, 0xFF, origin, 1.0e-3, dir, tMax);
    while (rayQueryProceedEXT(rq)) {
        // Every BLAS triangle is unconditionally opaque -- nothing to confirm/reject manually.
    }
    return rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 viewportSize = ivec2(g_ViewParams.viewportSize);
    if (pixel.x >= viewportSize.x || pixel.y >= viewportSize.y) {
        return;
    }

    uint pixelIndex = uint(pixel.y) * uint(viewportSize.x) + uint(pixel.x);

    float depth = imageLoad(g_GBufferDepth, pixel).r;
    if (depth <= 0.0) {
        // Background pixel (matches ClusterResolve.comp's own reversed-Z "depth == 0.0" sentinel,
        // same check Stage 1/Stage 2 already independently perform on their own outputs).
        imageStore(g_ShadeRadiance, pixel, vec4(0.0));
        return;
    }

    MegaLightReservoir reservoir = spatialReservoirs[pixelIndex];
    if (reservoir.lightIndex == 0xFFFFFFFFu) {
        imageStore(g_ShadeRadiance, pixel, vec4(0.0));
        return;
    }

    vec3 normal = OctDecode(imageLoad(g_GBufferNormal, pixel).rg);
    vec2 ndcXY = ((vec2(pixel) + 0.5) / g_ViewParams.viewportSize) * 2.0 - 1.0;
    vec4 worldPos4 = g_ViewParams.invViewProj * vec4(ndcXY, depth, 1.0);
    vec3 worldPos = worldPos4.xyz / worldPos4.w;

    MegaLight light = g_Lights.lights[reservoir.lightIndex];
    vec3 viewDir = normalize(g_ViewParams.cameraPositionWorld - worldPos);
    uint materialSlot = min(imageLoad(g_GBufferMaterialID, pixel).r, MATERIAL_TABLE_SIZE - 1u);
    MaterialParams mat = g_MaterialParams.params[materialSlot];
    vec3 biasedOrigin = worldPos + normal * 1.0e-2;

    // G3 Debug enable/scale controls (see g_ViewParams.typedLightControls comment). A suppressed
    // TYPE contributes exactly nothing (its whole radiance is multiplied by 0); a POINT light is
    // never affected. typeScale globally rescales the new (non-point) types' intensity.
    float typeEnable = 1.0;
    float typeScale = 1.0;
    if (light.lightType == MEGALIGHT_TYPE_SPOT)             { typeEnable = g_ViewParams.typedLightControls.x; typeScale = g_ViewParams.typedLightControls.w; }
    else if (light.lightType == MEGALIGHT_TYPE_RECT)        { typeEnable = g_ViewParams.typedLightControls.y; typeScale = g_ViewParams.typedLightControls.w; }
    else if (light.lightType == MEGALIGHT_TYPE_PHOTOMETRIC) { typeEnable = g_ViewParams.typedLightControls.z; typeScale = g_ViewParams.typedLightControls.w; }

    // F2b (UE5.8 Lighting Channels): a light only shades an entity it shares at least one channel
    // bit with -- see MegaLightChannelMask()/MaterialLightingChannelMask()'s own comments for the
    // "raw zero == channel 0" default that keeps every pre-F2b scene's visuals unchanged. Folded into
    // typeEnable (already an unconditional multiplier on the final radiance below) rather than an
    // early-return, since the mandatory shadow-visibility ray still traces exactly the same way
    // either way -- this only needs to zero the CONTRIBUTION, not skip the ray (skipping it would
    // make the reservoir's implicit per-pixel cost data-dependent, an avoidable divergence source).
    if ((MegaLightChannelMask(light) & MaterialLightingChannelMask(mat)) == 0u) {
        typeEnable = 0.0;
    }

    vec3 radiance = vec3(0.0);
#ifdef _DEBUG
    // UE5.8 "MegaLights > Shadow Casters" debug view (ImGui "View Modes" tab): captures the one
    // mandatory shadow-visibility ray's verdict for this pixel so the raw radiance image's
    // otherwise-unused alpha channel can carry it out (written at the bottom of this shader --
    // 0 = fully lit, 1 = occluded by a shadow caster). Debug builds only; Release keeps the
    // constant-1.0 alpha untouched.
    float debugShadowOcclusion = 0.0;
#endif

    if (light.lightType == MEGALIGHT_TYPE_RECT) {
        // --- Area (rect) light: LTC analytic specular + stochastic point-on-rect diffuse (G3) ---
        // A point-sample specular estimator cannot integrate an area emitter's glossy response (see
        // ltc_area_light.glsl's header) -- so the specular term is the analytic whole-rect LTC
        // evaluation, while the diffuse/shadowed term stochastically samples ONE point on the rect
        // (consistent with this codebase's RIS/ReSTIR point-sampling framework) and traces the one
        // mandatory shadow-visibility ray toward THAT point. The sample offset is a stable per-pixel
        // hash (this stage carries no frameIndex push-constant, by design -- see this file's own
        // header/the pass' RecordShade "no push constants" comment); a fixed per-pixel sample is
        // deterministic (no temporal flicker) and its residual single-sample bias is cleaned by the
        // pass' own A-Trous denoiser downstream, matching how every other MegaLights term relies on it.
        vec3 n = normalize(light.direction);
        vec3 u = normalize(light.tangentU);
        vec3 vAxis = cross(n, u);
        vec2 rnd = Hash2(vec2(pixel) + vec2(float(reservoir.lightIndex) * 0.618, 1.377));
        vec2 uv = rnd * 2.0 - 1.0; // uniform over [-1,1]^2 of the rect.
        vec3 samplePoint = light.position + u * (light.rectHalfExtentX * uv.x) + vAxis * (light.rectHalfExtentY * uv.y);

        vec3 toSample = samplePoint - worldPos;
        float distS = length(toSample);
        vec3 dirS = toSample / max(distS, 1.0e-4);

        // One-sided emission: a surface behind the emitter (relative to its +normal face) receives
        // nothing unless the rect is two-sided. `-dirS` is the light->surface direction.
        float facing = MegaLightRectTwoSided(light) ? 1.0 : ((dot(n, -dirS) > 0.0) ? 1.0 : 0.0);

        float NdotL = saturate(dot(normal, dirS));
        bool occluded = (NdotL > 0.0 && facing > 0.0) ? TraceShadowRay(biasedOrigin, dirS, max(distS - 2.0e-2, 1.0e-3)) : true;
        float visibility = occluded ? 0.0 : 1.0;
#ifdef _DEBUG
        // Only a REAL ray verdict counts as occlusion for the Shadow Casters debug view -- a
        // grazing/back-facing skip (no ray traced, `occluded` defaulted true) is not a caster.
        debugShadowOcclusion = (NdotL > 0.0 && facing > 0.0 && occluded) ? 1.0 : 0.0;
#endif

        float distSq = max(distS * distS, 1.0e-4);
        float normalizedDist = saturate(distS / max(light.radius, 1.0e-4));
        float nd2 = normalizedDist * normalizedDist;
        float windowSq = 1.0 - nd2 * nd2;
        float window = saturate(windowSq * windowSq);

        // Diffuse: stochastic point-sampled Lambertian (EvaluateSlabDiffuse already bakes in NdotL and
        // the /PI normalization) with standard inverse-square falloff, shadowed by the sample's ray.
        vec3 diffuse = EvaluateSlabDiffuse(mat.base, normal, dirS) / distSq;
        // Specular: analytic LTC over the whole rect (noise-free), reusing the shading point's own
        // Substrate base F0/roughness. Shadowed by the same single sample's visibility (a cheap,
        // documented shared-visibility approximation -- a fully unshadowed analytic term would light
        // through occluders).
        vec3 spec = EvaluateRectLTCSpecular(light, normal, viewDir, worldPos, mat.base.f0, mat.base.roughness);

        radiance = (diffuse + spec) * light.color * light.intensity * window * visibility * facing * reservoir.W * typeEnable * typeScale;
    } else {
        // --- Point / spot / photometric: shared inverse-square + per-type angular shaping (G3) ---
        vec3 toLight = light.position - worldPos;
        float dist = length(toLight);
        vec3 lightDir = toLight / max(dist, 1.0e-4);
        float NdotL = saturate(dot(normal, lightDir));

        // Per-type angular window (1 for POINT, the cone smoothstep for SPOT, the analytic IES
        // profile for PHOTOMETRIC) -- shared with the RIS proxy so selection and shading agree.
        float angular = MegaLightAngularShaping(light, lightDir);

        // Mandatory per-frame visibility revalidation toward the winner -- exactly one ray per pixel
        // per frame (see this file's own header comment). A grazing/back-facing/out-of-cone candidate
        // needs no ray (it already contributes zero).
        bool occluded = (NdotL > 0.0 && angular > 0.0) ? TraceShadowRay(biasedOrigin, lightDir, max(dist - 2.0e-2, 1.0e-3)) : true;
        float visibility = occluded ? 0.0 : 1.0;
#ifdef _DEBUG
        // Same "real ray verdict only" rule as the rect branch above.
        debugShadowOcclusion = (NdotL > 0.0 && angular > 0.0 && occluded) ? 1.0 : 0.0;
#endif

        float distSq = max(dist * dist, 1.0e-4);
        float normalizedDist = saturate(dist / max(light.radius, 1.0e-4));
        float nd2 = normalizedDist * normalizedDist;
        float windowSq = 1.0 - nd2 * nd2;
        float window = saturate(windowSq * windowSq);

        // Substrate integration: full per-pixel Slab BSDF response -- see MegaLightsShade.comp's own
        // pre-split comment (unchanged, only the new `angular`/`typeEnable`/`typeScale` factors added,
        // all 1 for a POINT light so its result is bit-identical to the pre-G3 path).
        radiance = EvaluateSubstrateMaterial(mat, normal, viewDir, lightDir)
            * light.color * light.intensity / distSq * window * angular * visibility * reservoir.W * typeEnable * typeScale;
    }

    // No saturate(): g_ShadeRadiance is linear HDR (rgba16f) -- clamping here would defeat the whole
    // point of widening the format, re-introducing the hard-clip renderer::PostProcessPass exists to
    // replace with a soft display-referred curve.
#ifdef _DEBUG
    // Alpha carries the shadow-ray verdict for the "MegaLights > Shadow Casters" debug view (see
    // debugShadowOcclusion's own comment above) -- the downstream A-Trous denoise/Composite chain
    // never reads this image's alpha, so the channel is free to repurpose in Debug.
    imageStore(g_ShadeRadiance, pixel, vec4(radiance, debugShadowOcclusion));
#else
    imageStore(g_ShadeRadiance, pixel, vec4(radiance, 1.0));
#endif
}
