#version 460
#extension GL_GOOGLE_include_directive : enable

// Stage 3/3 of renderer::PostProcessPass: the final HDR -> LDR composite. Replaces renderer::
// ClusterRenderPipeline's previous naive blit (which relied on vkCmdBlitImage's implicit
// float->UNORM8 clamp as its only "tonemap") with a real UE 5.8-parity chain, in Unreal's own
// evaluation order:
//   Phase PP1: Physical Camera exposure (this frame's EV100, already resolved by
//     AutoExposureAdapt.comp into g_Exposure.currentEV100) -> White Balance -> Color Correction
//     (Contrast -> Lift/Gamma/Gain -> Saturation) -> ACES Tone Mapping -> Gamma Correction (the
//     pipeline's only display encode -- see color_grading.glsl's own GammaCorrection() comment for
//     why it's load-bearing, not decorative).
//   Phase PP2: Chromatic Aberration (radial per-channel UV offset sampling the HDR scene color,
//     BEFORE Bloom is added -- a lens aberration of the captured image, not of the glow it emits)
//     -> Bloom (renderer::BloomPass's own dual-filter mip-chain output, added into the exposed-
//     scale scene color) -> Vignette + Vignette Color Bleed (multiplicative radial darkening with a
//     per-channel falloff rate, mimicking real lenses' chromatic vignetting -- red/green fall off
//     faster than blue toward the edges -- applied AFTER Color Correction, BEFORE Tone Mapping so
//     the vignette itself still gets filmic rolloff instead of a hard-clipped dark edge).
//   Phase PP3: Heat Distortion & Refraction (renderer::TransparentForwardPass's own material-
//     authored g_RefractionOffset, sampled FIRST -- offsets every subsequent sample's UV, exactly
//     like a real lens capturing already-refracted light) -> Motion Blur (per-pixel velocity
//     reconstructed from depth + invViewProj/prevViewProj, folded into the SAME multi-tap loop that
//     also applies Chromatic Aberration per tap) -> Screen Space / Volumetric Height Fog (analytic
//     exponential height fog, UE5.8's own "Exponential Height Fog" closed-form integral, applied
//     AFTER Color Correction so fog-lit areas still get filmic tonemap rolloff instead of a flat
//     additive haze). g_HDRColor is renderer::DepthOfFieldPass's own output now, NOT renderer::
//     TAATSRPass's raw output directly -- DOF's physically-derived Circle-of-Confusion blur runs
//     before this stage (and before renderer::BloomPass), see DepthOfField.comp's own comment for
//     why that ordering matters (an out-of-focus highlight should itself bloom into a soft disc).
// Writes this pass' own owned rgba8 output image, which renderer::ClusterRenderPipeline's final
// blit now sources from instead of renderer::TAATSRPass's raw HDR output directly.

#include "include/color_grading.glsl"
#include "include/aces_tonemap.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D g_HDRColor;
layout(rgba8, set = 0, binding = 1) uniform writeonly image2D g_Output;

layout(std430, set = 0, binding = 2) readonly buffer ExposureStateSSBO {
    float currentEV100;
    float currentAvgLuminance;
} g_Exposure;

layout(std140, set = 0, binding = 3) uniform PostProcessParamsUBO {
    // Physical Camera (informational here -- only currentEV100 above, already resolved from these
    // by AutoExposureAdapt.comp, actually drives the exposure multiplier below).
    float aperture;
    float shutterSpeed;
    float isoSensitivity;
    uint useAutoExposure;

    float exposureCompensationEV;
    float adaptationSpeedUp;
    float adaptationSpeedDown;
    float _pad0;

    // White Balance
    float whiteBalanceTempKelvin;
    float whiteBalanceTint;
    float _pad1;
    float _pad2;

    // Color Correction (Lift/Gamma/Gain, ASC CDL)
    vec3 lift;
    float _padLift;
    vec3 gamma;
    float _padGamma;
    vec3 gain;
    float _padGain;

    float saturation;
    float contrast;
    float displayGamma;
    float _pad3b;

    // Phase PP2: Bloom / Lens effects / Chromatic Aberration / Vignette
    float bloomIntensity;
    float chromaticAberrationIntensity; // UV-space max channel offset at the screen corner.
    float vignetteIntensity;            // 0 = no vignette, 1 = fully black at kVignetteRadius.
    float vignetteSmoothness;

    float vignetteColorBleed;  // 0 = neutral (grayscale) vignette falloff, 1 = strong chromatic falloff.
    float _pad4, _pad5, _pad6;

    // Phase PP3: reprojection matrices for Motion Blur / Height Fog world-position reconstruction.
    mat4 invViewProj;
    mat4 prevViewProj;

    vec3 cameraPositionWorld;
    float heatDistortionIntensity; // Global scale on TransparentForwardPass's own per-material offset.

    // Motion Blur
    float motionBlurIntensity; // 0 = off, 1 = full reconstructed per-pixel velocity.
    float motionBlurMaxVelocityUV; // Clamps the UV-space velocity magnitude (avoids runaway smearing on a teleport/cut).
    float _pad7, _pad8;

    // Height Fog (analytic exponential, UE5.8's own "Exponential Height Fog")
    vec3 fogColor;
    float fogDensity;
    float fogHeightFalloff;
    float fogHeightOffset;   // World-space Y the fog's own reference density is measured at.
    float fogStartDistance;
    float fogMaxOpacity;

    // Phase PP4: Volumetric Light Shafts / God Rays.
    vec2 sunScreenUV;
    float sunScreenValid;    // 0 = sun behind the camera this frame, no god rays.
    float godRaysIntensity;
    float godRaysDecay;
    float godRaysDensity;
    float godRaysWeight;
    float _padGodRays;
} g_Params;

layout(set = 0, binding = 4) uniform sampler2D g_Bloom;
layout(set = 0, binding = 5) uniform sampler2D g_Depth;             // renderer::ClusterResolvePass depth, render-res, bilinear-upsampled.
layout(set = 0, binding = 6) uniform sampler2D g_RefractionOffset;  // renderer::TransparentForwardPass's own second attachment, render-res, bilinear-upsampled.

// Radial per-channel UV offset -- red sampled slightly closer to center, blue slightly further out
// (the classic lateral chromatic aberration look), scaled by distance-from-center squared so the
// screen center stays aberration-free and the effect only grows toward the edges/corners.
vec3 SampleWithChromaticAberration(vec2 uv, float intensity) {
    vec2 centerOffset = uv - vec2(0.5);
    float distSq = dot(centerOffset, centerOffset);
    vec2 offset = centerOffset * distSq * intensity;

    float r = texture(g_HDRColor, uv - offset).r;
    float g = texture(g_HDRColor, uv).g;
    float b = texture(g_HDRColor, uv + offset).b;
    return vec3(r, g, b);
}

// Multiplicative radial vignette with a chromatic falloff: the per-channel darkening rate differs
// slightly (red/green attenuate faster than blue toward the edge), matching real camera lenses'
// own natural chromatic vignetting instead of a flat gray falloff.
vec3 ApplyVignette(vec3 color, vec2 uv, float intensity, float smoothness, float colorBleed) {
    vec2 centerOffset = (uv - vec2(0.5)) * vec2(1.0, 1.0);
    float dist = length(centerOffset) * 1.4142135; // Normalize so the corner reaches 1.0.

    vec3 channelBias = vec3(1.05, 1.0, 0.9) * colorBleed + vec3(1.0) * (1.0 - colorBleed);
    vec3 falloff = 1.0 - smoothstep(1.0 - smoothness - intensity, 1.0 - smoothness, dist * channelBias);
    return color * mix(vec3(1.0), falloff, intensity);
}

// World position at `uv`, reconstructed from the (bilinear-upsampled) render-resolution depth --
// returns false (sky/background) when the NDC depth is at the far clip.
bool ReconstructWorldPos(vec2 uv, out vec3 worldPos) {
    float ndcDepth = texture(g_Depth, uv).r;
    if (ndcDepth >= 1.0) {
        worldPos = vec3(0.0);
        return false;
    }
    vec2 ndcXY = uv * 2.0 - 1.0;
    vec4 clip = vec4(ndcXY, ndcDepth, 1.0);
    vec4 worldPos4 = g_Params.invViewProj * clip;
    worldPos = worldPos4.xyz / worldPos4.w;
    return true;
}

// This pixel's UV-space motion vector: reprojects its own reconstructed world position with last
// frame's view-projection matrix (ClusterResolve.comp's own DEBUG_VIEW_MOTION_VECTORS does the
// identical reprojection, in screen pixels instead of UV -- see that shader's own comment) and
// diffs against the current UV. A miss (sky) or a clamped-to-zero result both correctly produce no
// blur.
vec2 ComputeVelocityUV(vec2 uv, vec3 worldPos, bool hit) {
    if (!hit) {
        return vec2(0.0);
    }
    vec4 prevClip = g_Params.prevViewProj * vec4(worldPos, 1.0);
    if (prevClip.w <= 0.0001) {
        return vec2(0.0);
    }
    vec2 prevUV = (prevClip.xy / prevClip.w) * 0.5 + 0.5;
    vec2 velocity = uv - prevUV;
    float speed = length(velocity);
    float maxSpeed = max(g_Params.motionBlurMaxVelocityUV, 1e-5);
    if (speed > maxSpeed) {
        velocity *= maxSpeed / speed;
    }
    return velocity * g_Params.motionBlurIntensity;
}

// UE5.8's own Exponential Height Fog closed-form integral: fog density falls off exponentially with
// world-space height above `fogHeightOffset`, and the total optical depth along the camera-to-
// surface ray is the analytic integral of that exponential (no ray marching) -- see Sébastien
// Hillaire's "Physically Based Sky, Atmosphere and Cloud Rendering" (the same closed form Unreal's
// own ExponentialHeightFog.usf uses).
vec3 ApplyHeightFog(vec3 color, vec3 worldPos, vec3 cameraPos) {
    vec3 rayVec = worldPos - cameraPos;
    float rayLength = length(rayVec);
    if (rayLength <= g_Params.fogStartDistance) {
        return color;
    }
    vec3 rayDir = rayVec / max(rayLength, 1e-5);
    float travelDistance = rayLength - g_Params.fogStartDistance;

    float cameraHeight = cameraPos.y - g_Params.fogHeightOffset;
    float falloff = max(g_Params.fogHeightFalloff, 1e-5);

    // Closed-form integral of density0 * exp(-falloff * (cameraHeight + t * rayDir.y)) dt, t in [0, travelDistance].
    float rayDirY = rayDir.y;
    float opticalDepth;
    if (abs(rayDirY) < 1e-4) {
        opticalDepth = g_Params.fogDensity * exp(-falloff * cameraHeight) * travelDistance;
    } else {
        float startTerm = exp(-falloff * cameraHeight);
        float endTerm = exp(-falloff * (cameraHeight + rayDirY * travelDistance));
        opticalDepth = g_Params.fogDensity * (startTerm - endTerm) / (falloff * rayDirY);
    }

    float fogFactor = clamp(1.0 - exp(-abs(opticalDepth)), 0.0, g_Params.fogMaxOpacity);
    return mix(color, g_Params.fogColor, fogFactor);
}

// Volumetric Light Shafts / God Rays (Crepuscular Rays) -- the classic NVIDIA GPU Gems "volumetric
// light scattering" radial raymarch: accumulates decaying samples of this pass' own HDR input along
// the line from `uv` toward the sun's screen-projected position, so any dark silhouette between the
// shading point and the sun naturally streaks radially away from it (no separate occlusion pass
// needed -- an occluded pixel's own low brightness IS the occlusion signal this technique reads).
const int kGodRaysSamples = 24;

vec3 ApplyGodRays(vec2 uv) {
    if (g_Params.sunScreenValid < 0.5) {
        return vec3(0.0);
    }
    vec2 deltaUV = (uv - g_Params.sunScreenUV) * (g_Params.godRaysDensity / float(kGodRaysSamples));
    vec2 sampleUV = uv;
    float illuminationDecay = 1.0;
    vec3 godRaysColor = vec3(0.0);
    for (int i = 0; i < kGodRaysSamples; ++i) {
        sampleUV -= deltaUV;
        vec3 sampleColor = texture(g_HDRColor, clamp(sampleUV, vec2(0.0), vec2(1.0))).rgb;
        godRaysColor += sampleColor * illuminationDecay * g_Params.godRaysWeight;
        illuminationDecay *= g_Params.godRaysDecay;
    }
    return godRaysColor * g_Params.godRaysIntensity;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = textureSize(g_HDRColor, 0);
    if (pixel.x >= res.x || pixel.y >= res.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(res);

    // --- Heat Distortion & Refraction: distort the UV every subsequent sample reads through,
    // exactly like a real lens capturing light that already refracted through the heat-shimmer
    // surface -- see renderer::MaterialParameters::heatDistortion's own comment. ---
    vec2 refractionOffset = texture(g_RefractionOffset, uv).rg * g_Params.heatDistortionIntensity;
    vec2 distortedUV = clamp(uv + refractionOffset, vec2(0.001), vec2(0.999));

    // --- Motion Blur: reconstruct this (distorted) pixel's own velocity, then gather Chromatic-
    // Aberration-sampled taps along it -- a near-zero velocity degenerates to every tap sampling
    // essentially the same position, i.e. the same single-sample result Phase PP2 always produced. ---
    vec3 worldPos;
    bool hitScene = ReconstructWorldPos(distortedUV, worldPos);
    vec2 velocityUV = ComputeVelocityUV(distortedUV, worldPos, hitScene);

    const int kMotionBlurTaps = 8;
    vec3 color = vec3(0.0);
    for (int i = 0; i < kMotionBlurTaps; ++i) {
        float t = (float(i) / float(kMotionBlurTaps - 1)) - 0.5; // [-0.5, 0.5]
        vec2 tapUV = clamp(distortedUV + velocityUV * t, vec2(0.001), vec2(0.999));
        color += SampleWithChromaticAberration(tapUV, g_Params.chromaticAberrationIntensity);
    }
    color /= float(kMotionBlurTaps);

    // --- Physical Camera / Auto Exposure: UE's own Iso100 photometric conversion, MaxLuminance =
    // 1.2 * 2^EV100, applied scene color scale = 1 / MaxLuminance.
    float exposureMultiplier = 1.0 / (1.2 * exp2(g_Exposure.currentEV100));
    color *= exposureMultiplier;

    // --- Bloom (+ Lens Flare / Anamorphic Lens Flare / Lens Dirt, already baked into
    // renderer::BloomPass's own output -- see that pass' own class comment) -- added at the same
    // exposed scale as the rest of the scene color. ---
    color += texture(g_Bloom, distortedUV).rgb * exposureMultiplier * g_Params.bloomIntensity;

    // --- Volumetric Light Shafts / God Rays: sampled from the UNDISTORTED uv (a real lens's own
    // light-shaft scattering happens in front of/independent of any heat-shimmer refraction) at the
    // same exposed scale as Bloom above. ---
    color += ApplyGodRays(uv) * exposureMultiplier;

    // --- White Balance ---
    color = WhiteBalance(color, g_Params.whiteBalanceTempKelvin, g_Params.whiteBalanceTint);

    // --- Color Correction ---
    color = ApplyContrast(color, g_Params.contrast);
    color = ColorCorrectLGG(color, g_Params.lift, g_Params.gamma, g_Params.gain);
    color = max(ApplySaturation(color, g_Params.saturation), vec3(0.0));

    // --- Screen Space / Volumetric Height Fog ---
    if (hitScene) {
        color = ApplyHeightFog(color, worldPos, g_Params.cameraPositionWorld);
    }

    // --- Vignette + Vignette Color Bleed ---
    color = ApplyVignette(color, uv, g_Params.vignetteIntensity, g_Params.vignetteSmoothness, g_Params.vignetteColorBleed);

    // --- Tone Mapping (ACES) ---
    color = ACESFilmicTonemap(color);

    // --- Gamma Correction (final display encode) ---
    color = GammaCorrection(color, g_Params.displayGamma);

    imageStore(g_Output, pixel, vec4(clamp(color, 0.0, 1.0), 1.0));
}
