#version 460
#extension GL_GOOGLE_include_directive : enable

// Stage 3/3 of renderer::PostProcessPass: the final HDR -> LDR composite. Replaces renderer::
// ClusterRenderPipeline's previous naive blit (which relied on vkCmdBlitImage's implicit
// float->UNORM8 clamp as its only "tonemap") with a real UE 5.8-parity chain, in Unreal's own
// evaluation order:
//   Phase PP1: Physical Camera exposure (this frame's EV100, already resolved by
//     AutoExposureAdapt.comp into g_Exposure.currentEV100) -> White Balance -> Color Correction
//     (Contrast -> Lift/Gamma/Gain -> Saturation) -> ACES Tone Mapping -> Gamma Correction (the
//     pipeline's only display encode -- see color_grading.glsl's own GammaCorrection() comment for
//     why it's load-bearing, not decorative).
//   Phase PP2: Chromatic Aberration (radial per-channel UV offset sampling the HDR scene color,
//     BEFORE Bloom is added -- a lens aberration of the captured image, not of the glow it emits)
//     -> Bloom (renderer::BloomPass's own dual-filter mip-chain output, added into the exposed-
//     scale scene color) -> Vignette + Vignette Color Bleed (multiplicative radial darkening with a
//     per-channel falloff rate, mimicking real lenses' chromatic vignetting -- red/green fall off
//     faster than blue toward the edges -- applied AFTER Color Correction, BEFORE Tone Mapping so
//     the vignette itself still gets filmic rolloff instead of a hard-clipped dark edge).
// Writes this pass' own owned rgba8 output image, which renderer::ClusterRenderPipeline's final
// blit now sources from instead of renderer::TAATSRPass's raw HDR output directly.

#include "include/color_grading.glsl"
#include "include/aces_tonemap.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D g_HDRColor;
layout(rgba8, set = 0, binding = 1) uniform writeonly image2D g_Output;

layout(std430, set = 0, binding = 2) readonly buffer ExposureStateSSBO {
    float currentEV100;
    float currentAvgLuminance;
} g_Exposure;

layout(std140, set = 0, binding = 3) uniform PostProcessParamsUBO {
    // Physical Camera (informational here -- only currentEV100 above, already resolved from these
    // by AutoExposureAdapt.comp, actually drives the exposure multiplier below).
    float aperture;
    float shutterSpeed;
    float isoSensitivity;
    uint useAutoExposure;

    float exposureCompensationEV;
    float adaptationSpeedUp;
    float adaptationSpeedDown;
    float _pad0;

    // White Balance
    float whiteBalanceTempKelvin;
    float whiteBalanceTint;
    float _pad1;
    float _pad2;

    // Color Correction (Lift/Gamma/Gain, ASC CDL)
    vec3 lift;
    float _padLift;
    vec3 gamma;
    float _padGamma;
    vec3 gain;
    float _padGain;

    float saturation;
    float contrast;
    float displayGamma;
    float _pad3b;

    // Phase PP2: Bloom / Lens effects / Chromatic Aberration / Vignette
    float bloomIntensity;
    float chromaticAberrationIntensity; // UV-space max channel offset at the screen corner.
    float vignetteIntensity;            // 0 = no vignette, 1 = fully black at kVignetteRadius.
    float vignetteSmoothness;

    float vignetteColorBleed;  // 0 = neutral (grayscale) vignette falloff, 1 = strong chromatic falloff.
    float _pad4, _pad5, _pad6;
} g_Params;

layout(set = 0, binding = 4) uniform sampler2D g_Bloom;

// Radial per-channel UV offset -- red sampled slightly closer to center, blue slightly further out
// (the classic lateral chromatic aberration look), scaled by distance-from-center squared so the
// screen center stays aberration-free and the effect only grows toward the edges/corners.
// Firefly/NaN guard -- see BloomDownsample.comp's own SanitizeHDR comment for the full rationale
// (a single non-finite specular-highlight pixel anywhere on screen can otherwise propagate through
// this entire chain's additions/multiplies and turn the WHOLE frame black via clamp(NaN, 0, 1)'s
// implementation-defined result). Applied here too, independently of BloomDownsample.comp's own
// guard: this function samples g_HDRColor directly (not through the bloom mip chain), so the same
// bad pixel could otherwise poison the base scene color even with Bloom's own copy fixed.
vec3 SanitizeHDR(vec3 c) {
    bvec3 bad = bvec3(isnan(c.r) || isinf(c.r), isnan(c.g) || isinf(c.g), isnan(c.b) || isinf(c.b));
    c = mix(c, vec3(0.0), bad);
    return min(c, vec3(50000.0));
}

vec3 SampleWithChromaticAberration(vec2 uv, float intensity) {
    vec2 centerOffset = uv - vec2(0.5);
    float distSq = dot(centerOffset, centerOffset);
    vec2 offset = centerOffset * distSq * intensity;

    float r = texture(g_HDRColor, uv - offset).r;
    float g = texture(g_HDRColor, uv).g;
    float b = texture(g_HDRColor, uv + offset).b;
    return SanitizeHDR(vec3(r, g, b));
}

// Multiplicative radial vignette with a chromatic falloff: the per-channel darkening rate differs
// slightly (red/green attenuate faster than blue toward the edge), matching real camera lenses'
// own natural chromatic vignetting instead of a flat gray falloff.
vec3 ApplyVignette(vec3 color, vec2 uv, float intensity, float smoothness, float colorBleed) {
    vec2 centerOffset = (uv - vec2(0.5)) * vec2(1.0, 1.0);
    float dist = length(centerOffset) * 1.4142135; // Normalize so the corner reaches 1.0.

    vec3 channelBias = vec3(1.05, 1.0, 0.9) * colorBleed + vec3(1.0) * (1.0 - colorBleed);
    vec3 falloff = 1.0 - smoothstep(1.0 - smoothness - intensity, 1.0 - smoothness, dist * channelBias);
    return color * mix(vec3(1.0), falloff, intensity);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = textureSize(g_HDRColor, 0);
    if (pixel.x >= res.x || pixel.y >= res.y) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(res);

    // --- Chromatic Aberration (operates on the raw HDR capture, before Bloom is layered on) ---
    vec3 color = SampleWithChromaticAberration(uv, g_Params.chromaticAberrationIntensity);

    // --- Physical Camera / Auto Exposure: UE's own Iso100 photometric conversion, MaxLuminance =
    // 1.2 * 2^EV100, applied scene color scale = 1 / MaxLuminance.
    float exposureMultiplier = 1.0 / (1.2 * exp2(g_Exposure.currentEV100));
    color *= exposureMultiplier;

    // --- Bloom (+ Lens Flare / Anamorphic Lens Flare / Lens Dirt, already baked into
    // renderer::BloomPass's own output -- see that pass' own class comment) -- added at the same
    // exposed scale as the rest of the scene color. ---
    color += texture(g_Bloom, uv).rgb * exposureMultiplier * g_Params.bloomIntensity;

    // --- White Balance ---
    color = WhiteBalance(color, g_Params.whiteBalanceTempKelvin, g_Params.whiteBalanceTint);

    // --- Color Correction ---
    color = ApplyContrast(color, g_Params.contrast);
    color = ColorCorrectLGG(color, g_Params.lift, g_Params.gamma, g_Params.gain);
    color = max(ApplySaturation(color, g_Params.saturation), vec3(0.0));

    // --- Vignette + Vignette Color Bleed ---
    color = ApplyVignette(color, uv, g_Params.vignetteIntensity, g_Params.vignetteSmoothness, g_Params.vignetteColorBleed);

    // --- Tone Mapping (ACES) ---
    color = ACESFilmicTonemap(color);

    // --- Gamma Correction (final display encode) ---
    color = GammaCorrection(color, g_Params.displayGamma);

    imageStore(g_Output, pixel, vec4(clamp(color, 0.0, 1.0), 1.0));
}
