#version 460
#extension GL_GOOGLE_include_directive : enable

// Stage 3/3 of renderer::PostProcessPass: the final HDR -> LDR composite. Replaces renderer::
// ClusterRenderPipeline's previous naive blit (which relied on vkCmdBlitImage's implicit
// float->UNORM8 clamp as its only "tonemap") with a real UE 5.8-parity chain, in Unreal's own
// evaluation order:
//   Phase PP1: Physical Camera exposure (this frame's EV100, already resolved by
//     AutoExposureAdapt.comp into g_Exposure.currentEV100) -> White Balance -> Color Correction
//     (Contrast -> Lift/Gamma/Gain -> Saturation) -> ACES Tone Mapping -> Gamma Correction (the
//     pipeline's only display encode -- see color_grading.glsl's own GammaCorrection() comment for
//     why it's load-bearing, not decorative).
//   Phase PP2: Chromatic Aberration (radial per-channel UV offset sampling the HDR scene color,
//     BEFORE Bloom is added -- a lens aberration of the captured image, not of the glow it emits)
//     -> Bloom (renderer::BloomPass's own dual-filter mip-chain output, added into the exposed-
//     scale scene color) -> Vignette + Vignette Color Bleed (multiplicative radial darkening with a
//     per-channel falloff rate, mimicking real lenses' chromatic vignetting -- red/green fall off
//     faster than blue toward the edges -- applied AFTER Color Correction, BEFORE Tone Mapping so
//     the vignette itself still gets filmic rolloff instead of a hard-clipped dark edge).
//   Phase PP3: Heat Distortion & Refraction (renderer::TransparentForwardPass's own material-
//     authored g_RefractionOffset, sampled FIRST -- offsets every subsequent sample's UV, exactly
//     like a real lens capturing already-refracted light) -> Motion Blur (per-pixel velocity
//     reconstructed from depth + invViewProj/prevViewProj, folded into the SAME multi-tap loop that
//     also applies Chromatic Aberration per tap) -> Screen Space / Volumetric Height Fog (analytic
//     exponential height fog, UE5.8's own "Exponential Height Fog" closed-form integral, applied
//     AFTER Color Correction so fog-lit areas still get filmic tonemap rolloff instead of a flat
//     additive haze). g_HDRColor is renderer::DepthOfFieldPass's own output now, NOT renderer::
//     TAATSRPass's raw output directly -- DOF's physically-derived Circle-of-Confusion blur runs
//     before this stage (and before renderer::BloomPass), see DepthOfField.comp's own comment for
//     why that ordering matters (an out-of-focus highlight should itself bloom into a soft disc).
//   Phase PP5: Panini Projection (wide-FOV lens-shape UV warp, applied FIRST -- every sample below
//     reads through its output, exactly like Heat Distortion's own `distortedUV`) -> Local Contrast
//     Enhancement/Sharpness (single-pass unsharp mask, pre-grade) -> Film Grain (animated,
//     luminance-response-curved, applied LAST on the final display-encoded image). See each
//     function's own header comment for why God Rays/Vignette deliberately stay on the true
//     `screenUV` instead of Panini's warped `uv`.
// Writes this pass' own owned rgba8 output image, which renderer::ClusterRenderPipeline's final
// blit now sources from instead of renderer::TAATSRPass's raw HDR output directly.

#include "include/color_grading.glsl"
#include "include/aces_tonemap.glsl"
#include "include/math_utils.glsl"
#include "include/atmos_sky_lut_mapping.glsl"
#include "include/atmos_volumetric_fog_mapping.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D g_HDRColor;
layout(rgba8, set = 0, binding = 1) uniform writeonly image2D g_Output;

layout(std430, set = 0, binding = 2) readonly buffer ExposureStateSSBO {
    float currentEV100;
    float currentAvgLuminance;
} g_Exposure;

layout(std140, set = 0, binding = 3) uniform PostProcessParamsUBO {
    // Physical Camera (informational here -- only currentEV100 above, already resolved from these
    // by AutoExposureAdapt.comp, actually drives the exposure multiplier below).
    float aperture;
    float shutterSpeed;
    float isoSensitivity;
    uint useAutoExposure;

    float exposureCompensationEV;
    float adaptationSpeedUp;
    float adaptationSpeedDown;
    float _pad0;

    // White Balance
    float whiteBalanceTempKelvin;
    float whiteBalanceTint;
    float _pad1;
    float _pad2;

    // Color Correction (Lift/Gamma/Gain, ASC CDL)
    vec3 lift;
    float _padLift;
    vec3 gamma;
    float _padGamma;
    vec3 gain;
    float _padGain;

    float saturation;
    float contrast;
    float displayGamma;
    float _pad3b;

    // Phase PP2: Bloom / Lens effects / Chromatic Aberration / Vignette
    float bloomIntensity;
    float chromaticAberrationIntensity; // UV-space max channel offset at the screen corner.
    float vignetteIntensity;            // 0 = no vignette, 1 = fully black at kVignetteRadius.
    float vignetteSmoothness;

    float vignetteColorBleed;  // 0 = neutral (grayscale) vignette falloff, 1 = strong chromatic falloff.
    float _pad4, _pad5, _pad6;

    // Phase PP3: reprojection matrices for Motion Blur / Height Fog world-position reconstruction.
    mat4 invViewProj;
    mat4 prevViewProj;

    vec3 cameraPositionWorld;
    float heatDistortionIntensity; // Global scale on TransparentForwardPass's own per-material offset.

    // Motion Blur
    float motionBlurIntensity; // 0 = off, 1 = full reconstructed per-pixel velocity.
    float motionBlurMaxVelocityUV; // Clamps the UV-space velocity magnitude (avoids runaway smearing on a teleport/cut).
    float _pad7, _pad8;

    // Height Fog (analytic exponential, UE5.8's own "Exponential Height Fog")
    vec3 fogColor;
    float fogDensity;
    float fogHeightFalloff;
    float fogHeightOffset;   // World-space Y the fog's own reference density is measured at.
    float fogStartDistance;
    float fogMaxOpacity;

    // Phase PP4: Volumetric Light Shafts / God Rays.
    vec2 sunScreenUV;
    float sunScreenValid;    // 0 = sun behind the camera this frame, no god rays.
    float godRaysIntensity;
    float godRaysDecay;
    float godRaysDensity;
    float godRaysWeight;
    float _padGodRays;

    // Phase PP5
    float paniniD;
    float paniniS;
    float halfFovTanX;
    float halfFovTanY;

    float sharpenIntensity;
    float sharpenRadiusPixels;
    float filmGrainIntensity;
    float filmGrainResponseMidpoint;

    uint frameIndex;
    float _padPP5a, _padPP5b, _padPP5c;

    // Atmos weather system, Subtask 2: current sun direction (points FROM the light TOWARD the
    // scene), fed to SkyViewLUTUVFromDirection() on a scene miss below.
    vec3 sunDirWorld;
    float _padSky;

    // Atmos weather system, Subtask 3: camera forward axis, see ViewZFromWorldPos()'s own comment.
    vec3 cameraForward;
    float _padFog;
} g_Params;

layout(set = 0, binding = 4) uniform sampler2D g_Bloom;
layout(set = 0, binding = 5) uniform sampler2D g_Depth;             // renderer::ClusterResolvePass depth, render-res, bilinear-upsampled.
layout(set = 0, binding = 6) uniform sampler2D g_RefractionOffset;  // renderer::TransparentForwardPass's own second attachment, render-res, bilinear-upsampled.
layout(set = 0, binding = 7) uniform sampler2D g_SkyViewLUT;        // renderer::AtmosSkyPass's own Sky-View LUT (Atmos Subtask 2).
layout(set = 0, binding = 8) uniform sampler3D g_VolumetricFog;     // renderer::AtmosVolumetricFogPass's own integrated fog grid (Atmos Subtask 3).

// Radial per-channel UV offset -- red sampled slightly closer to center, blue slightly further out
// (the classic lateral chromatic aberration look), scaled by distance-from-center squared so the
// screen center stays aberration-free and the effect only grows toward the edges/corners.
// Firefly/NaN guard -- see BloomDownsample.comp's own SanitizeHDR comment for the full rationale
// (a single non-finite specular-highlight pixel anywhere on screen can otherwise propagate through
// this entire chain's additions/multiplies and turn the WHOLE frame black via clamp(NaN, 0, 1)'s
// implementation-defined result). Applied here too, independently of BloomDownsample.comp's own
// guard: this function samples g_HDRColor directly (not through the bloom mip chain), so the same
// bad pixel could otherwise poison the base scene color even with Bloom's own copy fixed.
vec3 SanitizeHDR(vec3 c) {
    bvec3 bad = bvec3(isnan(c.r) || isinf(c.r), isnan(c.g) || isinf(c.g), isnan(c.b) || isinf(c.b));
    c = mix(c, vec3(0.0), bad);
    return min(c, vec3(50000.0));
}

vec3 SampleWithChromaticAberration(vec2 uv, float intensity) {
    vec2 centerOffset = uv - vec2(0.5);
    float distSq = dot(centerOffset, centerOffset);
    vec2 offset = centerOffset * distSq * intensity;

    float r = texture(g_HDRColor, uv - offset).r;
    float g = texture(g_HDRColor, uv).g;
    float b = texture(g_HDRColor, uv + offset).b;
    return SanitizeHDR(vec3(r, g, b));
}

// Multiplicative radial vignette with a chromatic falloff: the per-channel darkening rate differs
// slightly (red/green attenuate faster than blue toward the edge), matching real camera lenses'
// own natural chromatic vignetting instead of a flat gray falloff.
vec3 ApplyVignette(vec3 color, vec2 uv, float intensity, float smoothness, float colorBleed) {
    vec2 centerOffset = (uv - vec2(0.5)) * vec2(1.0, 1.0);
    float dist = length(centerOffset) * 1.4142135; // Normalize so the corner reaches 1.0.

    vec3 channelBias = vec3(1.05, 1.0, 0.9) * colorBleed + vec3(1.0) * (1.0 - colorBleed);
    vec3 falloff = 1.0 - smoothstep(1.0 - smoothness - intensity, 1.0 - smoothness, dist * channelBias);
    return color * mix(vec3(1.0), falloff, intensity);
}

// World position at `uv`, reconstructed from the (bilinear-upsampled) render-resolution depth --
// returns false (sky/background) when the NDC depth is at the far clip.
bool ReconstructWorldPos(vec2 uv, out vec3 worldPos) {
    float ndcDepth = texture(g_Depth, uv).r;
    if (ndcDepth >= 1.0) {
        worldPos = vec3(0.0);
        return false;
    }
    vec2 ndcXY = uv * 2.0 - 1.0;
    vec4 clip = vec4(ndcXY, ndcDepth, 1.0);
    vec4 worldPos4 = g_Params.invViewProj * clip;
    worldPos = worldPos4.xyz / worldPos4.w;
    return true;
}

// This pixel's UV-space motion vector: reprojects its own reconstructed world position with last
// frame's view-projection matrix (ClusterResolve.comp's own DEBUG_VIEW_MOTION_VECTORS does the
// identical reprojection, in screen pixels instead of UV -- see that shader's own comment) and
// diffs against the current UV. A miss (sky) or a clamped-to-zero result both correctly produce no
// blur.
vec2 ComputeVelocityUV(vec2 uv, vec3 worldPos, bool hit) {
    if (!hit) {
        return vec2(0.0);
    }
    vec4 prevClip = g_Params.prevViewProj * vec4(worldPos, 1.0);
    if (prevClip.w <= 0.0001) {
        return vec2(0.0);
    }
    vec2 prevUV = (prevClip.xy / prevClip.w) * 0.5 + 0.5;
    vec2 velocity = uv - prevUV;
    float speed = length(velocity);
    float maxSpeed = max(g_Params.motionBlurMaxVelocityUV, 1e-5);
    if (speed > maxSpeed) {
        velocity *= maxSpeed / speed;
    }
    return velocity * g_Params.motionBlurIntensity;
}

// UE5.8's own Exponential Height Fog closed-form integral: fog density falls off exponentially with
// world-space height above `fogHeightOffset`, and the total optical depth along the camera-to-
// surface ray is the analytic integral of that exponential (no ray marching) -- see Sébastien
// Hillaire's "Physically Based Sky, Atmosphere and Cloud Rendering" (the same closed form Unreal's
// own ExponentialHeightFog.usf uses).
vec3 ApplyHeightFog(vec3 color, vec3 worldPos, vec3 cameraPos) {
    vec3 rayVec = worldPos - cameraPos;
    float rayLength = length(rayVec);
    if (rayLength <= g_Params.fogStartDistance) {
        return color;
    }
    vec3 rayDir = rayVec / max(rayLength, 1e-5);
    float travelDistance = rayLength - g_Params.fogStartDistance;

    float cameraHeight = cameraPos.y - g_Params.fogHeightOffset;
    float falloff = max(g_Params.fogHeightFalloff, 1e-5);

    // Closed-form integral of density0 * exp(-falloff * (cameraHeight + t * rayDir.y)) dt, t in [0, travelDistance].
    float rayDirY = rayDir.y;
    float opticalDepth;
    if (abs(rayDirY) < 1e-4) {
        opticalDepth = g_Params.fogDensity * exp(-falloff * cameraHeight) * travelDistance;
    } else {
        float startTerm = exp(-falloff * cameraHeight);
        float endTerm = exp(-falloff * (cameraHeight + rayDirY * travelDistance));
        opticalDepth = g_Params.fogDensity * (startTerm - endTerm) / (falloff * rayDirY);
    }

    float fogFactor = clamp(1.0 - exp(-abs(opticalDepth)), 0.0, g_Params.fogMaxOpacity);
    return mix(color, g_Params.fogColor, fogFactor);
}

// Atmos weather system, Subtask 3: samples renderer::AtmosVolumetricFogPass's own integrated froxel
// grid at this pixel's (screenUV, view-space-depth) and blends it over `color` -- see
// atmos_volumetric_fog_mapping.glsl's own header comment for the exponential depth distribution this
// must agree with (AtmosVolumetricFog.comp's own FroxelToWorld() is the writer-side counterpart).
// `hitScene` misses clamp to the fog's own far distance (fully accumulated) rather than skip the
// blend entirely -- even a sky pixel benefits from near-horizon god-ray-style in-scattering.
vec3 ApplyVolumetricFog(vec3 color, vec2 uv, vec3 worldPos, bool hitScene) {
    float viewZ = hitScene ? dot(worldPos - g_Params.cameraPositionWorld, g_Params.cameraForward) : ATMOS_FOG_FAR_Z;
    float froxelW = ViewZToFroxelW(viewZ);
    vec4 fogSample = texture(g_VolumetricFog, vec3(uv, froxelW));
    return color * fogSample.a + fogSample.rgb;
}

// Volumetric Light Shafts / God Rays (Crepuscular Rays) -- the classic NVIDIA GPU Gems "volumetric
// light scattering" radial raymarch: accumulates decaying samples of this pass' own HDR input along
// the line from `uv` toward the sun's screen-projected position, so any dark silhouette between the
// shading point and the sun naturally streaks radially away from it (no separate occlusion pass
// needed -- an occluded pixel's own low brightness IS the occlusion signal this technique reads).
const int kGodRaysSamples = 24;

vec3 ApplyGodRays(vec2 uv) {
    if (g_Params.sunScreenValid < 0.5) {
        return vec3(0.0);
    }
    vec2 deltaUV = (uv - g_Params.sunScreenUV) * (g_Params.godRaysDensity / float(kGodRaysSamples));
    vec2 sampleUV = uv;
    float illuminationDecay = 1.0;
    vec3 godRaysColor = vec3(0.0);
    for (int i = 0; i < kGodRaysSamples; ++i) {
        sampleUV -= deltaUV;
        vec3 sampleColor = texture(g_HDRColor, clamp(sampleUV, vec2(0.0), vec2(1.0))).rgb;
        godRaysColor += sampleColor * illuminationDecay * g_Params.godRaysWeight;
        illuminationDecay *= g_Params.godRaysDecay;
    }
    return godRaysColor * g_Params.godRaysIntensity;
}

// Panini Projection (Phase PP5): a wide-FOV lens-shape correction that keeps vertical lines
// straight while compressing the screen periphery less aggressively than a standard rectilinear
// (tan-based) perspective projection -- the well-known "wide FOV stretching" problem. `paniniD`
// blends from rectilinear (0, identity) to full cylindrical Panini compression; `paniniS` blends
// how much of that same compression additionally applies vertically (0 = horizontal-only,
// 1 = fully spherical-like). This is the standard Panini projection formula (as popularized by
// Marc Vanden Eynde/Tom Forsyth's public "Panini projection for wide-FOV rendering" writeups),
// applied here as a POST-PROCESS screen-space UV warp -- this pipeline has already rasterized a
// rectilinear image by the time this stage runs, so (like every real-time Panini implementation)
// this warps the already-rendered image rather than re-projecting from world space.
//
// The forward mapping (rectilinear tangent-space ray -> Panini tangent position) has a simple
// closed form; this shader needs the INVERSE (given an output pixel's target Panini position, find
// which rectilinear position to sample). That inverse also has a closed algebraic form, but it
// divides by (paniniD - 1) -- a removable-but-awkward singularity a user-facing knob can trivially
// hit at D=1. Solved instead via a few Newton-Raphson iterations of the (smooth, monotonic)
// forward function, which has no such singularity and converges to sub-pixel accuracy well within
// the iteration budget below.
vec2 PaniniForwardX(float x, float paniniD) {
    float phi = atan(x);
    float s = (paniniD + 1.0) / (paniniD + cos(phi));
    return vec2(s * sin(phi), s);
}

vec2 PaniniProjectionInverse(vec2 targetTangent, float paniniD, float paniniS) {
    float x = targetTangent.x; // Initial guess.
    const float kStep = 1.0e-3;
    for (int i = 0; i < 8; ++i) {
        float f = PaniniForwardX(x, paniniD).x - targetTangent.x;
        float fStep = PaniniForwardX(x + kStep, paniniD).x - targetTangent.x;
        float df = (fStep - f) / kStep;
        if (abs(df) < 1.0e-6) {
            break;
        }
        x -= f / df;
    }
    float s = PaniniForwardX(x, paniniD).y;
    float divisor = max(mix(1.0, s, paniniS), 1.0e-4);
    return vec2(x, targetTangent.y / divisor);
}

vec2 ApplyPaniniProjection(vec2 uv) {
    if (g_Params.paniniD <= 1.0e-4) {
        return uv; // Identity -- the common default (matches UE5.8's own Panini D=0 "off" state).
    }
    vec2 halfFovTan = vec2(g_Params.halfFovTanX, g_Params.halfFovTanY);
    vec2 targetTangent = (uv * 2.0 - 1.0) * halfFovTan;
    vec2 sourceTangent = PaniniProjectionInverse(targetTangent, g_Params.paniniD, g_Params.paniniS);
    vec2 sourceUV = (sourceTangent / halfFovTan) * 0.5 + 0.5;
    return clamp(sourceUV, vec2(0.001), vec2(0.999));
}

// Local Contrast Enhancement / Sharpness (Phase PP5): a single-pass unsharp mask -- 4 extra taps
// of this same pass' own HDR input at `radiusPixels` texel offsets approximate a small local blur,
// then the center sample is pushed away from that local average. Matches UE5.8's own tonemapper
// "Sharpen" setting's placement: operates on the linear HDR scene color, before White Balance/
// Color Grading (not a post-tonemap sharpen, which would also amplify quantization/grain noise).
vec3 ApplyLocalContrast(vec3 centerColor, vec2 uv, float intensity, float radiusPixels, ivec2 res) {
    vec2 texelOffset = radiusPixels / vec2(res);
    vec3 blurred = vec3(0.0);
    blurred += texture(g_HDRColor, clamp(uv + vec2( texelOffset.x, 0.0), vec2(0.001), vec2(0.999))).rgb;
    blurred += texture(g_HDRColor, clamp(uv + vec2(-texelOffset.x, 0.0), vec2(0.001), vec2(0.999))).rgb;
    blurred += texture(g_HDRColor, clamp(uv + vec2(0.0,  texelOffset.y), vec2(0.001), vec2(0.999))).rgb;
    blurred += texture(g_HDRColor, clamp(uv + vec2(0.0, -texelOffset.y), vec2(0.001), vec2(0.999))).rgb;
    blurred *= 0.25;
    return centerColor + (centerColor - blurred) * intensity;
}

// Film Grain (Phase PP5): animated per-pixel noise, luminance-response-curved the way UE5.8's own
// Film Grain is -- most visible in shadows/midtones, fading out in bright highlights (mimicking
// real film stock's own grain-vs-exposure characteristic, rather than a flat uniform-strength
// noise overlay). Applied to the FINAL display-encoded [0,1] color (after Gamma Correction), the
// same "sensor/print artifact, last in the chain" placement UE5.8 itself uses. `frameIndex`
// decorrelates the noise pattern frame-to-frame (real film grain visibly animates) -- same
// pixel+frame hashing convention as ReflectionTrace.comp's own GGX-VNDF sample decorrelation.
vec3 ApplyFilmGrain(vec3 color, ivec2 pixel, uint frameIndex, float intensity, float responseMidpoint) {
    uint64_t pixelSeed = uint64_t(uint(pixel.x)) | (uint64_t(uint(pixel.y)) << 32);
    float noise = hashFloat(pixelSeed, uint64_t(frameIndex) * 0x9E3779B97F4A7C15UL + 0xBF58476D1CE4E5B9UL) * 2.0 - 1.0;

    float luminance = dot(color, vec3(0.2126, 0.7152, 0.0722));
    float response = 1.0 - smoothstep(0.0, max(responseMidpoint, 1.0e-4) * 2.0, luminance);

    return clamp(color + noise * intensity * response, 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = textureSize(g_HDRColor, 0);
    if (pixel.x >= res.x || pixel.y >= res.y) {
        return;
    }

    // `screenUV` is the TRUE output pixel position -- kept separate from `uv` below so Vignette
    // (an optical falloff property of the OUTPUT sensor/image, not the scene content) and God Rays
    // (whose target `sunScreenUV` was projected CPU-side assuming a plain rectilinear camera, see
    // PostProcessPass::RecordComposite's own comment) both stay correctly anchored to the real
    // screen grid even when Panini Projection is warping every other sample position below.
    vec2 screenUV = (vec2(pixel) + 0.5) / vec2(res);
    // --- Panini Projection: the base sampling position every other effect below reads through,
    // exactly like Heat Distortion's own `distortedUV` already does one stage further down -- see
    // ApplyPaniniProjection's own comment. ---
    vec2 uv = ApplyPaniniProjection(screenUV);

    // --- Heat Distortion & Refraction: distort the UV every subsequent sample reads through,
    // exactly like a real lens capturing light that already refracted through the heat-shimmer
    // surface -- see renderer::MaterialParameters::heatDistortion's own comment. ---
    vec2 refractionOffset = texture(g_RefractionOffset, uv).rg * g_Params.heatDistortionIntensity;
    vec2 distortedUV = clamp(uv + refractionOffset, vec2(0.001), vec2(0.999));

    // --- Motion Blur: reconstruct this (distorted) pixel's own velocity, then gather Chromatic-
    // Aberration-sampled taps along it -- a near-zero velocity degenerates to every tap sampling
    // essentially the same position, i.e. the same single-sample result Phase PP2 always produced. ---
    vec3 worldPos;
    bool hitScene = ReconstructWorldPos(distortedUV, worldPos);
    vec2 velocityUV = ComputeVelocityUV(distortedUV, worldPos, hitScene);

    const int kMotionBlurTaps = 8;
    vec3 color = vec3(0.0);
    for (int i = 0; i < kMotionBlurTaps; ++i) {
        float t = (float(i) / float(kMotionBlurTaps - 1)) - 0.5; // [-0.5, 0.5]
        vec2 tapUV = clamp(distortedUV + velocityUV * t, vec2(0.001), vec2(0.999));
        color += SampleWithChromaticAberration(tapUV, g_Params.chromaticAberrationIntensity);
    }
    color /= float(kMotionBlurTaps);

    // --- Atmos weather system, Subtask 2: replace the (currently black -- renderer::
    // ClusterResolveBinned.comp never writes a pixel with no covering cluster at all, see that
    // shader's own comment) scene-miss background with renderer::AtmosSkyPass's physically based
    // Sky-View LUT. Stays in the same linear HDR units as the rest of `color` (real lux-scaled
    // radiance, see AtmosSkyLUTs.comp's own sunIlluminance push constant), so it is subject to the
    // SAME exposure/tonemap/color-grading chain below as any other scene radiance -- exactly how a
    // real camera would expose the sky, not a separately-tuned flat background color. ---
    if (!hitScene) {
        vec4 farClip = vec4(distortedUV * 2.0 - 1.0, 1.0, 1.0);
        vec4 farWorld4 = g_Params.invViewProj * farClip;
        vec3 farWorld = farWorld4.xyz / farWorld4.w;
        vec3 rayDir = normalize(farWorld - g_Params.cameraPositionWorld);
        vec2 skyUV = SkyViewLUTUVFromDirection(rayDir, g_Params.sunDirWorld);
        color = SanitizeHDR(texture(g_SkyViewLUT, skyUV).rgb);
    }

    // --- Atmos weather system, Subtask 3: Froxel Volumetric Fog. Applied at this SAME raw-HDR
    // stage as the sky injection just above (not down at the flat analytic Height Fog further
    // below, which runs AFTER exposure/color-grading and mixes toward a pre-graded flat tint) --
    // `fogSample.rgb` is real unexposed lux-scaled in-scattered radiance, so it must go through the
    // same exposure/tonemap chain as any other scene radiance, exactly like the sky color above.
    // Layered ON TOP of (not replacing) the flat Height Fog below -- matches Unreal Engine 5.8's own
    // Exponential Height Fog + Volumetric Fog coexistence; see ApplyVolumetricFog's own comment. ---
    color = ApplyVolumetricFog(color, distortedUV, worldPos, hitScene);

    // --- Physical Camera / Auto Exposure: UE's own Iso100 photometric conversion, MaxLuminance =
    // 1.2 * 2^EV100, applied scene color scale = 1 / MaxLuminance.
    float exposureMultiplier = 1.0 / (1.2 * exp2(g_Exposure.currentEV100));
    color *= exposureMultiplier;

    // --- Bloom (+ Lens Flare / Anamorphic Lens Flare / Lens Dirt, already baked into
    // renderer::BloomPass's own output -- see that pass' own class comment) -- added at the same
    // exposed scale as the rest of the scene color. Re-guarded with SanitizeHDR here too,
    // independently of BloomDownsample.comp's/BloomUpsampleComposite.comp's own per-tap guards --
    // exactly like g_HDRColor above: those guards clamp each individual tap to 50000, but
    // BloomUpsampleComposite.comp's `detail + blurred` sum (two independently-clamped-to-50000
    // terms) can still reach up to 100000 in the float32 compute intermediate, which silently
    // overflows to +Infinity when written into that pass' rgba16f output image (fp16's finite max
    // is 65504) -- a store-time truncation no READ-side tap clamp upstream can catch. Left
    // unguarded, that single Inf texel would otherwise poison the entire frame via
    // clamp(Inf, 0, 1)'s implementation-defined result once it reaches ACES tonemap/gamma below. ---
    color += SanitizeHDR(texture(g_Bloom, distortedUV).rgb) * exposureMultiplier * g_Params.bloomIntensity;

    // --- Volumetric Light Shafts / God Rays: sampled from `screenUV` (the TRUE rectilinear screen
    // position, NOT the Panini-warped `uv` -- its own raymarch target `sunScreenUV` was projected
    // assuming a plain rectilinear camera, so both ends of that raymarch must share the same
    // coordinate frame) at the same exposed scale as Bloom above. ---
    color += ApplyGodRays(screenUV) * exposureMultiplier;

    // --- Local Contrast Enhancement / Sharpness ---
    color = ApplyLocalContrast(color, distortedUV, g_Params.sharpenIntensity, g_Params.sharpenRadiusPixels, res);

    // --- White Balance ---
    color = WhiteBalance(color, g_Params.whiteBalanceTempKelvin, g_Params.whiteBalanceTint);

    // --- Color Correction ---
    color = ApplyContrast(color, g_Params.contrast);
    color = ColorCorrectLGG(color, g_Params.lift, g_Params.gamma, g_Params.gain);
    color = max(ApplySaturation(color, g_Params.saturation), vec3(0.0));

    // --- Screen Space / Volumetric Height Fog ---
    if (hitScene) {
        color = ApplyHeightFog(color, worldPos, g_Params.cameraPositionWorld);
    }

    // --- Vignette + Vignette Color Bleed (screenUV -- see that variable's own comment) ---
    color = ApplyVignette(color, screenUV, g_Params.vignetteIntensity, g_Params.vignetteSmoothness, g_Params.vignetteColorBleed);

    // --- Tone Mapping (ACES) ---
    color = ACESFilmicTonemap(color);

    // --- Gamma Correction (final display encode) ---
    color = GammaCorrection(color, g_Params.displayGamma);

    // --- Film Grain (final display-encoded image, last in the chain) ---
    color = ApplyFilmGrain(color, pixel, g_Params.frameIndex, g_Params.filmGrainIntensity, g_Params.filmGrainResponseMidpoint);

    imageStore(g_Output, pixel, vec4(clamp(color, 0.0, 1.0), 1.0));
}
