#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) readonly buffer IndexBuffer { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    uint totalVertexCount;
    uint totalIndexCount;
};

void main()
{
    uint vertexId = gl_GlobalInvocationID.x;
    if (vertexId >= totalVertexCount) return;

    Vertex v = vertices[vertexId];
    vec3 pos = v.position;
    vec3 origNormal = v.normal;
    float lenOrig = length(origNormal);
    if (lenOrig > 1e-6) {
        origNormal /= lenOrig;
    } else {
        origNormal = vec3(0.0, 1.0, 0.0);
    }

    vec3 accumulatedNormal = vec3(0.0);
    float weightSum = 0.0;

    // Scan index buffer for triangles adjacent to this vertex's position
    for (uint i = 0u; i < totalIndexCount; i += 3u)
    {
        uint idx0 = indices[i];
        uint idx1 = indices[i + 1];
        uint idx2 = indices[i + 2];

        vec3 p0 = vertices[idx0].position;
        vec3 p1 = vertices[idx1].position;
        vec3 p2 = vertices[idx2].position;

        // Check if this triangle is geometrically adjacent to this vertex (within epsilon)
        const float epsilon = 1e-4;
        bool sharesVertex = (distance(p0, pos) < epsilon) || 
                            (distance(p1, pos) < epsilon) || 
                            (distance(p2, pos) < epsilon);

        if (sharesVertex)
        {
            vec3 edge1 = p1 - p0;
            vec3 edge2 = p2 - p0;
            vec3 faceNormal = cross(edge1, edge2);
            float len = length(faceNormal);
            if (len > 1e-6)
            {
                faceNormal /= len;

                // Autosmooth: accumulate face normal only if the angle with the original normal is <= 45.0 degrees.
                // cos(45 degrees) = 0.70710678
                if (dot(faceNormal, origNormal) >= 0.70710678)
                {
                    accumulatedNormal += faceNormal;
                    weightSum += 1.0;
                }
            }
        }
    }

    if (weightSum > 0.0)
    {
        vertices[vertexId].normal = normalize(accumulatedNormal);
    }
}
