#version 460

// CORRIGÉ : On repasse sur 'rgba8' qui est le seul format 8-bits par canal 
// reconnu nativement par le compilateur glslc
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outputImage;

layout(local_size_x = 16, local_size_y = 16) in;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outputImage);

    if (texelCoord.x < size.x && texelCoord.y < size.y) {
        // Dégradé procédural
        vec4 color = vec4(float(texelCoord.x) / size.x, float(texelCoord.y) / size.y, 0.5, 1.0);
        imageStore(outputImage, texelCoord, color);
    }
}