#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float bottomRadius;
    float topRadius;
    float height;
    uint  nbHeightSegs;
    uint  nbCapSegs;
    uint  nbSides;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    uint id = gl_GlobalInvocationID.x;

    // --- Vertex counts ---
    uint sideColumns  = nbSides + 1u;           // duplicated seam column for clean UVs
    uint sideRows     = nbHeightSegs + 1u;
    uint sideVertCount = sideColumns * sideRows;

    // Cap: center + nbCapSegs rings (each ring has nbSides+1 vertices)
    uint capRingVerts = nbCapSegs * sideColumns;
    uint capVertCount = 1u + capRingVerts;      // center vertex + ring vertices
    uint totalVerts   = sideVertCount + 2u * capVertCount;

    if (id >= totalVerts) return;

    Vertex v;
    v.meshID     = meshID;
    v.materialID = materialID;

    // =========================================================================
    // SIDE vertices
    // =========================================================================
    if (id < sideVertCount)
    {
        uint col = id % sideColumns;
        uint row = id / sideColumns;

        float u   = float(col == nbSides ? 0u : col) / float(nbSides);
        float ang = u * TAU;
        float h_t = float(row) / float(nbHeightSegs);
        float r   = mix(bottomRadius, topRadius, h_t);
        float y   = h_t * height;

        v.position = vec3(cos(ang) * r, y, sin(ang) * r);
        float slope = (bottomRadius - topRadius) / height;
        v.normal   = normalize(vec3(cos(ang), slope, sin(ang)));
        v.uv       = vec2(float(col) / float(nbSides), h_t);
    }
    // =========================================================================
    // BOTTOM CAP vertices  [sideVertCount .. sideVertCount + capVertCount - 1]
    // =========================================================================
    else if (id < sideVertCount + capVertCount)
    {
        uint local = id - sideVertCount;
        if (local == 0u)
        {
            v.position = vec3(0.0, 0.0, 0.0);
            v.normal   = vec3(0.0, -1.0, 0.0);
            v.uv       = vec2(0.5, 0.5);
        }
        else
        {
            uint ringIdx = (local - 1u) / sideColumns; // 0 = innermost ring
            uint col     = (local - 1u) % sideColumns;
            float t      = float(col == nbSides ? 0u : col) / float(nbSides);
            float ang    = t * TAU;
            float r      = bottomRadius * float(ringIdx + 1u) / float(nbCapSegs);
            v.position = vec3(cos(ang) * r, 0.0, sin(ang) * r);
            v.normal   = vec3(0.0, -1.0, 0.0);
            v.uv       = vec2(cos(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5,
                              sin(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5);
        }
    }
    // =========================================================================
    // TOP CAP vertices  [sideVertCount + capVertCount .. totalVerts - 1]
    // =========================================================================
    else
    {
        uint local = id - sideVertCount - capVertCount;
        if (local == 0u)
        {
            v.position = vec3(0.0, height, 0.0);
            v.normal   = vec3(0.0,  1.0, 0.0);
            v.uv       = vec2(0.5, 0.5);
        }
        else
        {
            uint ringIdx = (local - 1u) / sideColumns;
            uint col     = (local - 1u) % sideColumns;
            float t      = float(col == nbSides ? 0u : col) / float(nbSides);
            float ang    = t * TAU;
            float r      = topRadius * float(ringIdx + 1u) / float(nbCapSegs);
            v.position = vec3(cos(ang) * r, height, sin(ang) * r);
            v.normal   = vec3(0.0, 1.0, 0.0);
            v.uv       = vec2(cos(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5,
                              sin(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5);
        }
    }

    v.uv2 = v.uv;
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    // =========================================================================
    // INDEX generation
    // =========================================================================

    // --- Side quads ---
    if (id < nbSides * nbHeightSegs)
    {
        uint seg = id / nbSides; // height row
        uint col = id % nbSides; // side column

        uint b0 = seg       * sideColumns + col;
        uint b1 = seg       * sideColumns + col + 1u;
        uint t0 = (seg + 1u) * sideColumns + col;
        uint t1 = (seg + 1u) * sideColumns + col + 1u;

        uint tIdx = indexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t0;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + b1;
    }

    // --- Bottom cap indices ---
    uint sideIndexCount = nbSides * nbHeightSegs * 6u;

    if (id < nbCapSegs * nbSides)
    {
        uint ring = id / nbSides;
        uint col  = id % nbSides;

        uint botBase  = sideVertCount;
        uint tIdx     = indexOffset + sideIndexCount + id * 6u;

        if (ring == 0u)
        {
            uint center   = botBase;
            uint rimFirst = botBase + 1u;
            uint r0 = rimFirst + col;
            uint r1 = rimFirst + col + 1u;

            indices[tIdx + 0u] = vertexOffset + center;
            indices[tIdx + 1u] = vertexOffset + r0;
            indices[tIdx + 2u] = vertexOffset + r1;
            indices[tIdx + 3u] = vertexOffset + center;
            indices[tIdx + 4u] = vertexOffset + center;
            indices[tIdx + 5u] = vertexOffset + center;
        }
        else
        {
            uint innerStart = botBase + 1u + (ring - 1u) * sideColumns;
            uint outerStart = botBase + 1u + ring         * sideColumns;

            uint i0 = innerStart + col;
            uint i1 = innerStart + col + 1u;
            uint o0 = outerStart + col;
            uint o1 = outerStart + col + 1u;

            indices[tIdx + 0u] = vertexOffset + o0;
            indices[tIdx + 1u] = vertexOffset + i1;
            indices[tIdx + 2u] = vertexOffset + i0;
            indices[tIdx + 3u] = vertexOffset + o0;
            indices[tIdx + 4u] = vertexOffset + o1;
            indices[tIdx + 5u] = vertexOffset + i1;
        }
    }

    // --- Top cap indices ---
    uint botCapIndexCount = nbCapSegs * nbSides * 6u;
    uint topBase = sideVertCount + capVertCount;

    if (id < nbCapSegs * nbSides)
    {
        uint ring = id / nbSides;
        uint col  = id % nbSides;

        uint tIdx = indexOffset + sideIndexCount + botCapIndexCount + id * 6u;

        if (ring == 0u)
        {
            uint center   = topBase;
            uint rimFirst = topBase + 1u;
            uint r0 = rimFirst + col;
            uint r1 = rimFirst + col + 1u;

            indices[tIdx + 0u] = vertexOffset + center;
            indices[tIdx + 1u] = vertexOffset + r1;
            indices[tIdx + 2u] = vertexOffset + r0;
            indices[tIdx + 3u] = vertexOffset + center;
            indices[tIdx + 4u] = vertexOffset + center;
            indices[tIdx + 5u] = vertexOffset + center;
        }
        else
        {
            uint innerStart = topBase + 1u + (ring - 1u) * sideColumns;
            uint outerStart = topBase + 1u + ring         * sideColumns;

            uint i0 = innerStart + col;
            uint i1 = innerStart + col + 1u;
            uint o0 = outerStart + col;
            uint o1 = outerStart + col + 1u;

            indices[tIdx + 0u] = vertexOffset + o0;
            indices[tIdx + 1u] = vertexOffset + i0;
            indices[tIdx + 2u] = vertexOffset + i1;
            indices[tIdx + 3u] = vertexOffset + o0;
            indices[tIdx + 4u] = vertexOffset + i1;
            indices[tIdx + 5u] = vertexOffset + o1;
        }
    }
}
