#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float radius1;
    float radius2;
    float height;
    uint  heightSegments;
    uint  capSegments;
    uint  sides;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    // Strict validation assertions: interdict negative or null values
    if (radius1 <= 0.0 || radius2 <= 0.0 || height <= 0.0 ||
        heightSegments == 0 || capSegments == 0 || sides == 0)
    {
        return;
    }

    uint id = gl_GlobalInvocationID.x;

    // --- Vertex counts ---
    uint sideColumns  = sides + 1u;           // duplicated seam column for clean UVs
    uint sideRows     = heightSegments + 1u;
    uint sideVertCount = sideColumns * sideRows;

    // Cap: center + capSegments rings (each ring has sides+1 vertices)
    uint capRingVerts = capSegments * sideColumns;
    uint capVertCount = 1u + capRingVerts;      // center vertex + ring vertices
    uint totalVerts   = sideVertCount + 2u * capVertCount;

    if (id >= totalVerts) return;

    Vertex v;
    v.meshID     = meshID;
    v.materialID = materialID;

    // =========================================================================
    // SIDE vertices
    // =========================================================================
    if (id < sideVertCount)
    {
        uint col = id % sideColumns;
        uint row = id / sideColumns;

        float u   = float(col == sides ? 0u : col) / float(sides);
        float ang = u * TAU;
        float h_t = float(row) / float(heightSegments);
        float r   = mix(radius1, radius2, h_t);
        float y   = h_t * height;

        v.position = vec3(cos(ang) * r, y, sin(ang) * r);
        float slope = (radius1 - radius2) / height;
        v.normal   = normalize(vec3(cos(ang), slope, sin(ang)));
        v.uv       = vec2(float(col) / float(sides), h_t);
    }
    // =========================================================================
    // BOTTOM CAP vertices  [sideVertCount .. sideVertCount + capVertCount - 1]
    // =========================================================================
    else if (id < sideVertCount + capVertCount)
    {
        uint local = id - sideVertCount;
        if (local == 0u)
        {
            v.position = vec3(0.0, 0.0, 0.0);
            v.normal   = vec3(0.0, -1.0, 0.0);
            v.uv       = vec2(0.5, 0.5);
        }
        else
        {
            uint ringIdx = (local - 1u) / sideColumns; // 0 = innermost ring
            uint col     = (local - 1u) % sideColumns;
            float t      = float(col == sides ? 0u : col) / float(sides);
            float ang    = t * TAU;
            float r      = radius1 * float(ringIdx + 1u) / float(capSegments);
            v.position = vec3(cos(ang) * r, 0.0, sin(ang) * r);
            v.normal   = vec3(0.0, -1.0, 0.0);
            v.uv       = vec2(cos(ang) * 0.5 * float(ringIdx + 1u) / float(capSegments) + 0.5,
                              sin(ang) * 0.5 * float(ringIdx + 1u) / float(capSegments) + 0.5);
        }
    }
    // =========================================================================
    // TOP CAP vertices  [sideVertCount + capVertCount .. totalVerts - 1]
    // =========================================================================
    else
    {
        uint local = id - sideVertCount - capVertCount;
        if (local == 0u)
        {
            v.position = vec3(0.0, height, 0.0);
            v.normal   = vec3(0.0,  1.0, 0.0);
            v.uv       = vec2(0.5, 0.5);
        }
        else
        {
            uint ringIdx = (local - 1u) / sideColumns;
            uint col     = (local - 1u) % sideColumns;
            float t      = float(col == sides ? 0u : col) / float(sides);
            float ang    = t * TAU;
            float r      = radius2 * float(ringIdx + 1u) / float(capSegments);
            v.position = vec3(cos(ang) * r, height, sin(ang) * r);
            v.normal   = vec3(0.0, 1.0, 0.0);
            v.uv       = vec2(cos(ang) * 0.5 * float(ringIdx + 1u) / float(capSegments) + 0.5,
                              sin(ang) * 0.5 * float(ringIdx + 1u) / float(capSegments) + 0.5);
        }
    }

    v.uv2 = v.uv;
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    // =========================================================================
    // INDEX generation
    // =========================================================================

    // --- Side quads ---
    if (id < sides * heightSegments)
    {
        uint seg = id / sides; // height row
        uint col = id % sides; // side column

        uint b0 = seg       * sideColumns + col;
        uint b1 = seg       * sideColumns + col + 1u;
        uint t0 = (seg + 1u) * sideColumns + col;
        uint t1 = (seg + 1u) * sideColumns + col + 1u;

        uint tIdx = indexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t0;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + b1;
    }

    // --- Bottom cap indices ---
    uint sideIndexCount = sides * heightSegments * 6u;

    // The innermost ring (ring 0) is a FAN from the center vertex: exactly one triangle per
    // column (center, r0, r1), not a quad -- unlike every ring above it, which is a genuine
    // quad strip between two full rings (2 triangles per column). A per-invocation stride that
    // is uniformly 6 indices regardless of ring therefore has no second triangle to fill for
    // ring 0; this used to be papered over by writing a (center,center,center) placeholder
    // there, which is a real, zero-area triangle that survives untouched through partitioning/
    // simplification into the final cluster data (see project memory on this exact investigation).
    // Fixed here by making the per-ring index stride itself variable: 3 indices (one triangle)
    // for ring 0, 6 for every ring above -- see capBotIndexCount's matching formula below and
    // its CPU-side mirror in VulkanContext::GenerateCone.
    if (id < capSegments * sides)
    {
        uint ring = id / sides;
        uint col  = id % sides;

        uint botBase  = sideVertCount;
        uint tIdx = (ring == 0u)
            ? indexOffset + sideIndexCount + col * 3u
            : indexOffset + sideIndexCount + sides * 3u + (ring - 1u) * sides * 6u + col * 6u;

        if (ring == 0u)
        {
            uint center   = botBase;
            uint rimFirst = botBase + 1u;
            uint r0 = rimFirst + col;
            uint r1 = rimFirst + col + 1u;

            indices[tIdx + 0u] = vertexOffset + center;
            indices[tIdx + 1u] = vertexOffset + r0;
            indices[tIdx + 2u] = vertexOffset + r1;
        }
        else
        {
            uint innerStart = botBase + 1u + (ring - 1u) * sideColumns;
            uint outerStart = botBase + 1u + ring         * sideColumns;

            uint i0 = innerStart + col;
            uint i1 = innerStart + col + 1u;
            uint o0 = outerStart + col;
            uint o1 = outerStart + col + 1u;

            indices[tIdx + 0u] = vertexOffset + o0;
            indices[tIdx + 1u] = vertexOffset + i1;
            indices[tIdx + 2u] = vertexOffset + i0;
            indices[tIdx + 3u] = vertexOffset + o0;
            indices[tIdx + 4u] = vertexOffset + o1;
            indices[tIdx + 5u] = vertexOffset + i1;
        }
    }

    // --- Top cap indices ---
    // Matches the bottom cap's own fan-vs-quad distinction above exactly.
    uint capBotIndexCount = sides * 3u + (capSegments - 1u) * sides * 6u;
    uint topBase = sideVertCount + capVertCount;

    if (id < capSegments * sides)
    {
        uint ring = id / sides;
        uint col  = id % sides;

        uint tIdx = (ring == 0u)
            ? indexOffset + sideIndexCount + capBotIndexCount + col * 3u
            : indexOffset + sideIndexCount + capBotIndexCount + sides * 3u + (ring - 1u) * sides * 6u + col * 6u;

        if (ring == 0u)
        {
            uint center   = topBase;
            uint rimFirst = topBase + 1u;
            uint r0 = rimFirst + col;
            uint r1 = rimFirst + col + 1u;

            indices[tIdx + 0u] = vertexOffset + center;
            indices[tIdx + 1u] = vertexOffset + r1;
            indices[tIdx + 2u] = vertexOffset + r0;
        }
        else
        {
            uint innerStart = topBase + 1u + (ring - 1u) * sideColumns;
            uint outerStart = topBase + 1u + ring         * sideColumns;

            uint i0 = innerStart + col;
            uint i1 = innerStart + col + 1u;
            uint o0 = outerStart + col;
            uint o1 = outerStart + col + 1u;

            indices[tIdx + 0u] = vertexOffset + o0;
            indices[tIdx + 1u] = vertexOffset + i0;
            indices[tIdx + 2u] = vertexOffset + i1;
            indices[tIdx + 3u] = vertexOffset + o0;
            indices[tIdx + 4u] = vertexOffset + i1;
            indices[tIdx + 5u] = vertexOffset + o1;
        }
    }
}
