#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float radius1;
    float radius2;
    float rotation;
    float twist;
    uint  segments;
    uint  sides;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    // Strict validation assertions: interdict negative or null values
    if (radius1 <= 0.0 || radius2 <= 0.0 || segments == 0 || sides == 0)
    {
        return;
    }

    uint id = gl_GlobalInvocationID.x;
    uint stride    = sides + 1u;
    uint vertCount = (segments + 1u) * stride;
    if (id >= vertCount) return;

    uint seg   = id / stride;
    uint sideI = id % stride;

    float t1 = float(seg) / float(segments) * TAU;
    float t2 = float(sideI) / float(sides) * TAU + rotation + twist * t1;
    float c1 = cos(t1), s1 = sin(t1);
    float c2 = cos(t2), s2 = sin(t2);

    vec3 ringCenter = vec3(c1 * radius1, 0.0, s1 * radius1);
    vec3 pos = vec3(c1 * (radius1 + s2 * radius2), c2 * radius2, s1 * (radius1 + s2 * radius2));

    Vertex v;
    v.position   = pos;
    v.normal     = normalize(pos - ringCenter);
    v.uv         = vec2(float(seg) / float(segments), float(sideI) / float(sides));
    v.uv2        = v.uv;
    v.meshID     = meshID;
    v.materialID = materialID;

    // Translate the generated vertex to its grid slot in world space before writing it out.
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    if (seg < segments && sideI < sides) // one thread per quad
    {
        uint current = id;
        uint next    = current + stride;

        uint tIdx = indexOffset + (seg * sides + sideI) * 6u;
        indices[tIdx + 0u] = vertexOffset + current;
        indices[tIdx + 1u] = vertexOffset + next;
        indices[tIdx + 2u] = vertexOffset + next + 1u;
        indices[tIdx + 3u] = vertexOffset + current;
        indices[tIdx + 4u] = vertexOffset + next + 1u;
        indices[tIdx + 5u] = vertexOffset + current + 1u;
    }
}
