#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

// Capsule = cylindrical body + two hemispheres (bottom and top).

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float radius;
    float height;       // cylindrical body length (= total height - 2*radius)
    uint  sides;        // longitudinal slices (≥ 3)
    uint  heightSegs;   // body quad rows (≥ 1)
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    // Strict validation assertions: interdict negative or null values
    if (radius <= 0.0 || height <= 0.0 || sides == 0 || heightSegs == 0)
    {
        return;
    }

    uint nbCapSegs = heightSegs; // derive cap segments from heightSegs to keep parameter list strict

    uint id = gl_GlobalInvocationID.x;

    uint sideColumns = sides + 1u;

    // Hemisphere: (nbCapSegs+1) rows x sideColumns cols
    uint hemiVerts = (nbCapSegs + 1u) * sideColumns;

    // Body: (heightSegs+1) rows x sideColumns cols
    uint bodyVerts = (heightSegs + 1u) * sideColumns;

    uint totalVerts = hemiVerts * 2u + bodyVerts;

    if (id >= totalVerts) return;

    Vertex v;
    v.meshID     = meshID;
    v.materialID = materialID;

    // Bottom hemisphere center at y = 0; top hemisphere center at y = height.
    // The full capsule spans y in [−radius, height + radius]; worldOffsetY recenters it.

    uint bodyBase    = hemiVerts;
    uint topHemiBase = hemiVerts + bodyVerts;

    // =========================================================================
    // BOTTOM HEMISPHERE  [0 .. hemiVerts-1]
    // =========================================================================
    if (id < hemiVerts)
    {
        uint row = id / sideColumns;
        uint col = id % sideColumns;

        float phi = PI * (1.0 - 0.5 * float(row) / float(nbCapSegs)); // PI→PI/2
        float sinPhi = sin(phi), cosPhi = cos(phi);

        float t   = float(col == sides ? 0u : col) / float(sides);
        float ang = t * TAU;

        v.position = vec3(sinPhi * cos(ang), cosPhi, sinPhi * sin(ang)) * radius;
        v.normal   = normalize(v.position);
        v.uv       = vec2(float(col) / float(sides),
                          1.0 - (phi - PI * 0.5) / (PI * 0.5)); // 0 at equator, 1 at pole
    }
    // =========================================================================
    // BODY  [bodyBase .. bodyBase + bodyVerts - 1]
    // =========================================================================
    else if (id < bodyBase + bodyVerts)
    {
        uint local = id - bodyBase;
        uint row   = local / sideColumns;
        uint col   = local % sideColumns;

        float t   = float(col == sides ? 0u : col) / float(sides);
        float ang = t * TAU;
        float y   = float(row) / float(heightSegs) * height;

        v.position = vec3(cos(ang) * radius, y, sin(ang) * radius);
        v.normal   = vec3(cos(ang), 0.0, sin(ang));
        v.uv       = vec2(float(col) / float(sides),
                          float(row) / float(heightSegs));
    }
    // =========================================================================
    // TOP HEMISPHERE  [topHemiBase .. totalVerts-1]
    // =========================================================================
    else
    {
        uint local = id - topHemiBase;
        uint row   = local / sideColumns;
        uint col   = local % sideColumns;

        float phi = PI * 0.5 * (1.0 - float(row) / float(nbCapSegs)); // PI/2→0
        float sinPhi = sin(phi), cosPhi = cos(phi);

        float t   = float(col == sides ? 0u : col) / float(sides);
        float ang = t * TAU;

        vec3 localPos = vec3(sinPhi * cos(ang), cosPhi, sinPhi * sin(ang)) * radius;
        v.position = localPos + vec3(0.0, height, 0.0);
        v.normal   = normalize(localPos);
        v.uv       = vec2(float(col) / float(sides),
                          phi / (PI * 0.5)); // 1 at equator, 0 at pole
    }

    v.uv2 = v.uv;
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    // =========================================================================
    // INDEX GENERATION
    // =========================================================================
    uint hemiQuads = nbCapSegs * sides;
    uint bodyQuads = heightSegs * sides;

    // Both hemispheres' pole ring is built from sideColumns DUPLICATE vertices (every column at
    // the pole row collapses to the exact same 3D position -- see the vertex generation above:
    // sinPhi == 0 at row 0 for the bottom hemisphere / at row nbCapSegs for the top one,
    // regardless of col). Treating that ring as a genuine quad strip like every other ring
    // therefore produces one legitimate triangle and one degenerate (zero-area) triangle per
    // column -- the degenerate one has two of its three corners at the exact same duplicated-
    // pole position. Fixed below by emitting only the single valid triangle at the pole-adjacent
    // ring (3 indices) instead of a full quad (6 indices); see project memory on this
    // investigation and VulkanContext::GenerateCapsule's matching index-count formula.
    uint bottomHemiIndexCount = sides * 3u + (nbCapSegs - 1u) * sides * 6u;

    // --- Bottom hemisphere quads --- (pole ring is ring 0, the FIRST ring)
    if (id < hemiQuads)
    {
        uint ring = id / sides; // 0 = innermost (pole→first ring)
        uint col  = id % sides;

        uint tIdx = (ring == 0u)
            ? indexOffset + col * 3u
            : indexOffset + sides * 3u + (ring - 1u) * sides * 6u + col * 6u;

        uint r0  = ring       * sideColumns + col;
        uint r1  = (ring + 1u) * sideColumns + col;
        uint r1n = (ring + 1u) * sideColumns + col + 1u;

        // Triangle (r0, r1, r1n) is always valid (r1/r1n are distinct real ring-1 points even
        // when ring==0, where r0 sits on the duplicated pole). Only emit the second triangle
        // (r0, r1n, r0n) -- which degenerates to zero area when ring==0, since r0 and r0n are
        // both the same duplicated pole vertex position -- for rings above the pole.
        indices[tIdx + 0u] = vertexOffset + r0;
        indices[tIdx + 1u] = vertexOffset + r1;
        indices[tIdx + 2u] = vertexOffset + r1n;
        if (ring != 0u)
        {
            uint r0n = ring * sideColumns + col + 1u;
            indices[tIdx + 3u] = vertexOffset + r0;
            indices[tIdx + 4u] = vertexOffset + r1n;
            indices[tIdx + 5u] = vertexOffset + r0n;
        }
    }

    // --- Body quads ---
    if (id < bodyQuads)
    {
        uint row = id / sides;
        uint col = id % sides;

        uint b0 = bodyBase + row       * sideColumns + col;
        uint b1 = bodyBase + row       * sideColumns + col + 1u;
        uint t0 = bodyBase + (row + 1u) * sideColumns + col;
        uint t1 = bodyBase + (row + 1u) * sideColumns + col + 1u;

        uint tIdx = indexOffset + bottomHemiIndexCount + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t0;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + b1;
    }

    // --- Top hemisphere quads --- (pole ring is ring nbCapSegs-1, the LAST ring)
    if (id < hemiQuads)
    {
        uint ring = id / sides;
        uint col  = id % sides;
        bool poleRing = (ring == nbCapSegs - 1u);

        uint tIdx = indexOffset + bottomHemiIndexCount + bodyQuads * 6u +
                    ring * sides * 6u + col * (poleRing ? 3u : 6u);

        uint r0  = topHemiBase + ring       * sideColumns + col;
        uint r0n = topHemiBase + ring       * sideColumns + col + 1u;
        uint r1n = topHemiBase + (ring + 1u) * sideColumns + col + 1u;

        // Triangle (r0, r1n, r0n) is always valid (r0/r0n are distinct real ring points even
        // when this is the pole-adjacent ring, where r1n sits on the duplicated pole). Only
        // emit the second triangle (r0, r1, r1n) -- which degenerates to zero area on the pole
        // ring, since r1 and r1n are both the same duplicated pole vertex position -- for rings
        // below the pole.
        indices[tIdx + 0u] = vertexOffset + r0;
        indices[tIdx + 1u] = vertexOffset + r1n;
        indices[tIdx + 2u] = vertexOffset + r0n;
        if (!poleRing)
        {
            uint r1 = topHemiBase + (ring + 1u) * sideColumns + col;
            indices[tIdx + 3u] = vertexOffset + r0;
            indices[tIdx + 4u] = vertexOffset + r1;
            indices[tIdx + 5u] = vertexOffset + r1n;
        }
    }
}
