#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float width;
    float depth;
    float height;
    uint  widthSegments;
    uint  depthSegments;
    uint  heightSegments;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    // Strict validation of input parameters
    if (width <= 0.0 || depth <= 0.0 || height <= 0.0 ||
        widthSegments == 0 || depthSegments == 0 || heightSegments == 0)
    {
        return;
    }

    uint id = gl_GlobalInvocationID.x;

    // Definition of vertex topology
    uint baseColumns = widthSegments + 1u;
    uint baseRows    = depthSegments + 1u;
    uint baseVertCount = baseColumns * baseRows;

    uint sideZCols = widthSegments + 1u;
    uint sideZRows = heightSegments + 1u;
    uint sideZVerts = sideZCols * sideZRows;

    uint sideXCols = depthSegments + 1u;
    uint sideXRows = heightSegments + 1u;
    uint sideXVerts = sideXCols * sideXRows;

    uint totalVerts = baseVertCount + 2u * sideZVerts + 2u * sideXVerts;

    // Step 1: Vertex Generation (only if the thread corresponds to a valid vertex)
    if (id < totalVerts)
    {
        Vertex v;
        v.meshID = meshID;
        v.materialID = materialID;

        if (id < baseVertCount)
        {
            // --- BASE (Y = 0, oriented downwards) ---
            uint col = id % baseColumns;
            uint row = id / baseColumns;
            float tx = float(col) / float(widthSegments);
            float tz = float(row) / float(depthSegments);
            
            v.position = vec3(mix(-width * 0.5, width * 0.5, tx), 0.0, mix(-depth * 0.5, depth * 0.5, tz));
            v.normal   = vec3(0.0, -1.0, 0.0);
            v.uv       = vec2(tx, tz);
        }
        else if (id < baseVertCount + sideZVerts)
        {
            // --- +Z FACE (Sloped upwards) ---
            uint local = id - baseVertCount;
            uint col = local % sideZCols;
            uint row = local / sideZCols;
            float tx = float(col) / float(widthSegments);
            float ty = float(row) / float(heightSegments);
            
            // Linear pinching of X and Z coordinates towards the apex
            float factor = 1.0 - ty;
            v.position = vec3(
                mix(-width * 0.5, width * 0.5, tx) * factor,
                ty * height,
                (depth * 0.5) * factor
            );
            // Exact mathematical calculation of the slope normal
            float slopeAngleX = atan(height, depth * 0.5);
            v.normal = normalize(vec3(0.0, cos(slopeAngleX), sin(slopeAngleX)));
            v.uv = vec2(tx, ty);
        }
        else if (id < baseVertCount + 2u * sideZVerts)
        {
            // --- -Z FACE (Sloped upwards) ---
            uint local = id - (baseVertCount + sideZVerts);
            uint col = local % sideZCols;
            uint row = local / sideZCols;
            float tx = float(col) / float(widthSegments);
            float ty = float(row) / float(heightSegments);
            
            float factor = 1.0 - ty;
            v.position = vec3(
                mix(width * 0.5, -width * 0.5, tx) * factor,
                ty * height,
                (-depth * 0.5) * factor
            );
            float slopeAngleX = atan(height, depth * 0.5);
            v.normal = normalize(vec3(0.0, cos(slopeAngleX), -sin(slopeAngleX)));
            v.uv = vec2(tx, ty);
        }
        else if (id < baseVertCount + 2u * sideZVerts + sideXVerts)
        {
            // --- +X FACE (Sloped upwards) ---
            uint local = id - (baseVertCount + 2u * sideZVerts);
            uint col = local % sideXCols;
            uint row = local / sideXCols;
            float tx = float(col) / float(depthSegments);
            float ty = float(row) / float(heightSegments);
            
            float factor = 1.0 - ty;
            v.position = vec3(
                (width * 0.5) * factor,
                ty * height,
                mix(depth * 0.5, -depth * 0.5, tx) * factor
            );
            float slopeAngleZ = atan(height, width * 0.5);
            v.normal = normalize(vec3(sin(slopeAngleZ), cos(slopeAngleZ), 0.0));
            v.uv = vec2(tx, ty);
        }
        else
        {
            // --- -X FACE (Sloped upwards) ---
            uint local = id - (baseVertCount + 2u * sideZVerts + sideXVerts);
            uint col = local % sideXCols;
            uint row = local / sideXCols;
            float tx = float(col) / float(depthSegments);
            float ty = float(row) / float(heightSegments);
            
            float factor = 1.0 - ty;
            v.position = vec3(
                (-width * 0.5) * factor,
                ty * height,
                mix(-depth * 0.5, depth * 0.5, tx) * factor
            );
            float slopeAngleZ = atan(height, width * 0.5);
            v.normal = normalize(vec3(-sin(slopeAngleZ), cos(slopeAngleZ), 0.0));
            v.uv = vec2(tx, ty);
        }

        v.uv2 = v.uv;
        v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
        vertices[vertexOffset + id] = v;
    }

    // Step 2: Index Generation (secured per face to prevent out-of-bounds writes)
    uint baseQuads = widthSegments * depthSegments;
    uint sideZQuads = widthSegments * heightSegments;
    uint sideXQuads = depthSegments * heightSegments;

    // Base Indices (Only if the thread handles a base quad)
    if (id < baseQuads)
    {
        uint col = id % widthSegments;
        uint row = id / widthSegments;
        uint b0 = row * baseColumns + col;
        uint b1 = b0 + 1u;
        uint t0 = (row + 1u) * baseColumns + col;
        uint t1 = t0 + 1u;
        
        uint tIdx = indexOffset + id * 6u;
        // Winding inversion (CCW seen from below) to prevent backface culling
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t1;
        indices[tIdx + 2u] = vertexOffset + b1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t0;
        indices[tIdx + 5u] = vertexOffset + t1;
    }

    // Every side face's topmost quad row (row == heightSegments-1) borders the apex: `factor =
    // 1.0 - ty` pinches X/Z to 0 as ty->1, so ALL columns of the row above (row+1 ==
    // heightSegments, ty == 1) collapse to the exact same apex position (0, height, 0). Treating
    // that row as a genuine quad like every row below it therefore produces one legitimate
    // triangle and one degenerate (zero-area) triangle per column -- the degenerate one has two
    // of its three corners at the same duplicated-apex position. Fixed below by emitting only
    // the single valid triangle at the apex-adjacent row (3 indices) instead of a full quad (6
    // indices); see project memory on this investigation and VulkanContext::GeneratePyramid's
    // matching index-count formula. Per-face index count is therefore
    // cols*3u + (rows-1u)*cols*6u instead of a uniform rows*cols*6u.

    // Indices +Z Face
    uint sideZ1_IndexOffset = baseQuads * 6u;
    if (id < sideZQuads)
    {
        uint col = id % widthSegments;
        uint row = id / widthSegments;
        bool apexRow = (row == heightSegments - 1u);
        uint baseOffset = baseVertCount;
        uint b0 = baseOffset + row * sideZCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideZCols + col;
        uint t1 = t0 + 1u;

        uint tIdx = indexOffset + sideZ1_IndexOffset + row * widthSegments * 6u + col * (apexRow ? 3u : 6u);
        // (b0, t1, t0) degenerates to zero area on the apex row (t0 == t1 there) -- only emit it below it.
        if (!apexRow)
        {
            indices[tIdx + 0u] = vertexOffset + b0;
            indices[tIdx + 1u] = vertexOffset + t1;
            indices[tIdx + 2u] = vertexOffset + t0;
            indices[tIdx + 3u] = vertexOffset + b0;
            indices[tIdx + 4u] = vertexOffset + b1;
            indices[tIdx + 5u] = vertexOffset + t1;
        }
        else
        {
            indices[tIdx + 0u] = vertexOffset + b0;
            indices[tIdx + 1u] = vertexOffset + b1;
            indices[tIdx + 2u] = vertexOffset + t1;
        }
    }
    uint sideZQuadIndexCount = widthSegments * 3u + (heightSegments - 1u) * widthSegments * 6u;

    // Indices -Z Face
    uint sideZ2_IndexOffset = sideZ1_IndexOffset + sideZQuadIndexCount;
    if (id < sideZQuads)
    {
        uint col = id % widthSegments;
        uint row = id / widthSegments;
        bool apexRow = (row == heightSegments - 1u);
        uint baseOffset = baseVertCount + sideZVerts;
        uint b0 = baseOffset + row * sideZCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideZCols + col;
        uint t1 = t0 + 1u;

        uint tIdx = indexOffset + sideZ2_IndexOffset + row * widthSegments * 6u + col * (apexRow ? 3u : 6u);
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + b1;
        indices[tIdx + 2u] = vertexOffset + t1;
        // (b0, t1, t0) degenerates to zero area on the apex row (t0 == t1 there) -- only emit it below it.
        if (!apexRow)
        {
            indices[tIdx + 3u] = vertexOffset + b0;
            indices[tIdx + 4u] = vertexOffset + t1;
            indices[tIdx + 5u] = vertexOffset + t0;
        }
    }

    // Indices +X Face
    uint sideX1_IndexOffset = sideZ2_IndexOffset + sideZQuadIndexCount;
    if (id < sideXQuads)
    {
        uint col = id % depthSegments;
        uint row = id / depthSegments;
        bool apexRow = (row == heightSegments - 1u);
        uint baseOffset = baseVertCount + 2u * sideZVerts;
        uint b0 = baseOffset + row * sideXCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideXCols + col;
        uint t1 = t0 + 1u;

        uint tIdx = indexOffset + sideX1_IndexOffset + row * depthSegments * 6u + col * (apexRow ? 3u : 6u);
        // (b0, t1, t0) degenerates to zero area on the apex row (t0 == t1 there) -- only emit it below it.
        if (!apexRow)
        {
            indices[tIdx + 0u] = vertexOffset + b0;
            indices[tIdx + 1u] = vertexOffset + t1;
            indices[tIdx + 2u] = vertexOffset + t0;
            indices[tIdx + 3u] = vertexOffset + b0;
            indices[tIdx + 4u] = vertexOffset + b1;
            indices[tIdx + 5u] = vertexOffset + t1;
        }
        else
        {
            indices[tIdx + 0u] = vertexOffset + b0;
            indices[tIdx + 1u] = vertexOffset + b1;
            indices[tIdx + 2u] = vertexOffset + t1;
        }
    }
    uint sideXQuadIndexCount = depthSegments * 3u + (heightSegments - 1u) * depthSegments * 6u;

    // Indices -X Face
    uint sideX2_IndexOffset = sideX1_IndexOffset + sideXQuadIndexCount;
    if (id < sideXQuads)
    {
        uint col = id % depthSegments;
        uint row = id / depthSegments;
        bool apexRow = (row == heightSegments - 1u);
        uint baseOffset = baseVertCount + 2u * sideZVerts + sideXVerts;
        uint b0 = baseOffset + row * sideXCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideXCols + col;
        uint t1 = t0 + 1u;

        uint tIdx = indexOffset + sideX2_IndexOffset + row * depthSegments * 6u + col * (apexRow ? 3u : 6u);
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + b1;
        indices[tIdx + 2u] = vertexOffset + t1;
        // (b0, t1, t0) degenerates to zero area on the apex row (t0 == t1 there) -- only emit it below it.
        if (!apexRow)
        {
            indices[tIdx + 3u] = vertexOffset + b0;
            indices[tIdx + 4u] = vertexOffset + t1;
            indices[tIdx + 5u] = vertexOffset + t0;
        }
    }
}