#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"
#include "include/tree_lsystem.glsl"
#include "include/terrain_hydrology_params.glsl" // kHydroTerrainAnchorWorldY, HydroUVFromLocalXZ.

// Procedurally generates one cross-quad foliage card (2 perpendicular double-sided quads, the
// standard cheap "leaf cluster" impostor) at the tip of every LEAF-TIER node of the same L-system
// this tree's geom_tree_bark.comp also walks (tree_lsystem.glsl's DecodeTreeNode -- both shaders
// call the exact same function with the exact same parameters, so a leaf card always lands
// exactly at its owning branch tip's true end position, with zero coordination beyond sharing that
// one deterministic function).
//
// Leaf-tier nodes occupy a single CONTIGUOUS id range in the complete branchFactor-ary tree's
// breadth-first numbering: level L's nodes start at (branchFactor^L - 1)/(branchFactor - 1) and
// there are branchFactor^L of them (the standard complete-tree per-level range identity) --
// leafNodeIDBase/leafNodeCount below are exactly that range for L == depth, computed once on the
// CPU (renderer::ProceduralTreePass) and passed in rather than re-derived per-invocation.
//
// Unlike geom_tree_bark.comp (one invocation per output VERTEX), this shader uses one invocation
// per LEAF CARD -- each invocation writes all 8 of its vertices and all 24 of its indices. Leaf
// counts are small (branchFactor^depth, e.g. 81 for this pass's default 3^4 tree) so the coarser
// granularity costs nothing in practice, and it keeps this shader's vertex-writing loop trivial to
// read/verify against the per-leaf triangle list below, rather than needing the same "two
// dual-purpose id ranges" indirection geom_tree_bark.comp requires for its much larger vertex
// count.

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };
// Terrain-hydrology bake's mesh-height texture -- see geom_tree_bark.comp's own identical
// declaration comment (same tree, same one ground anchor: this shader must sample the SAME
// (worldOffsetX, worldOffsetZ) point so a leaf card's tip always agrees with where the bark
// shader planted this tree's trunk, not a second, independently-sampled height).
layout(binding = 2) uniform sampler2D g_HydroMeshHeight;

layout(push_constant) uniform TreeLeavesParams
{
    uint  seed;
    uint  depth;
    uint  branchFactor;
    float trunkHeight;
    float trunkRadius;
    float lengthTaper;
    float radiusTaper;
    float branchAngle;
    float pitchDamping;
    uint  leafNodeIDBase;
    uint  leafNodeCount;
    float leafSize;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY; // Unused for placement -- see this file's own g_HydroMeshHeight comment.
    float worldOffsetZ;
};

// Writes one double-sided quad plane's 4 vertices (CCW when viewed from +planeNormal) into
// `vertices[baseVertex .. baseVertex+3]`, and both winding directions' 4 triangles (12 indices,
// front + back so the card is visible from either side without relying on two-sided rasterization
// state) into `indices[baseIndex .. baseIndex+11]`.
void WriteLeafPlane(uint baseVertex, uint baseIndex, vec3 center, vec3 right, vec3 up, vec3 normal,
    uint meshIDIn, float materialIDIn)
{
    vec3 corners[4];
    corners[0] = center - right - up;
    corners[1] = center + right - up;
    corners[2] = center + right + up;
    corners[3] = center - right + up;
    vec2 uvs[4] = vec2[4](vec2(0.0, 0.0), vec2(1.0, 0.0), vec2(1.0, 1.0), vec2(0.0, 1.0));

    for (uint c = 0u; c < 4u; ++c) {
        Vertex v;
        v.position = corners[c];
        v.normal = normal;
        v.uv = uvs[c];
        v.uv2 = uvs[c];
        v.meshID = meshIDIn;
        v.materialID = materialIDIn;
        vertices[baseVertex + c] = v;
    }

    // Front winding (matches `normal`) then back winding (matches -normal) -- same 4 vertices,
    // reversed triangle order, so the quad reads correctly lit from either face.
    indices[baseIndex + 0u] = baseVertex + 0u;
    indices[baseIndex + 1u] = baseVertex + 1u;
    indices[baseIndex + 2u] = baseVertex + 2u;
    indices[baseIndex + 3u] = baseVertex + 0u;
    indices[baseIndex + 4u] = baseVertex + 2u;
    indices[baseIndex + 5u] = baseVertex + 3u;

    indices[baseIndex + 6u]  = baseVertex + 0u;
    indices[baseIndex + 7u]  = baseVertex + 2u;
    indices[baseIndex + 8u]  = baseVertex + 1u;
    indices[baseIndex + 9u]  = baseVertex + 0u;
    indices[baseIndex + 10u] = baseVertex + 3u;
    indices[baseIndex + 11u] = baseVertex + 2u;
}

void main()
{
    if (trunkHeight <= 0.0 || trunkRadius <= 0.0 || leafNodeCount == 0u || leafSize <= 0.0 ||
        branchFactor < 2u || depth == 0u || lengthTaper <= 0.0 || lengthTaper >= 1.0 ||
        radiusTaper <= 0.0 || radiusTaper >= 1.0)
    {
        return;
    }

    uint leafLocalIdx = gl_GlobalInvocationID.x;
    if (leafLocalIdx >= leafNodeCount) {
        return;
    }

    uint nodeID = leafNodeIDBase + leafLocalIdx;
    TreeNodeState node = DecodeTreeNode(nodeID, seed, depth, branchFactor,
        trunkHeight, trunkRadius, lengthTaper, radiusTaper, branchAngle, pitchDamping);

    // Real ground height at this tree's own planting point -- see g_HydroMeshHeight's own
    // declaration comment (must match geom_tree_bark.comp's identical sample exactly).
    float groundY = kHydroTerrainAnchorWorldY +
        textureLod(g_HydroMeshHeight, HydroUVFromLocalXZ(vec2(worldOffsetX, worldOffsetZ)), 0.0).r;

    // Small per-leaf hash (independent stream from tree_lsystem.glsl's own branching jitter, offset
    // by a large odd constant) so neighboring leaf cards on the same tip don't all render at
    // exactly the same size/tilt -- purely cosmetic variety, not part of the branching topology.
    uint lh = HashTree(nodeID * 0x2545F491u + seed + 0x1000193u);
    float sizeJitter = 0.75 + HashFloat01(lh) * 0.5;
    float tiltJitter = (HashFloat01(HashTree(lh)) - 0.5) * 0.6;

    vec3 tip = node.endPos + vec3(worldOffsetX, groundY, worldOffsetZ);
    float size = leafSize * sizeJitter;

    // Two perpendicular planes through the tip, both containing world Y (a simple, cheap "leaf
    // cluster" cross-impostor) -- `tiltJitter` rocks the shared vertical axis slightly per leaf so
    // a cluster of leaf cards at nearby tips doesn't read as a perfectly regular grid of crosses.
    vec3 up = normalize(vec3(sin(tiltJitter), 1.0, cos(tiltJitter) * 0.3));
    vec3 rightA = normalize(cross(up, vec3(0.0, 0.0, 1.0)));
    if (length(rightA) < EPSILON) { rightA = vec3(1.0, 0.0, 0.0); }
    vec3 rightB = normalize(cross(up, rightA));

    uint baseVertex = vertexOffset + leafLocalIdx * 8u;
    uint baseIndex = indexOffset + leafLocalIdx * 24u;

    WriteLeafPlane(baseVertex, baseIndex, tip, rightA * size, up * size,
        normalize(cross(rightA, up)), meshID, materialID);
    WriteLeafPlane(baseVertex + 4u, baseIndex + 12u, tip, rightB * size, up * size,
        normalize(cross(rightB, up)), meshID, materialID);
}
