#version 460
#extension GL_GOOGLE_include_directive : enable

// Include shared structures
#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

#include "include/uv_sphere_topology.glsl"

layout(std140, binding = 2) uniform Params
{
    float radius;
    uint  segments;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    // Strict validation assertions: interdict negative or null values
    if (radius <= 0.0 || segments == 0)
    {
        return;
    }

    uint sideSegs = segments;
    uint heightSegs = segments;
    uint id = gl_GlobalInvocationID.x;
    uint ringCount  = heightSegs - 2u;   // interior latitude rings
    uint ringStride = sideSegs + 1u;
    uint vertCount  = ringCount * ringStride + 2u;
    if (id >= vertCount) return;

    Vertex v;
    v.meshID = meshID;
    v.materialID = materialID;

    if (id == 0u) // top pole
    {
        v.position = vec3(0.0, radius, 0.0);
        v.uv = vec2(0.0, 1.0);
    }
    else if (id == vertCount - 1u) // bottom pole
    {
        v.position = vec3(0.0, -radius, 0.0);
        v.uv = vec2(0.0, 0.0);
    }
    else
    {
        uint local = id - 1u;
        uint lat = local / ringStride;
        uint lon = local % ringStride;

        float a1 = PI * float(lat + 1u) / float(heightSegs - 1u);
        float sin1 = sin(a1), cos1 = cos(a1);
        float a2 = TAU * float(lon == sideSegs ? 0u : lon) / float(sideSegs);

        v.position = vec3(sin1 * cos(a2), cos1, sin1 * sin(a2)) * radius;
        v.uv = vec2(float(lon) / float(sideSegs), 1.0 - float(lat + 1u) / float(heightSegs - 1u));
    }

    v.normal = normalize(v.position);
    v.uv2 = v.uv;

    // Translate the generated vertex to its grid slot in world space before writing it out.
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    // --- Indices: shared UV-sphere grid topology (top cap fan, middle quads, bottom cap fan) --
    // see uv_sphere_topology.glsl for why the "packed densely, no gap" layout below is required.
    WriteUVSphereTopologyIndices(indexOffset, vertexOffset, id, sideSegs, ringCount, vertCount);
}
