#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float width;
    float length_;
    uint  widthSegments;
    uint  lengthSegments;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    // Strict validation assertions: interdict negative or null values
    if (width <= 0.0 || length_ <= 0.0 || widthSegments == 0 || lengthSegments == 0)
    {
        return;
    }

    uint x = gl_GlobalInvocationID.x;
    uint z = gl_GlobalInvocationID.y;
    if (x >= widthSegments || z >= lengthSegments) return;

    float xPos = (float(x) / float(widthSegments - 1u) - 0.5) * width;
    float zPos = (float(z) / float(lengthSegments - 1u) - 0.5) * length_;

    uint vIdx = x + z * widthSegments;

    Vertex v;
    v.position   = vec3(xPos, 0.0, zPos);
    v.normal     = vec3(0.0, 1.0, 0.0);
    v.uv         = vec2(float(x) / float(widthSegments - 1u), float(z) / float(lengthSegments - 1u));
    v.uv2        = v.uv;
    v.meshID     = meshID;
    v.materialID = materialID;

    // Translate the generated vertex to its grid slot in world space before writing it out.
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + vIdx] = v;

    if (x < widthSegments - 1u && z < lengthSegments - 1u)
    {
        uint i = vIdx; // lower-left corner of the quad
        uint t = indexOffset + (z * (widthSegments - 1u) + x) * 6u;

        indices[t + 0u] = vertexOffset + i + widthSegments;
        indices[t + 1u] = vertexOffset + i + 1u;
        indices[t + 2u] = vertexOffset + i;

        indices[t + 3u] = vertexOffset + i + widthSegments;
        indices[t + 4u] = vertexOffset + i + widthSegments + 1u;
        indices[t + 5u] = vertexOffset + i + 1u;
    }
}
