// geom_pyramide.comp
#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float width;
    float depth;
    float height;
    uint  widthSegs;
    uint  depthSegs;
    uint  heightSegs;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    uint id = gl_GlobalInvocationID.x;

    uint baseColumns = widthSegs + 1u;
    uint baseRows    = depthSegs + 1u;
    uint baseVertCount = baseColumns * baseRows;

    uint sideZCols = widthSegs + 1u;
    uint sideZRows = heightSegs + 1u;
    uint sideZVerts = sideZCols * sideZRows; // vertices for one Z-aligned side

    uint sideXCols = depthSegs + 1u;
    uint sideXRows = heightSegs + 1u;
    uint sideXVerts = sideXCols * sideXRows; // vertices for one X-aligned side

    uint totalVerts = baseVertCount + 2u * sideZVerts + 2u * sideXVerts;
    if (id >= totalVerts) return;

    Vertex v;
    v.meshID = meshID;
    v.materialID = materialID;

    // -------------------------------------------------------------------------
    // VERTEX GENERATION
    // -------------------------------------------------------------------------
    if (id < baseVertCount)
    {
        // Base Face
        uint col = id % baseColumns;
        uint row = id / baseColumns;
        float tx = float(col) / float(widthSegs);
        float tz = float(row) / float(depthSegs);
        v.position = vec3(mix(-width * 0.5, width * 0.5, tx), 0.0, mix(-depth * 0.5, depth * 0.5, tz));
        v.normal   = vec3(0.0, -1.0, 0.0);
        v.uv       = vec2(tx, tz);
    }
    else if (id < baseVertCount + sideZVerts)
    {
        // +Z Side Face (facing positive Z direction)
        uint local = id - baseVertCount;
        uint col = local % sideZCols;
        uint row = local / sideZCols;
        float tx = float(col) / float(widthSegs);
        float ty = float(row) / float(heightSegs);
        
        v.position = vec3(
            mix(-width * 0.5, width * 0.5, tx) * (1.0 - ty),
            ty * height,
            depth * 0.5 * (1.0 - ty)
        );
        v.normal   = normalize(vec3(0.0, depth * 0.5, height));
        v.uv       = vec2(tx, ty);
    }
    else if (id < baseVertCount + 2u * sideZVerts)
    {
        // -Z Side Face (facing negative Z direction)
        uint local = id - (baseVertCount + sideZVerts);
        uint col = local % sideZCols;
        uint row = local / sideZCols;
        float tx = float(col) / float(widthSegs);
        float ty = float(row) / float(heightSegs);
        
        v.position = vec3(
            mix(width * 0.5, -width * 0.5, tx) * (1.0 - ty),
            ty * height,
            -depth * 0.5 * (1.0 - ty)
        );
        v.normal   = normalize(vec3(0.0, depth * 0.5, -height));
        v.uv       = vec2(tx, ty);
    }
    else if (id < baseVertCount + 2u * sideZVerts + sideXVerts)
    {
        // +X Side Face
        uint local = id - (baseVertCount + 2u * sideZVerts);
        uint col = local % sideXCols;
        uint row = local / sideXCols;
        float tx = float(col) / float(depthSegs);
        float ty = float(row) / float(heightSegs);
        
        v.position = vec3(
            width * 0.5 * (1.0 - ty),
            ty * height,
            mix(depth * 0.5, -depth * 0.5, tx) * (1.0 - ty)
        );
        v.normal   = normalize(vec3(height, width * 0.5, 0.0));
        v.uv       = vec2(tx, ty);
    }
    else
    {
        // -X Side Face
        uint local = id - (baseVertCount + 2u * sideZVerts + sideXVerts);
        uint col = local % sideXCols;
        uint row = local / sideXCols;
        float tx = float(col) / float(depthSegs);
        float ty = float(row) / float(heightSegs);
        
        v.position = vec3(
            -width * 0.5 * (1.0 - ty),
            ty * height,
            mix(-depth * 0.5, depth * 0.5, tx) * (1.0 - ty)
        );
        v.normal   = normalize(vec3(-height, width * 0.5, 0.0));
        v.uv       = vec2(tx, ty);
    }

    v.uv2 = v.uv;
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    // -------------------------------------------------------------------------
    // INDEX GENERATION (One thread per quad)
    // -------------------------------------------------------------------------
    uint baseQuads = widthSegs * depthSegs;
    uint sideZQuads = widthSegs * heightSegs;
    uint sideXQuads = depthSegs * heightSegs;

    if (id < baseQuads)
    {
        // Base Face Indices (pointing downwards, so Y-normal is negative)
        uint col = id % widthSegs;
        uint row = id / widthSegs;
        uint b0 = row * baseColumns + col;
        uint b1 = b0 + 1u;
        uint t0 = (row + 1u) * baseColumns + col;
        uint t1 = t0 + 1u;
        uint tIdx = indexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + b1;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + t0;
    }

    uint sideZ1_IndexOffset = baseQuads * 6u;
    if (id < sideZQuads)
    {
        // +Z Side Face Indices (wind CCW in X-Y projection for +Z normal)
        uint col = id % widthSegs;
        uint row = id / widthSegs;
        uint baseOffset = baseVertCount;
        uint b0 = baseOffset + row * sideZCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideZCols + col;
        uint t1 = t0 + 1u;
        uint tIdx = indexOffset + sideZ1_IndexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t0;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + b1;
    }

    uint sideZ2_IndexOffset = sideZ1_IndexOffset + sideZQuads * 6u;
    if (id < sideZQuads)
    {
        // -Z Side Face Indices (wind CW in X-Y projection for -Z normal)
        uint col = id % widthSegs;
        uint row = id / widthSegs;
        uint baseOffset = baseVertCount + sideZVerts;
        uint b0 = baseOffset + row * sideZCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideZCols + col;
        uint t1 = t0 + 1u;
        uint tIdx = indexOffset + sideZ2_IndexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t1;
        indices[tIdx + 2u] = vertexOffset + b1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t0;
        indices[tIdx + 5u] = vertexOffset + t1;
    }

    uint sideX1_IndexOffset = sideZ2_IndexOffset + sideZQuads * 6u;
    if (id < sideXQuads)
    {
        // +X Side Face Indices (wind CCW in Z-Y projection for +X normal)
        uint col = id % depthSegs;
        uint row = id / depthSegs;
        uint baseOffset = baseVertCount + 2u * sideZVerts;
        uint b0 = baseOffset + row * sideXCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideXCols + col;
        uint t1 = t0 + 1u;
        uint tIdx = indexOffset + sideX1_IndexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t0;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + b1;
    }

    uint sideX2_IndexOffset = sideX1_IndexOffset + sideXQuads * 6u;
    if (id < sideXQuads)
    {
        // -X Side Face Indices (wind CW in Z-Y projection for -X normal)
        uint col = id % depthSegs;
        uint row = id / depthSegs;
        uint baseOffset = baseVertCount + 2u * sideZVerts + sideXVerts;
        uint b0 = baseOffset + row * sideXCols + col;
        uint b1 = b0 + 1u;
        uint t0 = baseOffset + (row + 1u) * sideXCols + col;
        uint t1 = t0 + 1u;
        uint tIdx = indexOffset + sideX2_IndexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t1;
        indices[tIdx + 2u] = vertexOffset + b1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t0;
        indices[tIdx + 5u] = vertexOffset + t1;
    }
}
