#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

// Cylinder with configurable radius, height, side segments, height segments, and cap segments.
//
// Vertex layout (one thread per vertex):
//   [0 .. sideVertCount-1]         : side surface (nbSides+1 columns x nbHeightSegs+1 rows)
//   [sideVertCount .. +botCapVerts] : bottom cap  (nbCapSegs rings x nbSides+1 + center)
//   [sideVertCount+botCapVerts .. ] : top cap     (same)
//
// Index layout (one thread per vertex, guards in each branch):
//   Side quads : nbSides * nbHeightSegs * 6
//   Bottom fan : nbCapSegs * nbSides * 6  (ring-to-ring quads + innermost ring to center)
//   Top fan    : same

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float radius;
    float height;
    uint  nbSides;       // columns around the circumference (≥ 3)
    uint  nbHeightSegs;  // rings along the height (≥ 1)
    uint  nbCapSegs;     // concentric rings on each cap (≥ 1)
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    // World-space translation baked into the generated geometry.
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    uint id = gl_GlobalInvocationID.x;

    // --- Vertex counts ---
    uint sideColumns  = nbSides + 1u;           // duplicated seam column for clean UVs
    uint sideRows     = nbHeightSegs + 1u;
    uint sideVertCount = sideColumns * sideRows;

    // Cap: center + nbCapSegs rings (each ring has nbSides+1 vertices)
    uint capRingVerts = nbCapSegs * sideColumns;
    uint capVertCount = 1u + capRingVerts;      // center vertex + ring vertices
    uint totalVerts   = sideVertCount + 2u * capVertCount;

    if (id >= totalVerts) return;

    Vertex v;
    v.meshID     = meshID;
    v.materialID = materialID;

    // =========================================================================
    // SIDE vertices
    // =========================================================================
    if (id < sideVertCount)
    {
        uint col = id % sideColumns;
        uint row = id / sideColumns;

        float u   = float(col == nbSides ? 0u : col) / float(nbSides);
        float ang = u * TAU;
        float y   = float(row) / float(nbHeightSegs) * height;

        v.position = vec3(cos(ang) * radius, y, sin(ang) * radius);
        v.normal   = vec3(cos(ang), 0.0, sin(ang));
        v.uv       = vec2(float(col) / float(nbSides), float(row) / float(nbHeightSegs));
    }
    // =========================================================================
    // BOTTOM CAP vertices  [sideVertCount .. sideVertCount + capVertCount - 1]
    // =========================================================================
    else if (id < sideVertCount + capVertCount)
    {
        uint local = id - sideVertCount;
        if (local == 0u)
        {
            // center vertex
            v.position = vec3(0.0, 0.0, 0.0);
            v.normal   = vec3(0.0, -1.0, 0.0);
            v.uv       = vec2(0.5, 0.5);
        }
        else
        {
            uint ringIdx = (local - 1u) / sideColumns; // 0 = innermost ring
            uint col     = (local - 1u) % sideColumns;
            float t      = float(col == nbSides ? 0u : col) / float(nbSides);
            float ang    = t * TAU;
            float r      = radius * float(ringIdx + 1u) / float(nbCapSegs);
            v.position = vec3(cos(ang) * r, 0.0, sin(ang) * r);
            v.normal   = vec3(0.0, -1.0, 0.0);
            v.uv       = vec2(cos(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5,
                              sin(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5);
        }
    }
    // =========================================================================
    // TOP CAP vertices  [sideVertCount + capVertCount .. totalVerts - 1]
    // =========================================================================
    else
    {
        uint local = id - sideVertCount - capVertCount;
        if (local == 0u)
        {
            // center vertex
            v.position = vec3(0.0, height, 0.0);
            v.normal   = vec3(0.0,  1.0, 0.0);
            v.uv       = vec2(0.5, 0.5);
        }
        else
        {
            uint ringIdx = (local - 1u) / sideColumns;
            uint col     = (local - 1u) % sideColumns;
            float t      = float(col == nbSides ? 0u : col) / float(nbSides);
            float ang    = t * TAU;
            float r      = radius * float(ringIdx + 1u) / float(nbCapSegs);
            v.position = vec3(cos(ang) * r, height, sin(ang) * r);
            v.normal   = vec3(0.0, 1.0, 0.0);
            v.uv       = vec2(cos(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5,
                              sin(ang) * 0.5 * float(ringIdx + 1u) / float(nbCapSegs) + 0.5);
        }
    }

    v.uv2 = v.uv;
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    // =========================================================================
    // INDEX generation
    // =========================================================================

    // --- Side quads: one thread per quad (nbSides * nbHeightSegs quads) ---
    // Uses threads id in [0, nbSides * nbHeightSegs)
    if (id < nbSides * nbHeightSegs)
    {
        uint seg = id / nbSides; // height row  [0, nbHeightSegs)
        uint col = id % nbSides; // side column [0, nbSides)

        uint b0 = seg       * sideColumns + col;
        uint b1 = seg       * sideColumns + col + 1u;
        uint t0 = (seg + 1u) * sideColumns + col;
        uint t1 = (seg + 1u) * sideColumns + col + 1u;

        uint tIdx = indexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t0;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + b1;
    }

    // --- Bottom cap indices ---
    // nbCapSegs * nbSides quads (ring-to-ring) but innermost ring fans to center.
    // We reuse threads id in [0, nbCapSegs * nbSides) for cap indices.
    // Offset in the index buffer: after the side quads.
    uint sideIndexCount = nbSides * nbHeightSegs * 6u;

    if (id < nbCapSegs * nbSides)
    {
        uint ring = id / nbSides; // 0 = innermost
        uint col  = id % nbSides;

        uint botBase  = sideVertCount; // first bottom cap vertex (= center)
        uint tIdx     = indexOffset + sideIndexCount + id * 6u;

        if (ring == 0u)
        {
            // Innermost ring: fan to center vertex
            uint center   = botBase;
            uint rimFirst = botBase + 1u;       // start of ring 0 (innermost)
            uint r0 = rimFirst + col;
            uint r1 = rimFirst + col + 1u;      // wraps: col+1 < sideColumns (seam dup handles it)

            // center,r0,r1: cross(r0-c,r1-c).y = -r²sin(dt) → -Y normal (downward) ✓
            indices[tIdx + 0u] = vertexOffset + center;
            indices[tIdx + 1u] = vertexOffset + r0;
            indices[tIdx + 2u] = vertexOffset + r1;
            // Pad last triangle as degenerate (reuse last vertex)
            indices[tIdx + 3u] = vertexOffset + center;
            indices[tIdx + 4u] = vertexOffset + center;
            indices[tIdx + 5u] = vertexOffset + center;
        }
        else
        {
            // Outer rings: quad between ring-1 and ring
            uint innerStart = botBase + 1u + (ring - 1u) * sideColumns;
            uint outerStart = botBase + 1u + ring         * sideColumns;

            uint i0 = innerStart + col;
            uint i1 = innerStart + col + 1u;
            uint o0 = outerStart + col;
            uint o1 = outerStart + col + 1u;

            // T1 (o0,i1,i0): cross(i1-o0, i0-o0).y = (r-R)*r*sin(dt) < 0 → -Y ✓
            // T2 (o0,o1,i1): cross(o1-o0, i1-o0).y = -R*(R-r)*sin(dt) < 0 → -Y ✓
            indices[tIdx + 0u] = vertexOffset + o0;
            indices[tIdx + 1u] = vertexOffset + i1;
            indices[tIdx + 2u] = vertexOffset + i0;
            indices[tIdx + 3u] = vertexOffset + o0;
            indices[tIdx + 4u] = vertexOffset + o1;
            indices[tIdx + 5u] = vertexOffset + i1;
        }
    }

    // --- Top cap indices ---
    uint botCapIndexCount = nbCapSegs * nbSides * 6u;
    uint topBase = sideVertCount + capVertCount; // first top cap vertex (= center)

    if (id < nbCapSegs * nbSides)
    {
        uint ring = id / nbSides;
        uint col  = id % nbSides;

        uint tIdx = indexOffset + sideIndexCount + botCapIndexCount + id * 6u;

        if (ring == 0u)
        {
            uint center   = topBase;
            uint rimFirst = topBase + 1u;
            uint r0 = rimFirst + col;
            uint r1 = rimFirst + col + 1u;

            // center,r1,r0: cross(r1-c,r0-c).y = +r²sin(dt) → +Y normal (upward) ✓
            indices[tIdx + 0u] = vertexOffset + center;
            indices[tIdx + 1u] = vertexOffset + r1;
            indices[tIdx + 2u] = vertexOffset + r0;
            indices[tIdx + 3u] = vertexOffset + center;
            indices[tIdx + 4u] = vertexOffset + center;
            indices[tIdx + 5u] = vertexOffset + center;
        }
        else
        {
            uint innerStart = topBase + 1u + (ring - 1u) * sideColumns;
            uint outerStart = topBase + 1u + ring         * sideColumns;

            uint i0 = innerStart + col;
            uint i1 = innerStart + col + 1u;
            uint o0 = outerStart + col;
            uint o1 = outerStart + col + 1u;

            // T1 (o0,i0,i1): cross(i0-o0, i1-o0).y = -(r-R)*r*sin(dt) > 0 → +Y ✓
            // T2 (o0,i1,o1): cross(i1-o0, o1-o0).y = R*(R-r)*sin(dt) > 0 → +Y ✓
            indices[tIdx + 0u] = vertexOffset + o0;
            indices[tIdx + 1u] = vertexOffset + i0;
            indices[tIdx + 2u] = vertexOffset + i1;
            indices[tIdx + 3u] = vertexOffset + o0;
            indices[tIdx + 4u] = vertexOffset + i1;
            indices[tIdx + 5u] = vertexOffset + o1;
        }
    }
}
