#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float radius;
    uint  segments;
    uint  tetra;
    uint  octa;
    uint  icosa;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

const vec3 TETRA_VERTS[4] = vec3[4] (
    normalize(vec3( 1.0,  1.0,  1.0)),
    normalize(vec3(-1.0, -1.0,  1.0)),
    normalize(vec3(-1.0,  1.0, -1.0)),
    normalize(vec3( 1.0, -1.0, -1.0))
);

const ivec3 TETRA_FACES[4] = ivec3[4] (
    ivec3(0, 2, 1),
    ivec3(0, 1, 3),
    ivec3(0, 3, 2),
    ivec3(1, 2, 3)
);

const vec3 OCTA_VERTS[6] = vec3[6] (
    vec3( 0.0,  1.0,  0.0),
    vec3( 1.0,  0.0,  0.0),
    vec3( 0.0,  0.0,  1.0),
    vec3(-1.0,  0.0,  0.0),
    vec3( 0.0,  0.0, -1.0),
    vec3( 0.0, -1.0,  0.0)
);

const ivec3 OCTA_FACES[8] = ivec3[8] (
    ivec3(0, 2, 1),
    ivec3(0, 3, 2),
    ivec3(0, 4, 3),
    ivec3(0, 1, 4),
    ivec3(5, 1, 2),
    ivec3(5, 2, 3),
    ivec3(5, 3, 4),
    ivec3(5, 4, 1)
);

const vec3 ICO_VERTS[12] = vec3[12](
    normalize(vec3(-1.0,  INVERSE_GOLDEN_RATIO, 0.0)), normalize(vec3( 1.0,  INVERSE_GOLDEN_RATIO, 0.0)),
    normalize(vec3(-1.0, -INVERSE_GOLDEN_RATIO, 0.0)), normalize(vec3( 1.0, -INVERSE_GOLDEN_RATIO, 0.0)),
    normalize(vec3(0.0, -1.0,  INVERSE_GOLDEN_RATIO)), normalize(vec3(0.0,  1.0,  INVERSE_GOLDEN_RATIO)),
    normalize(vec3(0.0, -1.0, -INVERSE_GOLDEN_RATIO)), normalize(vec3(0.0,  1.0, -INVERSE_GOLDEN_RATIO)),
    normalize(vec3( INVERSE_GOLDEN_RATIO, 0.0, -1.0)), normalize(vec3( INVERSE_GOLDEN_RATIO, 0.0,  1.0)),
    normalize(vec3(-INVERSE_GOLDEN_RATIO, 0.0, -1.0)), normalize(vec3(-INVERSE_GOLDEN_RATIO, 0.0,  1.0))
);

const ivec3 ICO_FACES[20] = ivec3[20](
    ivec3(0,11,5),  ivec3(0,5,1),   ivec3(0,1,7),   ivec3(0,7,10),  ivec3(0,10,11),
    ivec3(1,5,9),   ivec3(5,11,4),  ivec3(11,10,2), ivec3(10,7,6),  ivec3(7,1,8),
    ivec3(3,9,4),   ivec3(3,4,2),   ivec3(3,2,6),   ivec3(3,6,8),   ivec3(3,8,9),
    ivec3(4,9,5),   ivec3(2,4,11),  ivec3(6,2,10),  ivec3(8,6,7),   ivec3(9,8,1)
);

uint gridIndex(uint i, uint j, uint N)
{
    uint rowStart = i * (N + 1u) - (i * (i - 1u)) / 2u;
    return rowStart + j;
}

uint triBeforeRow(uint i, uint N) { return i * (2u * N - i); }

void main()
{
    // Strict validation assertions: interdict negative or null values, and ensure exactly one base type
    if (radius <= 0.0 || segments == 0 || (tetra + octa + icosa != 1u))
    {
        return;
    }

    uint baseType = tetra == 1u ? 0u : (octa == 1u ? 1u : 2u);

    uint i    = gl_GlobalInvocationID.x;
    uint j    = gl_GlobalInvocationID.y;
    uint face = gl_GlobalInvocationID.z;
    uint maxFaces = baseType == 0u ? 4u : (baseType == 1u ? 8u : 20u);
    if (face >= maxFaces || i > segments || j > segments - i) return;

    vec3 v1, v2, v3;
    if (baseType == 0u)
    {
        ivec3 f = TETRA_FACES[face];
        v1 = TETRA_VERTS[f.x];
        v2 = TETRA_VERTS[f.y];
        v3 = TETRA_VERTS[f.z];
    }
    else if (baseType == 1u)
    {
        ivec3 f = OCTA_FACES[face];
        v1 = OCTA_VERTS[f.x];
        v2 = OCTA_VERTS[f.y];
        v3 = OCTA_VERTS[f.z];
    }
    else
    {
        ivec3 f = ICO_FACES[face];
        v1 = ICO_VERTS[f.x];
        v2 = ICO_VERTS[f.y];
        v3 = ICO_VERTS[f.z];
    }

    float N = float(segments);
    float a = (N - float(i) - float(j)) / N;
    float b = float(i) / N;
    float c = float(j) / N;

    vec3 pos = normalize(a * v1 + b * v2 + c * v3);

    uint vertsPerFace = (segments + 1u) * (segments + 2u) / 2u;
    uint faceVertBase = vertexOffset + face * vertsPerFace;
    uint globalIdx     = faceVertBase + gridIndex(i, j, segments);

    Vertex vtx;
    vtx.position   = pos * radius + vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vtx.normal     = pos;
    vtx.uv         = vec2(0.0); // barycentric UV placeholder
    vtx.uv2        = vec2(0.0);
    vtx.meshID     = meshID;
    vtx.materialID = materialID;
    vertices[globalIdx] = vtx;

    // --- Triangle indices ---
    if (i < segments && j < segments - i)
    {
        uint trCount = triBeforeRow(i, segments) + 2u * j;
        uint tIdx    = indexOffset + face * segments * segments * 3u + trCount * 3u;

        uint aPoint = gridIndex(i,      j,      segments);
        uint bPoint = gridIndex(i + 1u, j,      segments);
        uint cPoint = gridIndex(i,      j + 1u, segments);

        indices[tIdx + 0u] = faceVertBase + aPoint;
        indices[tIdx + 1u] = faceVertBase + bPoint;
        indices[tIdx + 2u] = faceVertBase + cPoint;

        if (j > 0u)
        {
            uint dPoint = gridIndex(i + 1u, j - 1u, segments);
            uint tIdx2   = tIdx - 3u;
            indices[tIdx2 + 0u] = faceVertBase + aPoint;
            indices[tIdx2 + 1u] = faceVertBase + dPoint;
            indices[tIdx2 + 2u] = faceVertBase + bPoint;
        }
    }
}
