#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/struct_custo.glsl"
#include "include/math_utils.glsl"

layout(local_size_x = 64) in;

layout(std430, binding = 0) writeonly buffer VertexBuffer { Vertex vertices[]; };
layout(std430, binding = 1) writeonly buffer IndexBuffer  { uint indices[]; };

layout(std140, binding = 2) uniform Params
{
    float radius1; // outer radius
    float radius2; // inner radius
    float height;
    uint  nbHeightSegs;
    uint  nbCapSegs;
    uint  nbSides;
    uint  meshID;
    float materialID;
    uint  vertexOffset;
    uint  indexOffset;
    float worldOffsetX;
    float worldOffsetY;
    float worldOffsetZ;
};

void main()
{
    uint id = gl_GlobalInvocationID.x;

    uint sideColumns = nbSides + 1u;
    uint outerSideVertCount = sideColumns * (nbHeightSegs + 1u);
    uint innerSideVertCount = sideColumns * (nbHeightSegs + 1u);
    uint bottomCapVertCount = sideColumns * (nbCapSegs + 1u);
    uint topCapVertCount    = sideColumns * (nbCapSegs + 1u);
    uint totalVerts = outerSideVertCount + innerSideVertCount + bottomCapVertCount + topCapVertCount;

    if (id >= totalVerts) return;

    Vertex v;
    v.meshID = meshID;
    v.materialID = materialID;

    if (id < outerSideVertCount)
    {
        uint col = id % sideColumns;
        uint row = id / sideColumns;
        float t = float(col == nbSides ? 0u : col) / float(nbSides);
        float ang = t * TAU;
        float y = (float(row) / float(nbHeightSegs)) * height;
        v.position = vec3(cos(ang) * radius1, y, sin(ang) * radius1);
        v.normal   = vec3(cos(ang), 0.0, sin(ang));
        v.uv       = vec2(float(col) / float(nbSides), float(row) / float(nbHeightSegs));
    }
    else if (id < outerSideVertCount + innerSideVertCount)
    {
        uint local = id - outerSideVertCount;
        uint col = local % sideColumns;
        uint row = local / sideColumns;
        float t = float(col == nbSides ? 0u : col) / float(nbSides);
        float ang = t * TAU;
        float y = (float(row) / float(nbHeightSegs)) * height;
        v.position = vec3(cos(ang) * radius2, y, sin(ang) * radius2);
        v.normal   = -vec3(cos(ang), 0.0, sin(ang));
        v.uv       = vec2(float(col) / float(nbSides), float(row) / float(nbHeightSegs));
    }
    else if (id < outerSideVertCount + innerSideVertCount + bottomCapVertCount)
    {
        uint local = id - (outerSideVertCount + innerSideVertCount);
        uint col = local % sideColumns;
        uint ring = local / sideColumns;
        float t = float(col == nbSides ? 0u : col) / float(nbSides);
        float ang = t * TAU;
        float r = mix(radius2, radius1, float(ring) / float(nbCapSegs));
        v.position = vec3(cos(ang) * r, 0.0, sin(ang) * r);
        v.normal   = vec3(0.0, -1.0, 0.0);
        v.uv       = vec2(cos(ang) * 0.5 * (r / radius1) + 0.5, sin(ang) * 0.5 * (r / radius1) + 0.5);
    }
    else
    {
        uint local = id - (outerSideVertCount + innerSideVertCount + bottomCapVertCount);
        uint col = local % sideColumns;
        uint ring = local / sideColumns;
        float t = float(col == nbSides ? 0u : col) / float(nbSides);
        float ang = t * TAU;
        float r = mix(radius2, radius1, float(ring) / float(nbCapSegs));
        v.position = vec3(cos(ang) * r, height, sin(ang) * r);
        v.normal   = vec3(0.0, 1.0, 0.0);
        v.uv       = vec2(cos(ang) * 0.5 * (r / radius1) + 0.5, sin(ang) * 0.5 * (r / radius1) + 0.5);
    }

    v.uv2 = v.uv;
    v.position += vec3(worldOffsetX, worldOffsetY, worldOffsetZ);
    vertices[vertexOffset + id] = v;

    // --- Index generation ---
    uint sideQuadsCount = nbSides * nbHeightSegs;
    uint capQuadsCount  = nbSides * nbCapSegs;

    if (id < sideQuadsCount)
    {
        // Outer side quads
        uint seg = id / nbSides;
        uint col = id % nbSides;
        uint b0 = seg * sideColumns + col;
        uint b1 = b0 + 1u;
        uint t0 = (seg + 1u) * sideColumns + col;
        uint t1 = t0 + 1u;
        uint tIdx = indexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t0;
        indices[tIdx + 2u] = vertexOffset + t1;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + t1;
        indices[tIdx + 5u] = vertexOffset + b1;
    }
    
    uint innerSideIndexOffset = sideQuadsCount * 6u;
    if (id < sideQuadsCount)
    {
        // Inner side quads
        uint seg = id / nbSides;
        uint col = id % nbSides;
        uint b0 = outerSideVertCount + seg * sideColumns + col;
        uint b1 = b0 + 1u;
        uint t0 = outerSideVertCount + (seg + 1u) * sideColumns + col;
        uint t1 = t0 + 1u;
        uint tIdx = indexOffset + innerSideIndexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + b0;
        indices[tIdx + 1u] = vertexOffset + t1;
        indices[tIdx + 2u] = vertexOffset + t0;
        indices[tIdx + 3u] = vertexOffset + b0;
        indices[tIdx + 4u] = vertexOffset + b1;
        indices[tIdx + 5u] = vertexOffset + t1;
    }

    uint bottomCapIndexOffset = (sideQuadsCount * 2u) * 6u;
    if (id < capQuadsCount)
    {
        // Bottom cap ring quads
        uint ring = id / nbSides;
        uint col  = id % nbSides;
        uint capBase = outerSideVertCount + innerSideVertCount;
        uint i0 = capBase + ring * sideColumns + col;
        uint i1 = i0 + 1u;
        uint o0 = capBase + (ring + 1u) * sideColumns + col;
        uint o1 = o0 + 1u;
        uint tIdx = indexOffset + bottomCapIndexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + o0;
        indices[tIdx + 1u] = vertexOffset + i1;
        indices[tIdx + 2u] = vertexOffset + i0;
        indices[tIdx + 3u] = vertexOffset + o0;
        indices[tIdx + 4u] = vertexOffset + o1;
        indices[tIdx + 5u] = vertexOffset + i1;
    }

    uint topCapIndexOffset = (sideQuadsCount * 2u + capQuadsCount) * 6u;
    if (id < capQuadsCount)
    {
        // Top cap ring quads
        uint ring = id / nbSides;
        uint col  = id % nbSides;
        uint capBase = outerSideVertCount + innerSideVertCount + bottomCapVertCount;
        uint i0 = capBase + ring * sideColumns + col;
        uint i1 = i0 + 1u;
        uint o0 = capBase + (ring + 1u) * sideColumns + col;
        uint o1 = o0 + 1u;
        uint tIdx = indexOffset + topCapIndexOffset + id * 6u;
        indices[tIdx + 0u] = vertexOffset + o0;
        indices[tIdx + 1u] = vertexOffset + i0;
        indices[tIdx + 2u] = vertexOffset + i1;
        indices[tIdx + 3u] = vertexOffset + o0;
        indices[tIdx + 4u] = vertexOffset + i1;
        indices[tIdx + 5u] = vertexOffset + o1;
    }
}