#version 460
#extension GL_GOOGLE_include_directive : enable

// Final GI composite: finalColor = directLitColor + denoisedIndirectGI, written into this pass'
// own owned rgba16f (linear HDR) output image -- see renderer::GICompositePass's own class comment
// for why the two debug-view-mode branches below (and every binding/push-constant they need) are
// entirely `#ifdef _DEBUG`-gated, mirroring ClusterResolve.comp's own existing convention for its
// debug viewMode push constant.

layout(local_size_x = 8, local_size_y = 8) in;

// rgba16f: linear HDR, matches renderer::GICompositePass::kOutputFormat exactly -- see that
// constant's own comment for why (direct + GI, both already HDR, must not be hard-clipped here).
layout(rgba16f, set = 0, binding = 0) uniform writeonly image2D g_Output;
layout(set = 0, binding = 1) uniform sampler2D g_DirectColor;
layout(set = 0, binding = 2) uniform sampler2D g_DenoisedGI;
// Phase PP4: renderer::ScreenSpaceEffectsPass's own GTAO.comp output (r8, [0,1]) -- multiplies
// ONLY the denoised indirect GI term below, never the direct sun term (already shadow-tested by
// renderer::VirtualShadowMapPass), matching UE5.8's own GTAO scope.
layout(set = 0, binding = 3) uniform sampler2D g_AO;

#ifdef _DEBUG
layout(set = 0, binding = 7) uniform sampler2D g_Depth;

layout(std140, set = 0, binding = 8) uniform GICompositeViewParamsUBO {
    mat4 invViewProj;
    vec3 cameraPos;
    float _pad0;
    vec2 viewportSize;
    float _pad1;
    float _pad2;
} g_ViewParams;

#define WORLD_PROBE_GRID_SET 0
#define WORLD_PROBE_GRID_BINDING 9
#define WORLD_PROBE_GRID_PARAMS_BINDING 10
#include "include/world_probe_sampling.glsl"

layout(push_constant) uniform DebugPC {
    uint viewMode;
} pc;

vec3 ReconstructWorldPos(ivec2 pixel, float ndcDepth) {
    vec2 ndcXY = (vec2(pixel) + 0.5) / g_ViewParams.viewportSize * 2.0 - 1.0;
    vec4 clip = vec4(ndcXY, ndcDepth, 1.0);
    vec4 world = g_ViewParams.invViewProj * clip;
    return world.xyz / world.w;
}
#endif

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 res = textureSize(g_DirectColor, 0);
    if (pixel.x >= res.x || pixel.y >= res.y) {
        return;
    }

    vec3 directColor = texelFetch(g_DirectColor, pixel, 0).rgb;
    vec3 denoisedGI = texelFetch(g_DenoisedGI, pixel, 0).rgb;
    float ao = texelFetch(g_AO, pixel, 0).r;
    vec3 finalColor = directColor + denoisedGI * ao;

#ifdef _DEBUG
    if (pc.viewMode == 13u) { // DEBUG_VIEW_LUMEN: the denoised indirect GI term alone.
        finalColor = denoisedGI;
    } else if (pc.viewMode == 14u) { // DEBUG_VIEW_SPATIAL_PROBES: visualize the World Probe grid directly.
        float ndcDepth = texelFetch(g_Depth, pixel, 0).r;
        if (ndcDepth < 1.0) {
            vec3 worldPos = ReconstructWorldPos(pixel, ndcDepth);
            finalColor = SampleWorldProbeGrid(worldPos);
        } else {
            finalColor = vec3(0.0); // Sky/background -- no world position to sample the grid at.
        }
    }
#endif

    imageStore(g_Output, pixel, vec4(finalColor, 1.0));
}
