#version 460
#extension GL_GOOGLE_include_directive : enable

// Phase 2 (UE5.8 parity roadmap), stage C of 3 (Trace -> Temporal -> Gather -- see
// renderer::ReflectionPass' own class comment for the full pipeline). One invocation per output
// pixel. Unlike ScreenProbeGather.comp (which must reconstruct a bilateral 4-probe neighborhood
// because its probes sit on an 8x8-coarser grid than the output), this pass' own radiance buffer is
// ALREADY pixel-aligned with the output image -- Stage A/B ran at full resolution -- so this is a
// direct 1:1 tap, no neighborhood search or bilateral weighting needed. Reads this pixel's
// albedo/normal/roughness-metallic from renderer::ClusterResolvePass's GBuffer, computes the Schlick
// Fresnel term at this pixel's own view angle (F0 = mix(0.04, albedo, metallic), the standard
// metallic-workflow reflectance-at-normal-incidence split), and additively read-modify-writes
// `F * accumulatedRadiance` into renderer::ClusterResolvePass's own output color image -- the exact
// same direct-RMW compositing convention ScreenProbeGather.comp already uses for diffuse GI.
//
// Phase 2 (Lumen advanced roadmap): the previous Fresnel-only composite weight (a deliberately
// simplified single-sample "Lumen Performance mode" weighting, no D/G microfacet terms -- see
// include/ggx_brdf.glsl's own header comment) is now REPLACED by the complete D_GGX *
// G_SmithGGXCorrelated * F_Schlick specular BRDF product, reconstructed from the half-vector H
// ReflectionTrace.comp stored (g_ReflectionHalfVector below) at the moment it GGX-VNDF-sampled this
// pixel's reflection ray. This REPLACES the old `fresnel * reflection.rgb` term, it does not add on
// top of it: `reflection.rgb` is already the output of an importance-sampled single-ray Monte Carlo
// estimator (GGX-VNDF sampling already concentrates rays where the BRDF lobe is large), so
// multiplying it by the FULL D*Vis*F weight on top of the OLD Fresnel-only weight would double-count
// the NDF's contribution once via the sampling density and once explicitly, biasing results too dark
// at low roughness / too bright at grazing angles. Note there is deliberately no extra
// `/(4*NdotV*NdotL)` division here: G_SmithGGXCorrelated in include/ggx_brdf.glsl already returns the
// VISIBILITY term (V = G/(4*NdotV*NdotL), not the raw geometry term G) -- see that function's own doc
// comment -- and it is that same `1/(4*NdotV*NdotL)` factor which is what actually compensates for
// this composite not dividing by the VNDF sampling pdf, making the replacement (not addition) the
// physically consistent choice.

#include "include/octahedral.glsl"
#include "include/ggx_brdf.glsl"
#include "include/material_params.glsl"
#include "include/substrate_bsdf.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba16f, set = 0, binding = 0) uniform readonly image2D g_ReflectionRadiance;
layout(rg16f, set = 0, binding = 1) uniform readonly image2D g_GBufferNormal;
layout(r32f, set = 0, binding = 2) uniform readonly image2D g_GBufferDepth;
layout(rgba8, set = 0, binding = 3) uniform readonly image2D g_GBufferAlbedo;
layout(rg8, set = 0, binding = 4) uniform readonly image2D g_GBufferRoughnessMetallic;
layout(rgba16f, set = 0, binding = 5) uniform image2D g_OutputColor; // Read-modify-write. rgba16f: linear HDR, matches ClusterResolvePass::kOutputColorFormat.

#define REFLECTION_VIEW_PARAMS_SET 0
#define REFLECTION_VIEW_PARAMS_BINDING 6
#include "include/reflection_view_params.glsl"

// Substrate integration: this pixel's clamped materialID (0xFFFF = background), letting this
// shader re-fetch the full Slab data straight from g_MaterialParams instead of the GBuffer
// growing a field per Substrate parameter -- see ClusterResolve.comp's own g_OutputMaterialID
// binding comment.
layout(r16ui, set = 0, binding = 7) uniform readonly uimage2D g_GBufferMaterialID;
// renderer::GenerateShowcaseMaterialTable()'s result, the SAME SSBO handle renderer::
// ClusterResolvePass already uploaded at its own Init() -- see material_params.glsl's own comment.
layout(std430, set = 0, binding = 8) readonly buffer MaterialParamsSSBO {
    MaterialParams params[];
} g_MaterialParams;

// Phase 2 (Lumen advanced roadmap): fixed (non-ping-ponged), read-only -- this pixel's GGX-VNDF
// half-vector H, octahedral-encoded, written by ReflectionTrace.comp -- see this file's own header
// comment and renderer::ReflectionPass::m_HalfVectorImage's member comment.
layout(rg16f, set = 0, binding = 9) uniform readonly image2D g_ReflectionHalfVector;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(g_ViewParams.viewportSize.x) || pixel.y >= int(g_ViewParams.viewportSize.y)) {
        return;
    }

    float depth = imageLoad(g_GBufferDepth, pixel).r;
    if (depth <= 0.0) {
        return; // Sky/background (reversed-Z: 0.0 == far/background sentinel) -- nothing to add.
    }

    vec4 reflection = imageLoad(g_ReflectionRadiance, pixel);
    if (reflection.a < 0.5) {
        return; // Stage A/B marked this pixel invalid (shouldn't happen once depth>0, kept for safety).
    }

    vec3 normal = OctDecode(imageLoad(g_GBufferNormal, pixel).rg);

    vec2 ndcXY = ((vec2(pixel) + 0.5) / g_ViewParams.viewportSize) * 2.0 - 1.0;
    vec4 worldPos4 = g_ViewParams.invViewProj * vec4(ndcXY, depth, 1.0);
    vec3 worldPos = worldPos4.xyz / worldPos4.w;
    vec3 viewDir = normalize(g_ViewParams.cameraPositionWorld - worldPos);

    // Substrate integration: this pixel's real material (base Slab only -- see this file's own
    // header comment for why the new BRDF composite uses ggx_brdf.glsl's ISOTROPIC, single-Slab
    // D_GGX/G_SmithGGXCorrelated/F_Schlick rather than substrate_bsdf.glsl's own anisotropic,
    // base+top-layered EvaluateSubstrateMaterial/EvaluateSubstrateReflectionWeight -- layering the
    // top coat into this specific term is deliberately out of scope for this phase).
    uint materialSlot = min(imageLoad(g_GBufferMaterialID, pixel).r, MATERIAL_TABLE_SIZE - 1u);
    MaterialParams mat = g_MaterialParams.params[materialSlot];

    // Reconstruct H (the half-vector ReflectionTrace.comp GGX-VNDF-sampled) and re-derive
    // L = reflect(-V, H) -- deterministic, matches exactly what Trace itself computed for its own
    // ray direction (see ReflectionTrace.comp's own rayDir line), so no separate L storage is needed.
    vec3 H = OctDecode(imageLoad(g_ReflectionHalfVector, pixel).rg);
    vec3 L = reflect(-viewDir, H);

    float NdotH = max(dot(normal, H), 0.0);
    float NdotV = max(dot(normal, viewDir), 1.0e-4);
    float NdotL = max(dot(normal, L), 0.0);
    float VdotH = max(dot(viewDir, H), 0.0);

    float D = D_GGX(NdotH, mat.base.roughness);
    float Vis = G_SmithGGXCorrelated(NdotV, NdotL, mat.base.roughness);
    vec3 F = F_Schlick(mat.base.f0, VdotH);
    vec3 specularBRDF = D * Vis * F;

    vec4 baseColor = imageLoad(g_OutputColor, pixel);
    // REPLACES the old `fresnel * reflection.rgb` term -- see this file's own header comment for the
    // Monte-Carlo double-counting reasoning for why replace, not add.
    vec3 finalColor = baseColor.rgb + specularBRDF * reflection.rgb;
    imageStore(g_OutputColor, pixel, vec4(finalColor, baseColor.a));
}
