#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_query : require

// Screen Space Probe GI -- ray generation (renderer::ScreenProbeGIPass, Part 1 deliverable): one
// workgroup per probe (local_size_x = kProbeRayCount, one invocation per ray). Reads this probe's
// representative pixel (its own tile's center texel) world position + normal from
// renderer::ClusterResolvePass's GBuffer, fires kProbeRayCount Fibonacci-sphere-distributed rays
// (full sphere, not a hemisphere -- see include/sh_probe.glsl's own comment) from that origin,
// traces each via SWRT (mesh_sdf_trace.glsl) or HWRT (inline rayQueryEXT against the shared
// Surface Cache TLAS, mirroring SurfaceCacheGIInject.comp's own TraceHWRT) depending on
// pc.traceMode, samples the hit's Surface Cache radiance (surface_cache_sampling.glsl's
// SampleCardRadiance -- a miss contributes zero, i.e. this probe's sphere is otherwise "black"/
// unlit sky), and projects the 64 (direction, radiance) samples into this probe's L1 spherical-
// harmonics coefficients (include/sh_probe.glsl) via a shared-memory parallel sum across the
// workgroup.
//
// --- Phase 6 (UE5.8 parity roadmap): shared fine/coarse entry point ---
// This single shader now serves BOTH grids of renderer::ScreenProbeGIPass's two-level hierarchy
// (see that class' own header comment): `pc.tileSize` (kProbeTileSize or kCoarseProbeTileSize)
// parameterizes the tile-to-pixel mapping instead of a hardcoded constant, and `pc.dispatchMode`
// selects how a workgroup resolves its own probeCoord -- mode 0 (DIRECT): the always-on COARSE
// grid, dispatched (coarseProbeCountX, coarseProbeCountY, 1), probeCoord = gl_WorkGroupID.xy,
// exactly like the pre-Phase-6 unconditional full-grid dispatch. Mode 1 (INDIRECT): the
// selectively-retraced FINE grid, dispatched via vkCmdDispatchIndirect over ONLY the tiles
// ScreenProbeClassify.comp flagged this frame -- probeCoord is looked up from
// g_ActiveFineTileList[gl_WorkGroupID.x] instead (every entry is already known-valid, no 2D
// bounds check needed).

#include "include/math_utils.glsl"
#include "include/octahedral.glsl"
#include "include/sh_probe.glsl"
#include "include/mesh_sdf_trace.glsl"        // set 1
#include "include/surface_cache_sampling.glsl" // set 2

layout(local_size_x = 64) in;

layout(rgba16f, set = 0, binding = 0) uniform writeonly image2D g_ProbeSHR;
layout(rgba16f, set = 0, binding = 1) uniform writeonly image2D g_ProbeSHG;
layout(rgba16f, set = 0, binding = 2) uniform writeonly image2D g_ProbeSHB;
layout(rgba32f, set = 0, binding = 3) uniform writeonly image2D g_ProbeWorldPos;
layout(rg16f, set = 0, binding = 4) uniform writeonly image2D g_ProbeNormal;
layout(rg16f, set = 0, binding = 5) uniform readonly image2D g_GBufferNormal;
layout(r32f, set = 0, binding = 6) uniform readonly image2D g_GBufferDepth;
layout(set = 0, binding = 7) uniform accelerationStructureEXT g_TLAS;

#define FALLBACK_GEOMETRY_SET 0
#define FALLBACK_GEOMETRY_BASE_BINDING 8
#include "include/fallback_geometry.glsl"

#define SCREEN_PROBE_VIEW_PARAMS_SET 0
#define SCREEN_PROBE_VIEW_PARAMS_BINDING 11
#include "include/screen_probe_view_params.glsl"

// Phase 6: the compacted fine-tile list ScreenProbeClassify.comp built this frame -- only read
// (never written) here, and only when pc.dispatchMode == 1. Packed uint coords -- see that
// shader's own comment on why (mirrors ClusterHZBOcclusionCull.comp's PendingListSSBO convention).
layout(std430, set = 0, binding = 12) readonly buffer ActiveFineTileListSSBO {
    uint count; // Unused here -- the indirect dispatch's own groupCountX already encodes it.
    uint coords[];
} g_ActiveFineTileList;

layout(push_constant) uniform TracePushConstants {
    uint probeCountX;
    uint probeCountY;
    uint entityCount; // Dynamically uniform -- see mesh_sdf_trace.glsl's own requirement.
    uint traceMode;   // 0 = SWRT (TraceMeshSDFScene), 1 = HWRT (TraceHWRT, inline ray query).
    uint frameIndex;
    uint tileSize;     // Phase 6: kProbeTileSize (fine) or kCoarseProbeTileSize (coarse) -- replaces the old hardcoded constant.
    uint dispatchMode; // Phase 6: 0 = direct grid (gl_WorkGroupID), 1 = indirect compacted list.
} pc;

shared vec4 s_SHR[64];
shared vec4 s_SHG[64];
shared vec4 s_SHB[64];

vec3 FetchPosition(uint globalVertexIndex) {
    FallbackVertexGpu v = g_Vertices[globalVertexIndex];
    return vec3(v.posX, v.posY, v.posZ);
}

// Identical to SurfaceCacheGIInject.comp's own TraceHWRT -- see that file's header comment on why
// inline ray query (not a full ray tracing pipeline) is the only way to hardware-trace from a
// plain compute shader.
bool TraceHWRT(vec3 rayOrigin, vec3 rayDir, float tMax, out uint outEntityIndex, out vec3 outLocalPos, out vec3 outLocalNormal) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, g_TLAS, gl_RayFlagsOpaqueEXT, 0xFF, rayOrigin, 1.0e-3, rayDir, tMax);
    while (rayQueryProceedEXT(rq)) {
        // Every BLAS triangle is unconditionally opaque -- nothing to confirm/reject manually.
    }
    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
        return false;
    }

    outEntityIndex = uint(rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true));
    int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    float hitT = rayQueryGetIntersectionTEXT(rq, true);
    vec3 objOrigin = rayQueryGetIntersectionObjectRayOriginEXT(rq, true);
    vec3 objDir = rayQueryGetIntersectionObjectRayDirectionEXT(rq, true);
    outLocalPos = objOrigin + objDir * hitT;

    EntityDrawRangeGpu range = g_DrawRanges[outEntityIndex];
    uint triangleFirstIndex = range.firstIndex + uint(primitiveID) * 3u;
    uint i0 = uint(range.vertexOffset) + g_Indices[triangleFirstIndex + 0u];
    uint i1 = uint(range.vertexOffset) + g_Indices[triangleFirstIndex + 1u];
    uint i2 = uint(range.vertexOffset) + g_Indices[triangleFirstIndex + 2u];
    vec3 p0 = FetchPosition(i0);
    vec3 p1 = FetchPosition(i1);
    vec3 p2 = FetchPosition(i2);
    outLocalNormal = normalize(cross(p1 - p0, p2 - p0));
    return true;
}

void main() {
    ivec2 probeCoord;
    if (pc.dispatchMode == 0u) {
        // Direct dispatch -- the always-on COARSE grid (or, before Phase 6's coarse level existed,
        // the fine grid's own former unconditional-every-frame dispatch).
        probeCoord = ivec2(gl_WorkGroupID.xy);
        if (probeCoord.x >= int(pc.probeCountX) || probeCoord.y >= int(pc.probeCountY)) {
            return;
        }
    } else {
        // Indirect dispatch -- the selectively-retraced FINE grid: every entry
        // ScreenProbeClassify.comp appended is already a known-valid, in-bounds fine-tile
        // coordinate, so no bounds check is needed here.
        uint packed = g_ActiveFineTileList.coords[gl_WorkGroupID.x];
        probeCoord = ivec2(int(packed & 0xFFFFu), int(packed >> 16u));
    }
    uint rayIndex = gl_LocalInvocationID.x;

    // Every invocation in this workgroup computes the exact same probeCoord/centerPixel, so this
    // GBuffer read (and the `depth <= 0.0` branch below) is workgroup-uniform -- safe for every
    // thread to return together without any of them reaching the barrier() further down.
    ivec2 viewportSize = ivec2(g_ViewParams.viewportSize);
    int tileSize = int(pc.tileSize);
    ivec2 centerPixel = clamp(probeCoord * tileSize + tileSize / 2, ivec2(0), viewportSize - ivec2(1));
    float depth = imageLoad(g_GBufferDepth, centerPixel).r;

    if (depth <= 0.0) {
        // No geometry at this probe's representative pixel (matches ClusterResolve.comp's own
        // reversed-Z "depth == 0.0 == background" sentinel) -- nothing to trace from; mark the probe invalid
        // (worldPos.a = 0, see renderer::ScreenProbeGIPass::kWorldPosFormat's own comment) so
        // ScreenProbeGather.comp's bilateral weighting and ScreenProbeTemporal.comp's disocclusion
        // test both skip it.
        if (rayIndex == 0u) {
            imageStore(g_ProbeSHR, probeCoord, vec4(0.0));
            imageStore(g_ProbeSHG, probeCoord, vec4(0.0));
            imageStore(g_ProbeSHB, probeCoord, vec4(0.0));
            imageStore(g_ProbeWorldPos, probeCoord, vec4(0.0));
            imageStore(g_ProbeNormal, probeCoord, vec4(0.5, 0.5, 0.0, 0.0));
        }
        return;
    }

    vec3 normal = OctDecode(imageLoad(g_GBufferNormal, centerPixel).rg);

    vec2 ndcXY = ((vec2(centerPixel) + 0.5) / g_ViewParams.viewportSize) * 2.0 - 1.0;
    vec4 worldPos4 = g_ViewParams.invViewProj * vec4(ndcXY, depth, 1.0);
    vec3 origin = worldPos4.xyz / worldPos4.w;
    vec3 biasedOrigin = origin + normal * 1.0e-2;

    vec3 dir = JitterDirection(FibonacciSphereDirection(rayIndex, 64u), pc.frameIndex);

    uint hitEntityIndex;
    vec3 hitLocalPos, hitLocalNormal;
    bool hit;
    if (pc.traceMode == 0u) {
        hit = TraceMeshSDFScene(biasedOrigin, dir, kFarDistance, pc.entityCount, hitEntityIndex, hitLocalPos, hitLocalNormal);
    } else {
        hit = TraceHWRT(biasedOrigin, dir, kFarDistance, hitEntityIndex, hitLocalPos, hitLocalNormal);
    }

    vec3 radiance = vec3(0.0);
    if (hit) {
        EntityInfo hitEntity = g_Entities[hitEntityIndex];
        radiance = SampleCardRadiance(hitLocalPos, hitLocalNormal, hitEntity.firstCardIndex, hitEntity.cardCount);
    }

    // Monte Carlo integration weight for 64 uniform full-sphere samples -- see
    // include/sh_probe.glsl's own AccumulateSHSample comment.
    float weight = (4.0 * PI) / 64.0;
    vec4 basis = SHBasis4(dir) * weight;
    s_SHR[rayIndex] = radiance.r * basis;
    s_SHG[rayIndex] = radiance.g * basis;
    s_SHB[rayIndex] = radiance.b * basis;

    barrier();

    if (rayIndex == 0u) {
        vec4 sumR = vec4(0.0), sumG = vec4(0.0), sumB = vec4(0.0);
        for (uint i = 0u; i < 64u; ++i) {
            sumR += s_SHR[i];
            sumG += s_SHG[i];
            sumB += s_SHB[i];
        }
        imageStore(g_ProbeSHR, probeCoord, sumR);
        imageStore(g_ProbeSHG, probeCoord, sumG);
        imageStore(g_ProbeSHB, probeCoord, sumB);
        imageStore(g_ProbeWorldPos, probeCoord, vec4(origin, 1.0));
        imageStore(g_ProbeNormal, probeCoord, vec4(OctEncode(normal), 0.0, 0.0));
    }
}
