#version 460
#extension GL_GOOGLE_include_directive : enable

// Phase 6 (UE5.8 parity roadmap, adaptive/importance-sampled probes): per-COARSE-tile depth/
// normal discontinuity classification for renderer::ScreenProbeGIPass's two-level hierarchy (see
// that class' own header comment for the full rationale). One invocation per coarse
// (kCoarseProbeTileSize) tile, ALWAYS dispatched directly (never indirect -- this always covers
// the whole coarse grid, every frame, unlike the fine-tile trace/temporal dispatches it feeds).
//
// For each coarse tile, reconstructs its 4 child FINE (kProbeTileSize) tiles' own representative-
// pixel world position/normal/validity (mirroring ScreenProbeTrace.comp's own centerPixel/depth/
// normal/worldPos reconstruction formula exactly -- the classification decision and the eventual
// trace must agree about which pixel represents a given tile) and flags the coarse tile "active"
// if: some children have geometry and some don't (a silhouette/background edge crosses this coarse
// tile -- the single most important case to preserve at full fine resolution), or all 4 children
// have geometry but their normals/positions diverge beyond a small threshold (a sharp edge/corner
// within the coarse tile's own footprint). A flat/uniform coarse tile flags nothing -- its 4 fine
// tiles simply retain whatever they last had (see ScreenProbeGIPass::RecordTrace's own "report"
// copy-forward, which is what makes leaving a fine tile un-retraced correct rather than stale
// garbage). Every VALID child of an active coarse tile is atomically appended, packed as a single
// uint (x | y<<16 -- mirrors ClusterHZBOcclusionCull.comp's own PendingListSSBO convention: a
// plain uint array, not ivec2, avoids any std430 padding ambiguity between the leading `count`
// word and the trailing array), into g_ActiveFineTileList -- the compacted list
// renderer::BuildDispatchIndirectArgs.comp then turns into this frame's fine Trace/Temporal
// indirect dispatch argument.

#include "include/octahedral.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

layout(rg16f, set = 0, binding = 0) uniform readonly image2D g_GBufferNormal;
layout(r32f, set = 0, binding = 1) uniform readonly image2D g_GBufferDepth;

#define SCREEN_PROBE_VIEW_PARAMS_SET 0
#define SCREEN_PROBE_VIEW_PARAMS_BINDING 2
#include "include/screen_probe_view_params.glsl"

layout(std430, set = 0, binding = 3) buffer ActiveFineTileListSSBO {
    uint count;
    uint coords[];
} g_ActiveFineTileList;

layout(push_constant) uniform ClassifyPushConstants {
    uint coarseProbeCountX;
    uint coarseProbeCountY;
    uint fineProbeCountX;
    uint fineProbeCountY;
    uint viewportWidth;
    uint viewportHeight;
    uint fineTileSize; // renderer::ScreenProbeGIPass::kProbeTileSize -- see this shader's own class comment.
} pc;

const float kNormalDiscontinuityDot = 0.9;        // ~25 degrees -- stricter than ScreenProbeTemporal.comp's own kDisocclusionCosThreshold (0.5), which serves a different purpose (history rejection, not placement).
const float kCoarseWorldDistanceThreshold = 0.15; // World units -- a small fraction of ScreenProbeTemporal.comp's own kDisocclusionDistanceThreshold (0.5): this detects variation WITHIN one coarse tile's small footprint, not a full-tile disocclusion.

// Mirrors ScreenProbeTrace.comp's own centerPixel/depth/normal/worldPos reconstruction exactly
// (same pc.tileSize-driven formula, here fed pc.fineTileSize since this always samples FINE
// children regardless of the coarse tile's own size).
void SampleFineTile(ivec2 fineCoord, out vec3 worldPos, out vec3 normal, out bool valid) {
    ivec2 viewportSize = ivec2(pc.viewportWidth, pc.viewportHeight);
    int tileSize = int(pc.fineTileSize);
    ivec2 centerPixel = clamp(fineCoord * tileSize + tileSize / 2, ivec2(0), viewportSize - ivec2(1));
    float depth = imageLoad(g_GBufferDepth, centerPixel).r;
    valid = depth > 0.0;
    if (!valid) {
        worldPos = vec3(0.0);
        normal = vec3(0.0, 1.0, 0.0);
        return;
    }
    normal = OctDecode(imageLoad(g_GBufferNormal, centerPixel).rg);
    vec2 ndcXY = ((vec2(centerPixel) + 0.5) / vec2(viewportSize)) * 2.0 - 1.0;
    vec4 worldPos4 = g_ViewParams.invViewProj * vec4(ndcXY, depth, 1.0);
    worldPos = worldPos4.xyz / worldPos4.w;
}

void main() {
    ivec2 coarseCoord = ivec2(gl_GlobalInvocationID.xy);
    if (coarseCoord.x >= int(pc.coarseProbeCountX) || coarseCoord.y >= int(pc.coarseProbeCountY)) {
        return;
    }

    ivec2 children[4] = ivec2[4](
        coarseCoord * 2 + ivec2(0, 0), coarseCoord * 2 + ivec2(1, 0),
        coarseCoord * 2 + ivec2(0, 1), coarseCoord * 2 + ivec2(1, 1)
    );

    vec3 worldPos[4];
    vec3 normal[4];
    bool valid[4];
    int validCount = 0;
    for (int i = 0; i < 4; ++i) {
        SampleFineTile(children[i], worldPos[i], normal[i], valid[i]);
        if (valid[i]) validCount++;
    }

    bool isActive = false; // "active" is a reserved GLSL keyword -- cannot be used as an identifier.
    if (validCount > 0 && validCount < 4) {
        isActive = true; // Silhouette/background edge crosses this coarse tile.
    } else if (validCount == 4) {
        for (int a = 0; a < 4 && !isActive; ++a) {
            for (int b = a + 1; b < 4 && !isActive; ++b) {
                if (dot(normal[a], normal[b]) < kNormalDiscontinuityDot) isActive = true;
                if (distance(worldPos[a], worldPos[b]) > kCoarseWorldDistanceThreshold) isActive = true;
            }
        }
    }
    // validCount == 0: entirely background, nothing to refine.

    if (!isActive) {
        return;
    }

    for (int i = 0; i < 4; ++i) {
        if (!valid[i]) {
            continue; // Never enqueue a fine tile with no geometry -- ScreenProbeTrace.comp's own depth<=0 branch already handles that case trivially without a trace.
        }
        if (children[i].x >= int(pc.fineProbeCountX) || children[i].y >= int(pc.fineProbeCountY)) {
            continue; // The coarse grid rounds up more coarsely than the fine grid -- a coarse tile's 2nd child along an axis can fall outside the fine grid's own extent for a viewport size that isn't a multiple of kCoarseProbeTileSize.
        }
        uint slot = atomicAdd(g_ActiveFineTileList.count, 1u);
        g_ActiveFineTileList.coords[slot] = uint(children[i].x) | (uint(children[i].y) << 16u);
    }
}
