#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_ray_query : require

// Screen Space Probe GI -- ray generation (renderer::ScreenProbeGIPass, Part 1 deliverable): one
// workgroup per probe (local_size_x = kProbeRayCount, one invocation per ray), dispatched
// (probeCountX, probeCountY, 1). Reads this probe's representative pixel (its 8x8 tile's center
// texel) world position + normal from renderer::ClusterResolvePass's GBuffer, fires
// kProbeRayCount Fibonacci-sphere-distributed rays (full sphere, not a hemisphere -- see
// include/sh_probe.glsl's own comment) from that origin, traces each via SWRT
// (mesh_sdf_trace.glsl) or HWRT (inline rayQueryEXT against the shared Surface Cache TLAS,
// mirroring SurfaceCacheGIInject.comp's own TraceHWRT) depending on pc.traceMode, samples the
// hit's Surface Cache radiance (surface_cache_sampling.glsl's SampleCardRadiance -- a miss
// contributes zero, i.e. this probe's sphere is otherwise "black"/unlit sky), and projects the
// 64 (direction, radiance) samples into this probe's L1 spherical-harmonics coefficients
// (include/sh_probe.glsl) via a shared-memory parallel sum across the workgroup.

#include "include/math_utils.glsl"
#include "include/octahedral.glsl"
#include "include/sh_probe.glsl"
#include "include/mesh_sdf_trace.glsl"        // set 1
#include "include/surface_cache_sampling.glsl" // set 2

layout(local_size_x = 64) in;

const uint kProbeTileSize = 8u;

layout(rgba16f, set = 0, binding = 0) uniform writeonly image2D g_ProbeSHR;
layout(rgba16f, set = 0, binding = 1) uniform writeonly image2D g_ProbeSHG;
layout(rgba16f, set = 0, binding = 2) uniform writeonly image2D g_ProbeSHB;
layout(rgba32f, set = 0, binding = 3) uniform writeonly image2D g_ProbeWorldPos;
layout(rg16f, set = 0, binding = 4) uniform writeonly image2D g_ProbeNormal;
layout(rg16f, set = 0, binding = 5) uniform readonly image2D g_GBufferNormal;
layout(r32f, set = 0, binding = 6) uniform readonly image2D g_GBufferDepth;
layout(set = 0, binding = 7) uniform accelerationStructureEXT g_TLAS;

struct FallbackVertexGpu { float posX, posY, posZ; float normX, normY, normZ; float u, v; };
layout(std430, set = 0, binding = 8) readonly buffer FallbackVertexBuffer { FallbackVertexGpu g_Vertices[]; };
layout(std430, set = 0, binding = 9) readonly buffer FallbackIndexBuffer { uint g_Indices[]; };
struct EntityDrawRangeGpu { int vertexOffset; uint firstIndex; uint indexCount; uint _pad; };
layout(std430, set = 0, binding = 10) readonly buffer EntityDrawRangeBuffer { EntityDrawRangeGpu g_DrawRanges[]; };

layout(std140, set = 0, binding = 11) uniform ScreenProbeViewParamsUBO {
    mat4 invViewProj;
    mat4 prevViewProj; // Unused here (renderer::ScreenProbeGIPass::RecordTemporal's own concern).
    vec2 viewportSize;
    vec2 probeGridSize;
} g_ViewParams;

layout(push_constant) uniform TracePushConstants {
    uint probeCountX;
    uint probeCountY;
    uint entityCount; // Dynamically uniform -- see mesh_sdf_trace.glsl's own requirement.
    uint traceMode;   // 0 = SWRT (TraceMeshSDFScene), 1 = HWRT (TraceHWRT, inline ray query).
    uint frameIndex;
} pc;

shared vec4 s_SHR[64];
shared vec4 s_SHG[64];
shared vec4 s_SHB[64];

vec3 FetchPosition(uint globalVertexIndex) {
    FallbackVertexGpu v = g_Vertices[globalVertexIndex];
    return vec3(v.posX, v.posY, v.posZ);
}

// Identical to SurfaceCacheGIInject.comp's own TraceHWRT -- see that file's header comment on why
// inline ray query (not a full ray tracing pipeline) is the only way to hardware-trace from a
// plain compute shader.
bool TraceHWRT(vec3 rayOrigin, vec3 rayDir, float tMax, out uint outEntityIndex, out vec3 outLocalPos, out vec3 outLocalNormal) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, g_TLAS, gl_RayFlagsOpaqueEXT, 0xFF, rayOrigin, 1.0e-3, rayDir, tMax);
    while (rayQueryProceedEXT(rq)) {
        // Every BLAS triangle is unconditionally opaque -- nothing to confirm/reject manually.
    }
    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
        return false;
    }

    outEntityIndex = uint(rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true));
    int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    float hitT = rayQueryGetIntersectionTEXT(rq, true);
    vec3 objOrigin = rayQueryGetIntersectionObjectRayOriginEXT(rq, true);
    vec3 objDir = rayQueryGetIntersectionObjectRayDirectionEXT(rq, true);
    outLocalPos = objOrigin + objDir * hitT;

    EntityDrawRangeGpu range = g_DrawRanges[outEntityIndex];
    uint triangleFirstIndex = range.firstIndex + uint(primitiveID) * 3u;
    uint i0 = uint(range.vertexOffset) + g_Indices[triangleFirstIndex + 0u];
    uint i1 = uint(range.vertexOffset) + g_Indices[triangleFirstIndex + 1u];
    uint i2 = uint(range.vertexOffset) + g_Indices[triangleFirstIndex + 2u];
    vec3 p0 = FetchPosition(i0);
    vec3 p1 = FetchPosition(i1);
    vec3 p2 = FetchPosition(i2);
    outLocalNormal = normalize(cross(p1 - p0, p2 - p0));
    return true;
}

void main() {
    ivec2 probeCoord = ivec2(gl_WorkGroupID.xy);
    if (probeCoord.x >= int(pc.probeCountX) || probeCoord.y >= int(pc.probeCountY)) {
        return;
    }
    uint rayIndex = gl_LocalInvocationID.x;

    // Every invocation in this workgroup computes the exact same probeCoord/centerPixel, so this
    // GBuffer read (and the `depth < 1.0` branch below) is workgroup-uniform -- safe for every
    // thread to return together without any of them reaching the barrier() further down.
    ivec2 viewportSize = ivec2(g_ViewParams.viewportSize);
    ivec2 centerPixel = clamp(probeCoord * int(kProbeTileSize) + int(kProbeTileSize / 2u), ivec2(0), viewportSize - ivec2(1));
    float depth = imageLoad(g_GBufferDepth, centerPixel).r;

    if (depth >= 1.0) {
        // No geometry at this probe's representative pixel (matches ClusterResolve.comp's own
        // "depth == 1.0 == background" sentinel) -- nothing to trace from; mark the probe invalid
        // (worldPos.a = 0, see renderer::ScreenProbeGIPass::kWorldPosFormat's own comment) so
        // ScreenProbeGather.comp's bilateral weighting and ScreenProbeTemporal.comp's disocclusion
        // test both skip it.
        if (rayIndex == 0u) {
            imageStore(g_ProbeSHR, probeCoord, vec4(0.0));
            imageStore(g_ProbeSHG, probeCoord, vec4(0.0));
            imageStore(g_ProbeSHB, probeCoord, vec4(0.0));
            imageStore(g_ProbeWorldPos, probeCoord, vec4(0.0));
            imageStore(g_ProbeNormal, probeCoord, vec4(0.5, 0.5, 0.0, 0.0));
        }
        return;
    }

    vec3 normal = OctDecode(imageLoad(g_GBufferNormal, centerPixel).rg);

    vec2 ndcXY = ((vec2(centerPixel) + 0.5) / g_ViewParams.viewportSize) * 2.0 - 1.0;
    vec4 worldPos4 = g_ViewParams.invViewProj * vec4(ndcXY, depth, 1.0);
    vec3 origin = worldPos4.xyz / worldPos4.w;
    vec3 biasedOrigin = origin + normal * 1.0e-2;

    vec3 dir = JitterDirection(FibonacciSphereDirection(rayIndex, 64u), pc.frameIndex);

    uint hitEntityIndex;
    vec3 hitLocalPos, hitLocalNormal;
    bool hit;
    if (pc.traceMode == 0u) {
        hit = TraceMeshSDFScene(biasedOrigin, dir, kFarDistance, pc.entityCount, hitEntityIndex, hitLocalPos, hitLocalNormal);
    } else {
        hit = TraceHWRT(biasedOrigin, dir, kFarDistance, hitEntityIndex, hitLocalPos, hitLocalNormal);
    }

    vec3 radiance = vec3(0.0);
    if (hit) {
        EntityInfo hitEntity = g_Entities[hitEntityIndex];
        radiance = SampleCardRadiance(hitLocalPos, hitLocalNormal, hitEntity.firstCardIndex, hitEntity.cardCount);
    }

    // Monte Carlo integration weight for 64 uniform full-sphere samples -- see
    // include/sh_probe.glsl's own AccumulateSHSample comment.
    float weight = (4.0 * PI) / 64.0;
    vec4 basis = SHBasis4(dir) * weight;
    s_SHR[rayIndex] = radiance.r * basis;
    s_SHG[rayIndex] = radiance.g * basis;
    s_SHB[rayIndex] = radiance.b * basis;

    barrier();

    if (rayIndex == 0u) {
        vec4 sumR = vec4(0.0), sumG = vec4(0.0), sumB = vec4(0.0);
        for (uint i = 0u; i < 64u; ++i) {
            sumR += s_SHR[i];
            sumG += s_SHG[i];
            sumB += s_SHB[i];
        }
        imageStore(g_ProbeSHR, probeCoord, sumR);
        imageStore(g_ProbeSHG, probeCoord, sumG);
        imageStore(g_ProbeSHB, probeCoord, sumB);
        imageStore(g_ProbeWorldPos, probeCoord, vec4(origin, 1.0));
        imageStore(g_ProbeNormal, probeCoord, vec4(OctEncode(normal), 0.0, 0.0));
    }
}
