# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DemoSceneVK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DemoSceneVK


#############################################
# Order-only phony target for DemoSceneVK

build cmake_object_order_depends_target_DemoSceneVK: phony || CompileShaders cmake_object_order_depends_target_glfw

build CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.ddi: CXX_SCAN__DemoSceneVK_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\core\Camera.cpp || cmake_object_order_depends_target_DemoSceneVK
  DEP_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJ_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.ddi.i

build CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj: CXX_COMPILER__DemoSceneVK_scanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\core\Camera.cpp | CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.modmap || cmake_object_order_depends_target_DemoSceneVK CMakeFiles\DemoSceneVK.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJECT_DIR = CMakeFiles\DemoSceneVK.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoSceneVK.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\DemoSceneVK.dir\
  TARGET_PDB = DemoSceneVK.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DemoSceneVK.dir
  dyndep = CMakeFiles/DemoSceneVK.dir/CXX.dd

build CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.ddi: CXX_SCAN__DemoSceneVK_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\core\Logger.cpp || cmake_object_order_depends_target_DemoSceneVK
  DEP_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJ_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.ddi.i

build CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj: CXX_COMPILER__DemoSceneVK_scanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\core\Logger.cpp | CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.modmap || cmake_object_order_depends_target_DemoSceneVK CMakeFiles\DemoSceneVK.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJECT_DIR = CMakeFiles\DemoSceneVK.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoSceneVK.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\DemoSceneVK.dir\
  TARGET_PDB = DemoSceneVK.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DemoSceneVK.dir
  dyndep = CMakeFiles/DemoSceneVK.dir/CXX.dd

build CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.ddi: CXX_SCAN__DemoSceneVK_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\main.cpp || cmake_object_order_depends_target_DemoSceneVK
  DEP_FILE = CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJ_FILE = CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj: CXX_COMPILER__DemoSceneVK_scanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\main.cpp | CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_DemoSceneVK CMakeFiles\DemoSceneVK.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJECT_DIR = CMakeFiles\DemoSceneVK.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoSceneVK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DemoSceneVK.dir\
  TARGET_PDB = DemoSceneVK.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DemoSceneVK.dir
  dyndep = CMakeFiles/DemoSceneVK.dir/CXX.dd

build CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.ddi: CXX_SCAN__DemoSceneVK_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\renderer\VmaUsage.cpp || cmake_object_order_depends_target_DemoSceneVK
  DEP_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJ_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.ddi.i

build CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj: CXX_COMPILER__DemoSceneVK_scanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\renderer\VmaUsage.cpp | CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.modmap || cmake_object_order_depends_target_DemoSceneVK CMakeFiles\DemoSceneVK.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJECT_DIR = CMakeFiles\DemoSceneVK.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoSceneVK.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\DemoSceneVK.dir\
  TARGET_PDB = DemoSceneVK.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DemoSceneVK.dir
  dyndep = CMakeFiles/DemoSceneVK.dir/CXX.dd

build CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.ddi: CXX_SCAN__DemoSceneVK_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\renderer\VulkanContext.cpp || cmake_object_order_depends_target_DemoSceneVK
  DEP_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJ_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.ddi.i

build CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj: CXX_COMPILER__DemoSceneVK_scanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\renderer\VulkanContext.cpp | CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.modmap || cmake_object_order_depends_target_DemoSceneVK CMakeFiles\DemoSceneVK.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJECT_DIR = CMakeFiles\DemoSceneVK.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoSceneVK.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\DemoSceneVK.dir\
  TARGET_PDB = DemoSceneVK.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DemoSceneVK.dir
  dyndep = CMakeFiles/DemoSceneVK.dir/CXX.dd

build CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.ddi: CXX_SCAN__DemoSceneVK_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\renderer\VulkanPipeline.cpp || cmake_object_order_depends_target_DemoSceneVK
  DEP_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJ_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.ddi.i

build CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj: CXX_COMPILER__DemoSceneVK_scanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\renderer\VulkanPipeline.cpp | CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.modmap || cmake_object_order_depends_target_DemoSceneVK CMakeFiles\DemoSceneVK.dir\CXX.dd
  CONFIG = Debug
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\vma -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -external:IC:\VulkanSDK\1.4.350.0\include -external:W0
  OBJECT_DIR = CMakeFiles\DemoSceneVK.dir
  OBJECT_FILE_DIR = CMakeFiles\DemoSceneVK.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\DemoSceneVK.dir\
  TARGET_PDB = DemoSceneVK.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DemoSceneVK.dir
  dyndep = CMakeFiles/DemoSceneVK.dir/CXX.dd

build CMakeFiles\DemoSceneVK.dir\CXX.dd | CMakeFiles\DemoSceneVK.dir\CXXModules.json CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.modmap CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.modmap CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.modmap CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.modmap CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.modmap CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.modmap: CXX_DYNDEP__DemoSceneVK_Debug CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj.ddi CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj.ddi CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj.ddi CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj.ddi CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj.ddi CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj.ddi | D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\CMakeFiles\DemoSceneVK.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DemoSceneVK


#############################################
# Link the executable DemoSceneVK.exe

build DemoSceneVK.exe: CXX_EXECUTABLE_LINKER__DemoSceneVK_Debug CMakeFiles\DemoSceneVK.dir\src\core\Camera.cpp.obj CMakeFiles\DemoSceneVK.dir\src\core\Logger.cpp.obj CMakeFiles\DemoSceneVK.dir\src\main.cpp.obj CMakeFiles\DemoSceneVK.dir\src\renderer\VmaUsage.cpp.obj CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanContext.cpp.obj CMakeFiles\DemoSceneVK.dir\src\renderer\VulkanPipeline.cpp.obj | vendor\glfw\src\glfw3.lib C$:\VulkanSDK\1.4.350.0\Lib\vulkan-1.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest || CompileShaders vendor\glfw\src\glfw3.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MTd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vendor\glfw\src\glfw3.lib  C:\VulkanSDK\1.4.350.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\DemoSceneVK.dir
  POST_BUILD = CMakeFiles\DemoSceneVK.dir\post-build.bat 0f1381c1f02bd813
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DemoSceneVK.dir\
  TARGET_FILE = DemoSceneVK.exe
  TARGET_IMPLIB = DemoSceneVK.lib
  TARGET_PDB = DemoSceneVK.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\DemoSceneVK.dir


#############################################
# Utility command for CompileShaders

build CompileShaders: phony CMakeFiles\CompileShaders shaders_gen\draw.comp.spv shaders_gen\draw.frag.spv shaders_gen\draw.vert.spv shaders_gen\geom_box.comp.spv shaders_gen\geom_capsule.comp.spv shaders_gen\geom_cone.comp.spv shaders_gen\geom_cylinder.comp.spv shaders_gen\geom_icosphere.comp.spv shaders_gen\geom_plane.comp.spv shaders_gen\geom_sphere.comp.spv shaders_gen\geom_torus.comp.spv shaders_gen\geom_tube.comp.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026 -BD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026 -BD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\CompileShaders

build CMakeFiles\CompileShaders | ${cmake_ninja_workdir}CMakeFiles\CompileShaders: phony shaders_gen\draw.comp.spv shaders_gen\geom_box.comp.spv shaders_gen\geom_capsule.comp.spv shaders_gen\geom_cone.comp.spv shaders_gen\geom_cylinder.comp.spv shaders_gen\geom_icosphere.comp.spv shaders_gen\geom_plane.comp.spv shaders_gen\geom_sphere.comp.spv shaders_gen\geom_torus.comp.spv shaders_gen\geom_tube.comp.spv shaders_gen\draw.frag.spv shaders_gen\draw.vert.spv


#############################################
# Custom command for shaders_gen\draw.comp.spv

build shaders_gen\draw.comp.spv | ${cmake_ninja_workdir}shaders_gen\draw.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\draw.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/draw.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/draw.comp.spv"
  DESC = Compiling shader: draw.comp
  restat = 1


#############################################
# Custom command for shaders_gen\draw.frag.spv

build shaders_gen\draw.frag.spv | ${cmake_ninja_workdir}shaders_gen\draw.frag.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\Renderer\draw.frag
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/Renderer/draw.frag -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/draw.frag.spv"
  DESC = Compiling shader: draw.frag
  restat = 1


#############################################
# Custom command for shaders_gen\draw.vert.spv

build shaders_gen\draw.vert.spv | ${cmake_ninja_workdir}shaders_gen\draw.vert.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\Renderer\draw.vert
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/Renderer/draw.vert -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/draw.vert.spv"
  DESC = Compiling shader: draw.vert
  restat = 1


#############################################
# Custom command for shaders_gen\geom_box.comp.spv

build shaders_gen\geom_box.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_box.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_box.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_box.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_box.comp.spv"
  DESC = Compiling shader: geom_box.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_capsule.comp.spv

build shaders_gen\geom_capsule.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_capsule.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_capsule.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_capsule.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_capsule.comp.spv"
  DESC = Compiling shader: geom_capsule.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_cone.comp.spv

build shaders_gen\geom_cone.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_cone.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_cone.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_cone.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_cone.comp.spv"
  DESC = Compiling shader: geom_cone.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_cylinder.comp.spv

build shaders_gen\geom_cylinder.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_cylinder.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_cylinder.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_cylinder.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_cylinder.comp.spv"
  DESC = Compiling shader: geom_cylinder.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_icosphere.comp.spv

build shaders_gen\geom_icosphere.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_icosphere.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_icosphere.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_icosphere.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_icosphere.comp.spv"
  DESC = Compiling shader: geom_icosphere.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_plane.comp.spv

build shaders_gen\geom_plane.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_plane.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_plane.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_plane.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_plane.comp.spv"
  DESC = Compiling shader: geom_plane.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_sphere.comp.spv

build shaders_gen\geom_sphere.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_sphere.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_sphere.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_sphere.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_sphere.comp.spv"
  DESC = Compiling shader: geom_sphere.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_torus.comp.spv

build shaders_gen\geom_torus.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_torus.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_torus.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_torus.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_torus.comp.spv"
  DESC = Compiling shader: geom_torus.comp
  restat = 1


#############################################
# Custom command for shaders_gen\geom_tube.comp.spv

build shaders_gen\geom_tube.comp.spv | ${cmake_ninja_workdir}shaders_gen\geom_tube.comp.spv: CUSTOM_COMMAND D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\src\shaders\src\PrimitiveGen\geom_tube.comp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug && C:\VulkanSDK\1.4.350.0\Bin\glslc.exe -I D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/src/shaders/src/PrimitiveGen/geom_tube.comp -o D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/shaders_gen/geom_tube.comp.spv"
  DESC = Compiling shader: geom_tube.comp
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendor\glfw\uninstall: phony vendor\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build vendor\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026 -BD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\edit_cache: phony vendor\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026 -BD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\rebuild_cache: phony vendor\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\install: phony vendor\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\install\local: phony vendor\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\CMakeFiles\uninstall

build vendor\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}vendor\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/vendor/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/vendor/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir

build vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi /W3
  INCLUDES = -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\include -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src -ID:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendor\glfw\src\glfw3.lib

build vendor\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug vendor\glfw\src\CMakeFiles\glfw.dir\context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\input.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\platform.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj vendor\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MTd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = vendor\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = vendor\glfw\src\glfw3.lib
  TARGET_PDB = vendor\glfw\src\glfw3.pdb
  TARGET_SUPPORT_DIR = vendor\glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build vendor\glfw\src\update_mappings: phony vendor\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build vendor\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026 -BD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor\glfw\src\edit_cache: phony vendor\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026 -BD:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor\glfw\src\rebuild_cache: phony vendor\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build vendor\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build vendor\glfw\src\install: phony vendor\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build vendor\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND vendor\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor\glfw\src\install\local: phony vendor\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for vendor\glfw\src\CMakeFiles\update_mappings

build vendor\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}vendor\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/vendor/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build DemoSceneVK: phony DemoSceneVK.exe

build glfw: phony vendor\glfw\src\glfw3.lib

build glfw3.lib: phony vendor\glfw\src\glfw3.lib

build uninstall: phony vendor\glfw\uninstall

build update_mappings: phony vendor\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug

build all: phony DemoSceneVK.exe CompileShaders vendor\glfw\all

# =============================================================================

#############################################
# Folder: D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/vendor/glfw

build vendor\glfw\all: phony vendor\glfw\src\all

# =============================================================================

#############################################
# Folder: D:/DemoScene/DemoScene_Vulkan2026_BaseArchi/DemoScene_2026/out/build/x64-debug/vendor/glfw/src

build vendor\glfw\src\all: phony vendor\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\cmake_install.cmake D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\cmake_install.cmake D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\out\build\x64-debug\vendor\glfw\src\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.4\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake CMakeCache.txt CMakeFiles\4.4.0\CMakeCCompiler.cmake CMakeFiles\4.4.0\CMakeCXXCompiler.cmake CMakeFiles\4.4.0\CMakeRCCompiler.cmake CMakeFiles\4.4.0\CMakeSystem.cmake D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\CMakeLists.txt D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMakeLists.txt D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMake\cmake_uninstall.cmake.in D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMake\glfw3.pc.in D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMake\glfw3Config.cmake.in D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.4\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.4\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake CMakeCache.txt CMakeFiles\4.4.0\CMakeCCompiler.cmake CMakeFiles\4.4.0\CMakeCXXCompiler.cmake CMakeFiles\4.4.0\CMakeRCCompiler.cmake CMakeFiles\4.4.0\CMakeSystem.cmake D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\CMakeLists.txt D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMakeLists.txt D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMake\cmake_uninstall.cmake.in D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMake\glfw3.pc.in D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\CMake\glfw3Config.cmake.in D$:\DemoScene\DemoScene_Vulkan2026_BaseArchi\DemoScene_2026\vendor\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
