#version 460
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_shader_image_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

// Ultra-fast software micro-triangle rasterizer -- the MASKED-capable half of the Nanite-style dual
// rasterization path's compute side (see renderer::ClusterHardwareRasterPass for the fixed-function
// half, and ClusterSoftwareRasterOpaque.comp for the opaque-only, zero-mask-overhead sibling this
// file shares its core rasterize routine with, via cluster_software_raster_core.glsl). Every cluster
// this shader processes was already routed here by ClusterHZBOcclusionCull.comp's
// ShouldUseSoftwareRaster() AND classified as masked (ClusterCullMetadata::maskTextureIndex !=
// 0xFFFFFFFFu, see that shader's "Opaque / masked classification" comment) -- an opaque cluster is
// routed to ClusterSoftwareRasterOpaque.comp's own dispatch instead.
//
// --- Dispatch shape ---
// One invocation per (softwareCluster, triangleSlot) pair, flattened into a 1D dispatch: thread
// globalID decodes to listIndex = globalID / CLUSTER_MAX_TRIANGLES, triangleOrdinal = globalID %
// CLUSTER_MAX_TRIANGLES. This wastes some threads on clusters with fewer than
// CLUSTER_MAX_TRIANGLES triangles (bounded, harmless -- exactly the same tradeoff
// ClusterHZBOcclusionCull.comp's own dispatches already accept), but keeps every triangle's
// per-pixel loop running on its own dedicated invocation, appropriate at micro-triangle scale where
// a single triangle covers only a handful of pixels and there is no benefit to further
// parallelizing within one triangle. Dispatched indirectly (vkCmdDispatchIndirect) via
// BuildDispatchIndirectArgs.comp with perElementMultiplier = CLUSTER_MAX_TRIANGLES, sized from
// renderer::ClusterOcclusionCullingPass::GetSoftwareClusterListBuffer()'s own atomic count -- no
// CPU round-trip.
//
// --- Rasterization ---
// See cluster_software_raster_core.glsl's RasterizeClusterTriangle for the full algorithm (vertex
// decode, WPO, projection, near-plane rejection, half-space test, opacity-mask cutout, depth-
// dominant 64-bit atomic write). This file only decodes the dispatch index into
// (cluster, triangleOrdinal, local index triple) and forwards to that shared routine.
//
// --- Why a 64-bit atomic image write ---
// There is no hardware depth-test/ROP path here (this shader IS the depth test), so "nearest
// triangle wins" must be implemented explicitly with a single atomic read-modify-write per
// covered pixel. See renderer::ClusterSoftwareRasterPass's own class comment for the full format/
// extension tradeoff (VK_EXT_shader_image_atomic_int64 / shaderImageInt64Atomics) this requires.
// ClusterResolve.comp is responsible for reconciling the hardware VisBuffer's separate depth buffer
// against this atomic buffer's own encoded depth to pick whichever rasterization path actually won
// each pixel.

#include "include/cluster_culling_common.glsl"

#define COMPRESSED_POOL_SET 0
#define COMPRESSED_POOL_BINDING 1
#include "include/cluster_vertex_decode.glsl"

#include "include/half_space_raster.glsl"
#include "include/wpo_deformation.glsl"

#define MASK_ARRAY_SET 0
#define MASK_ARRAY_BINDING 6
#include "include/mask_sampling.glsl"

layout(std430, set = 0, binding = 0) readonly buffer ClusterCullMetadataSSBO {
    ClusterCullMetadata clusters[];
} g_Clusters;

// binding 1 == g_CompressedClusterPool, declared by cluster_vertex_decode.glsl.

layout(std430, set = 0, binding = 2) readonly buffer SoftwareClusterListSSBO {
    uint count;
    uint clusterIndex[];
} g_SoftwareList;

layout(std140, set = 0, binding = 3) uniform SoftwareRasterViewParamsUBO {
    mat4 viewProj;
    vec2 viewportSize; // Render target size in pixels (width, height).
    float _pad0;
    float _pad1;
} g_ViewParams;

layout(r64ui, set = 0, binding = 4) uniform u64image2D g_VisBufferAtomic;

// Uploaded once per frame by renderer::ClusterRenderPipeline -- the exact same buffer/contents
// ClusterRaster.vert binds, so both rasterization paths apply identical WPO displacement.
layout(std140, set = 0, binding = 5) uniform WPOGlobalsUBO {
    float globalTime;
    float _pad0;
    float _pad1;
    float _pad2;
} g_WPOGlobals;

layout(push_constant) uniform SoftwareRasterPushConstants {
    uint maxTrianglesPerCluster; // == CLUSTER_MAX_TRIANGLES, used only to decode the flattened dispatch index.
} pc;

layout(local_size_x = 64) in;

#define HAS_MASK_SUPPORT 1
#include "include/cluster_software_raster_core.glsl"

void main() {
    uint globalID = gl_GlobalInvocationID.x;
    uint listIndex = globalID / pc.maxTrianglesPerCluster;
    uint triangleOrdinal = globalID % pc.maxTrianglesPerCluster;

    if (listIndex >= g_SoftwareList.count) {
        return;
    }

    uint clusterSlotIndex = g_SoftwareList.clusterIndex[listIndex];
    ClusterCullMetadata cluster = g_Clusters.clusters[clusterSlotIndex];

    uint triangleCount = cluster.indexCount / 3u;
    if (triangleOrdinal >= triangleCount) {
        return;
    }

    uint physicalPageIndex = cluster.vertexOffset / CLUSTER_MAX_VERTICES;
    uint pageByteBase = physicalPageIndex * CLUSTER_PAGE_SIZE_BYTES;

    // This cluster's local triangle-list indices, read directly from the compressed pool -- unlike
    // ClusterRaster.vert's hardware path, there is no pre-expanded VK_INDEX_TYPE index buffer to
    // consult here (this shader supplies its own "index fetch").
    uint i0 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 0u);
    uint i1 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 1u);
    uint i2 = ClusterLoadByte(pageByteBase + CLUSTER_INDICES_BASE_BYTES + triangleOrdinal * 3u + 2u);

    RasterizeClusterTriangle(cluster, clusterSlotIndex, triangleOrdinal, pageByteBase, i0, i1, i2);
}
