#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/cluster_entity_transform.glsl"
#include "include/enhanced_displacement.glsl"
#include "include/spline_deformation.glsl"

// GPU-side DAG LOD cut evaluation for cluster-level screen-space error. The shader consumes a
// compact per-node payload that mirrors the runtime DAG semantics already used by the CPU-side
// geometry::ClusterDAG and geometry::DAGNodeEntry data model: each node carries its own
// geometric error (e_local), the parent error (e_parent), and a proxy sphere center/radius in
// world space. From that, it projects each error term into screen-space pixels using the camera
// view/projection and decides whether the cluster should be drawn, subdivided, or skipped in
// favor of its parent.
//
// Output semantics:
//   decision = 0 -> draw this cluster (local error below the pixel threshold while the parent
//                   error still exceeds it)
//   decision = 1 -> subdivide this cluster (local error is above the threshold and should be
//                   refined further)
//   decision = 2 -> skip this cluster (the parent is already accurate enough; let the coarser
//                   ancestor represent the region)
//
// Driven by renderer::ClusterLODSelectionPass (see that class for the full per-frame 3-dispatch
// sequence this is the first of), which fills DAGNodesSSBO from geometry::ClusterIndexEntry /
// DAGNodeEntry once at Init() and re-dispatches this shader every frame against the current view.

#define DAG_DECISION_DRAW      0u
#define DAG_DECISION_SUBDIVIDE 1u
#define DAG_DECISION_SKIP      2u

// Field order is deliberate: sphereCenter (the only leading vec3) comes first so it naturally
// lands at offset 0 (already a multiple of its own 16-byte std430 base alignment) -- every scalar
// field after it packs tightly until parentSphereCenter, itself a vec3, which therefore needs to
// start back on a 16-byte boundary (offset 64, already aligned) -- its own trailing pad brings the
// struct to 80 bytes (its actual std430 array stride). The C++ mirror (renderer::DAGNodePayload,
// ClusterLODSelectionPass.h) matches it field-for-field, declaring that same padding explicitly.
// See renderer::ClusterLODSelectionPass for the driver that populates this SSBO from
// geometry::ClusterIndexEntry / DAGNodeEntry.
struct DAGNodePayload {
    vec3 sphereCenter;
    float sphereRadius;

    uint clusterID;
    uint parentClusterID;
    uint childClusterID0;
    uint childClusterID1;
    uint level;

    float clusterError;
    float parentError;

    // Worst-case world-space displacement this node's own vertices' WPO sway can apply (see
    // wpo_deformation.glsl / geometry::ClusterIndexEntry::maxWPOAmplitude) -- inflates both error
    // terms below before projection so a swaying cluster's LOD cut never selects a coarser level
    // than its true (displaced) on-screen error would allow. 0 for any non-swaying cluster, making
    // the inflation below an exact no-op for them.
    float maxWPOAmplitude;

    // geometry::ClusterIndexEntry::entityID -- the owning entity's meshID, used below to rotate
    // sphereCenter/parentSphereCenter into their current (not rest-pose) world positions before
    // projecting error to pixels -- see cluster_entity_transform.glsl's own comment for why this
    // matters.
    uint entityID;
    uint _pad0;
    uint _pad1;
    uint _pad2;

    // The DIRECT PARENT's own sphereCenter (geometry::ClusterIndexEntry::sphereCenter at
    // parentClusterID, NOT this node's own center) -- parentError must be projected from the
    // parent's own position, not this node's. Using this node's sphereCenter for both projections
    // (the original approach) implicitly assumes parent and child sit at the same world position,
    // which is false in general (a DAG merge's centroid drifts as clusters combine upward) -- on a
    // large, near-continuously-curving-away surface like a 300m floor seen at a grazing angle, that
    // drift is large enough that the SAME clusterError value projects on two different sides of
    // pixelThreshold depending on which of the two positions is used, opening a gap where NEITHER
    // this node NOR its parent gets DAG_DECISION_DRAW -- a real, observed bug (see project memory
    // project_persistent_cluster_holes_open_bug.md), not a hypothetical one.
    vec3 parentSphereCenter;
    float _pad3;
};

struct DAGScreenErrorViewParams {
    mat4 view;
    mat4 proj;

    float pixelThreshold;
    float fovYRadians;
    float viewportHeight;
    float aspectRatio;
};

layout(std430, set = 0, binding = 0) readonly buffer DAGNodesSSBO {
    DAGNodePayload nodes[];
} g_DAGNodes;

layout(std430, set = 0, binding = 1) writeonly buffer DAGDecisionSSBO {
    uint decisions[];
} g_DAGDecisions;

layout(std430, set = 0, binding = 2) writeonly buffer DAGLocalErrorSSBO {
    float projectedLocalErrors[];
} g_DAGLocalErrors;

layout(std430, set = 0, binding = 3) writeonly buffer DAGParentErrorSSBO {
    float projectedParentErrors[];
} g_DAGParentErrors;

layout(std140, set = 0, binding = 4) uniform DAGViewParamsUBO {
    DAGScreenErrorViewParams data;
} g_ViewParams;

layout(std430, set = 0, binding = 5) readonly buffer EntityTransformBuffer {
    EntityTransform entityTransforms[];
};

// Phase 1 (Nanite advanced): binding 6, the first free slot past this shader's existing 0-5
// range -- renderer::ClusterLODSelectionPass::Init() already receives this same entityDataBuffer
// handle for ClusterLODCompact.comp's own set (transparent-entity exclusion); this wires the SAME
// handle into a second descriptor set so this shader can inflate its projected-error bound for
// entities with enhanced-displacement/spline-deformation flags set (see main()'s own comment).
layout(std430, set = 0, binding = 6) readonly buffer EntityDataBuffer {
    EntityData entityData[];
};

layout(local_size_x = 64) in;

float ProjectedErrorToPixels(float geometricError, vec3 worldPosition) {
    vec4 viewPosition = g_ViewParams.data.view * vec4(worldPosition, 1.0);
    float viewDepth = -viewPosition.z;
    viewDepth = max(viewDepth, 1.0e-4);

    float halfHeight = tan(g_ViewParams.data.fovYRadians * 0.5);
    float projScale = g_ViewParams.data.viewportHeight * 0.5 / halfHeight;

    return geometricError * projScale / viewDepth;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= g_DAGNodes.nodes.length()) {
        return;
    }

    DAGNodePayload node = g_DAGNodes.nodes[index];

    // Phase 1 (Nanite advanced): further inflate the WPO bound by this node's owning entity's
    // enhanced-displacement/spline-deformation worst-case amplitudes (see enhanced_displacement
    // .glsl / spline_deformation.glsl's own header comments for why each constant is a provable
    // bound) -- both features displace vertices on top of, not instead of, the existing WPO sway,
    // so their contributions accumulate additively into one conservative displacement bound, 0 for
    // any entity with neither flag set (an exact no-op, identical to the pre-Phase-1 behavior).
    float displacementBound = node.maxWPOAmplitude;
    uint entityFlags = entityData[node.entityID].flags;
    if (GetFlag(entityFlags, ENTITY_FLAG_HAS_ENHANCED_DISPLACEMENT)) {
        displacementBound += ENHANCED_DISPLACEMENT_MAX_AMPLITUDE;
    }
    if (GetFlag(entityFlags, ENTITY_FLAG_HAS_SPLINE_DEFORMATION)) {
        displacementBound += SPLINE_MAX_DEVIATION;
    }

    // Inflate both error terms by the same amount before projection: this preserves the required
    // strict parentError > clusterError ordering (ClusterDAG.cpp's ValidateClusterDAG invariant --
    // adding the same constant to both sides of a strict inequality cannot flip it) while
    // conservatively biasing the cut toward finer detail for a swaying cluster, exactly mirroring
    // cluster_culling_tests.glsl's InflateBoundsForWPO used by the occlusion/frustum culling pass.
    float clusterError = node.clusterError + displacementBound;
    float parentError = node.parentError + displacementBound;

    // Rotate the rest-pose sphere centers into their current world positions before projecting: a
    // rotating entity's clusters would otherwise have their on-screen size estimated from a stale
    // position, drifting further out of sync with the actual render every frame it keeps spinning.
    EntityTransform xform = entityTransforms[node.entityID];
    vec3 currentSphereCenter = TransformClusterCenterByEntity(node.sphereCenter, xform);
    // Project the parent's error from the PARENT's own position, not this node's -- see
    // DAGNodePayload::parentSphereCenter's own comment for why using this node's position here
    // (the original approach) opens a DAG-cut gap.
    vec3 currentParentSphereCenter = TransformClusterCenterByEntity(node.parentSphereCenter, xform);

    float localPixelError = ProjectedErrorToPixels(clusterError, currentSphereCenter);
    float parentPixelError = ProjectedErrorToPixels(parentError, currentParentSphereCenter);

    uint decision = DAG_DECISION_SKIP;
    if (localPixelError < g_ViewParams.data.pixelThreshold && parentPixelError >= g_ViewParams.data.pixelThreshold) {
        decision = DAG_DECISION_DRAW;
    } else if (localPixelError >= g_ViewParams.data.pixelThreshold) {
        decision = DAG_DECISION_SUBDIVIDE;
    }

    g_DAGDecisions.decisions[index] = decision;
    g_DAGLocalErrors.projectedLocalErrors[index] = localPixelError;
    g_DAGParentErrors.projectedParentErrors[index] = parentPixelError;
}
