#version 460
#extension GL_GOOGLE_include_directive : enable

// Second dispatch of renderer::ClusterLODSelectionPass's per-frame LOD-cut evaluation (see that
// class's comment for the full 3-dispatch sequence). Consumes ClusterDAGScreenError.comp's
// per-node DRAW/SUBDIVIDE/SKIP decision (left untouched by this shader) and applies this engine's
// chosen parent-fallback residency policy: a node whose fine geometry isn't resident yet must not
// simply vanish from the rendered frame -- its nearest already-resident ancestor is marked to draw
// in its place instead, via a bounded upward walk of parentClusterID0/1. A node can have up to
// kMaxGroupOutputClusters (2) parents (one of a group's up to 2 re-split output siblings, see
// geometry::ClusterDAGGroup / ClusterDAG.h), so this is a small bounded stack-based search
// branching over both parent slots at every step, not a single linear walk -- MAX_ANCESTOR_VISITS
// below bounds total nodes visited (not "depth", since a branching walk's node count can exceed
// its depth), exactly like the pre-grouping single-path walk's own step cap. DAG depth is small (a
// handful of levels for any realistically sized cluster hierarchy, since each level roughly halves
// the cluster count), so even this branching walk stays cheap -- nowhere near the unbounded tree
// traversal the single-pass screen-error test elsewhere in this pipeline deliberately avoids.
//
// A node with a DRAW decision that IS already resident needs no action here at all --
// ClusterLODCompact.comp picks it up directly via its own decision==DRAW check. This shader only
// ever touches non-resident DRAW-decided nodes and whichever resident ancestor each one finds.

#include "include/cluster_lod_node_metadata.glsl"

#define PAGE_TABLE_SET 0
#define PAGE_TABLE_BINDING 2
#include "include/geometry_page_table.glsl"

#define FEEDBACK_BUFFER_SET 0
#define FEEDBACK_BUFFER_BINDING 4
#define FEEDBACK_TOUCH_BUFFER_SET 0
#define FEEDBACK_TOUCH_BUFFER_BINDING 6
#include "include/feedback_buffer.glsl"

#define DAG_DECISION_DRAW      0u
#define DAG_DECISION_SUBDIVIDE 1u
#define DAG_DECISION_SKIP      2u

layout(std430, set = 0, binding = 0) readonly buffer DAGDecisionSSBO {
    uint decisions[];
} g_DAGDecisions;

layout(std430, set = 0, binding = 1) readonly buffer LODNodeMetadataSSBO {
    LODNodeMetadata nodes[];
} g_LODNodes;

// binding 2 == g_GeometryPageTable, declared by geometry_page_table.glsl.

layout(std430, set = 0, binding = 3) buffer ForceDrawSSBO {
    uint forceDraw[];
} g_ForceDraw;

// binding 4 == g_FeedbackBuffer, declared by feedback_buffer.glsl.

// Debug/diagnostic counters only, read back and logged by renderer::ClusterLODSelectionPass in
// Debug builds only (see that class's RecordEvaluateAndCompact). The binding itself is declared
// unconditionally because the C++ side always creates and binds the backing buffer (a valid
// pipeline needs every declared binding filled in both configs), but the two atomicAdd() writes
// below are wrapped in #ifdef _DEBUG so they cost nothing in Release -- CMakeLists.txt passes
// -D_DEBUG to glslc only for the Debug shader compile (see its own comment), the same mechanism
// this codebase's existing #ifdef _DEBUG shader branches already rely on (project rule 8: no
// debug/validation-only GPU work in the Release binary).
layout(std430, set = 0, binding = 5) buffer LODFallbackStatsSSBO {
    uint forceDrawSubstitutions; // Incremented each time a resident ancestor is found and substituted.
    uint ancestorWalkExhausted;  // Incremented each time the walk below finds NO resident ancestor --
                                 // the node's region is missing for this frame (a visible hole).
} g_LODFallbackStats;

// binding 6 == g_FeedbackTouchBuffer, declared by feedback_buffer.glsl -- reports every DRAW-
// decided node found ALREADY resident (see this shader's early-return below), so the CPU-side LRU
// (renderer::GpuGeometryPagePool::TouchPages) can mark it most-recently-used before this frame's
// eviction pass runs, instead of only ever learning about non-resident misses.

// Bounds the ancestor search below, both as the local stack's fixed capacity and as the total
// number of ancestors popped/tested: comfortably above any realistic DAG depth (this engine's own
// grouping roughly quarters the cluster count per level) times the up-to-2 branching factor a
// node's 2 possible parents introduce (see this file's own header comment). A search that runs off
// either bound simply stops early -- see the "walked off the root" comment below for what that
// means in practice.
#define ANCESTOR_STACK_CAPACITY 32u
#define MAX_ANCESTOR_VISITS 32u

layout(local_size_x = 64) in;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= g_LODNodes.nodes.length()) {
        return;
    }

    if (g_DAGDecisions.decisions[index] != DAG_DECISION_DRAW) {
        return;
    }

    LODNodeMetadata node = g_LODNodes.nodes[index];
    if (IsClusterResident(node.logicalPageID)) {
        // ClusterLODCompact.comp picks this node up directly for drawing -- but the CPU-side LRU
        // still needs to know this page was actively required THIS frame, or it can be evicted as
        // stale purely for not having been re-bound recently (see RecordResidentTouch's comment).
        RecordResidentTouch(node.clusterID);
        return;
    }

    // This DRAW-decided node's own fine geometry isn't resident yet: request it for a future
    // frame, and substitute the nearest already-resident ancestor for THIS frame so the region it
    // covers is never simply missing.
    RequestClusterResidency(node.clusterID);

    // Small fixed-capacity stack-based DFS over both possible parent slots at every step (a node
    // can have up to kMaxGroupOutputClusters == 2 parents -- see this file's own header comment).
    // A push beyond ANCESTOR_STACK_CAPACITY is simply dropped rather than growing the search --
    // this can only make the search find a resident ancestor LESS often (never incorrectly), which
    // degrades to the same "region absent this one frame, already requested above" outcome as
    // exhausting MAX_ANCESTOR_VISITS below.
    uint stack[ANCESTOR_STACK_CAPACITY];
    uint stackSize = 0u;
    if (node.parentClusterID0 != 0xFFFFFFFFu) {
        stack[stackSize++] = node.parentClusterID0;
    }
    if (node.parentClusterID1 != 0xFFFFFFFFu && stackSize < ANCESTOR_STACK_CAPACITY) {
        stack[stackSize++] = node.parentClusterID1;
    }

    bool foundResidentAncestor = false;
    for (uint visited = 0u; visited < MAX_ANCESTOR_VISITS && stackSize > 0u; ++visited) {
        uint ancestor = stack[--stackSize];
        LODNodeMetadata ancestorNode = g_LODNodes.nodes[ancestor];
        if (IsClusterResident(ancestorNode.logicalPageID)) {
            // Idempotent under races: every child of this ancestor that independently reaches this
            // same point writes the same value 1, so a plain atomicOr (no mutual exclusion needed)
            // is sufficient.
            atomicOr(g_ForceDraw.forceDraw[ancestor], 1u);
#ifdef _DEBUG
            atomicAdd(g_LODFallbackStats.forceDrawSubstitutions, 1u);
#endif
            foundResidentAncestor = true;
            break;
        }
        if (ancestorNode.parentClusterID0 != 0xFFFFFFFFu && stackSize < ANCESTOR_STACK_CAPACITY) {
            stack[stackSize++] = ancestorNode.parentClusterID0;
        }
        if (ancestorNode.parentClusterID1 != 0xFFFFFFFFu && stackSize < ANCESTOR_STACK_CAPACITY) {
            stack[stackSize++] = ancestorNode.parentClusterID1;
        }
    }
    if (foundResidentAncestor) {
        return;
    }
    // Walked off every root reachable within the bounds above without finding a resident ancestor
    // -- exceptionally rare (would require the DAG's own root(s) to be non-resident) -- this
    // node's region is simply absent for this one frame; already requested above, so it resolves
    // once streaming catches up.
#ifdef _DEBUG
    atomicAdd(g_LODFallbackStats.ancestorWalkExhausted, 1u);
#endif
}
