#version 460
#extension GL_GOOGLE_include_directive : enable

#include "include/cluster_entity_transform.glsl"
#include "include/enhanced_displacement.glsl"
#include "include/spline_deformation.glsl"
#include "include/skeletal_animation.glsl"
#include "include/displacement_bounds.glsl"

// GPU-side DAG LOD cut evaluation for cluster-level screen-space error. The shader consumes a
// compact per-node payload that mirrors the runtime DAG semantics already used by the CPU-side
// geometry::ClusterDAG and geometry::DAGNodeEntry data model: each node carries its own
// geometric error (e_local), the parent error (e_parent), and a proxy sphere center/radius in
// world space. From that, it projects each error term into screen-space pixels using the camera
// view/projection and decides whether the cluster should be drawn, subdivided, or skipped in
// favor of its parent.
//
// Output semantics:
//   decision = 0 -> draw this cluster (local error below the pixel threshold while the parent
//                   error still exceeds it)
//   decision = 1 -> subdivide this cluster (local error is above the threshold and should be
//                   refined further)
//   decision = 2 -> skip this cluster (the parent is already accurate enough; let the coarser
//                   ancestor represent the region)
//
// Driven by renderer::ClusterLODSelectionPass (see that class for the full per-frame 3-dispatch
// sequence this is the first of), which fills DAGNodesSSBO from geometry::ClusterIndexEntry /
// DAGNodeEntry once at Init() and re-dispatches this shader every frame against the current view.

#define DAG_DECISION_DRAW      0u
#define DAG_DECISION_SUBDIVIDE 1u
#define DAG_DECISION_SKIP      2u

// Field order is deliberate: sphereCenter (the only leading vec3) comes first so it naturally
// lands at offset 0 (already a multiple of its own 16-byte std430 base alignment) -- every scalar
// field after it packs tightly until parentSphereCenter, itself a vec3, which therefore needs to
// start back on a 16-byte boundary (offset 64, already aligned) -- its own trailing pad brings the
// struct to 80 bytes (its actual std430 array stride). The C++ mirror (renderer::DAGNodePayload,
// ClusterLODSelectionPass.h) matches it field-for-field, declaring that same padding explicitly.
// See renderer::ClusterLODSelectionPass for the driver that populates this SSBO from
// geometry::ClusterIndexEntry / DAGNodeEntry.
//
// A group of up to 4 members can produce up to kMaxGroupOutputClusters (2, geometry::
// ClusterDAGGroup / ClusterDAG.h) coarser output clusters that both replace the same members, so a
// node can have up to 2 distinct parents and up to 4 children -- parentClusterID0/1 and
// childClusterID0-3 below replace what used to be a single parentClusterID and 2 childClusterID
// slots. THIS SHADER never actually reads any of the 6 ID fields below (parentClusterID0/1,
// childClusterID0-3) -- they only exist here so this struct's byte layout matches the C++/other-
// shader mirrors exactly; ClusterLODResidencyFallback.comp's ancestor walk and this engine's
// CPU-side debug tooling are what actually consume them. clusterError/parentError/
// parentSphereCenter below are the only fields this shader's own decision depends on, and they
// stay single scalars/one vec3 each: parentError and parentSphereCenter are baked from the shared
// PARENT GROUP's groupError/groupSphereCenter (identical for every member and every output
// sibling), never from any one specific parentClusterID slot -- see parentSphereCenter's own
// comment below for why that must not depend on which sibling ends up actually selected at runtime.
struct DAGNodePayload {
    vec3 sphereCenter;
    float sphereRadius;

    uint clusterID;
    uint parentClusterID0;
    uint parentClusterID1;
    uint childClusterID0;
    uint childClusterID1;
    uint childClusterID2;
    uint childClusterID3;
    uint level;

    float clusterError;
    float parentError;

    // Worst-case world-space displacement this node's own vertices' WPO sway can apply (see
    // wpo_deformation.glsl / geometry::ClusterIndexEntry::maxWPOAmplitude) -- inflates both error
    // terms below before projection so a swaying cluster's LOD cut never selects a coarser level
    // than its true (displaced) on-screen error would allow. 0 for any non-swaying cluster, making
    // the inflation below an exact no-op for them.
    float maxWPOAmplitude;

    // geometry::ClusterIndexEntry::entityID -- the owning entity's meshID, used below to rotate
    // sphereCenter/parentSphereCenter into their current (not rest-pose) world positions before
    // projecting error to pixels -- see cluster_entity_transform.glsl's own comment for why this
    // matters.
    uint entityID;

    // The shared PARENT GROUP's own bounding-sphere center (geometry::ClusterDAGGroup::
    // groupSphereCenter, baked into geometry::DAGNodeEntry::parentSphereCenter at cache-write
    // time), NOT any individual output sibling's own center -- parentError must be projected from
    // the group's own position, not this node's, and not from whichever of parentClusterID0/1 a
    // runtime LOD cut happens to select (both siblings share this identical value by construction,
    // see ClusterDAGGroup's own comment, so which one gets drawn never matters for this test).
    // Using this node's own sphereCenter for both projections (the original, pre-grouping
    // approach) implicitly assumes parent and child sit at the same world position, which is false
    // in general (a DAG merge's centroid drifts as clusters combine upward) -- on a large, near-
    // continuously-curving-away surface like a 300m floor seen at a grazing angle, that drift is
    // large enough that the SAME clusterError value projects on two different sides of
    // pixelThreshold depending on which of the two positions is used, opening a gap where NEITHER
    // this node NOR its parent gets DAG_DECISION_DRAW -- a real, observed bug (see project memory
    // project_persistent_cluster_holes_open_bug.md), not a hypothetical one.
    vec3 parentSphereCenter;
    float _pad0;
};

struct DAGScreenErrorViewParams {
    mat4 view;
    mat4 proj;

    float pixelThreshold;
    float fovYRadians;
    float viewportHeight;
    float aspectRatio;
};

layout(std430, set = 0, binding = 0) readonly buffer DAGNodesSSBO {
    DAGNodePayload nodes[];
} g_DAGNodes;

layout(std430, set = 0, binding = 1) writeonly buffer DAGDecisionSSBO {
    uint decisions[];
} g_DAGDecisions;

layout(std430, set = 0, binding = 2) writeonly buffer DAGLocalErrorSSBO {
    float projectedLocalErrors[];
} g_DAGLocalErrors;

layout(std430, set = 0, binding = 3) writeonly buffer DAGParentErrorSSBO {
    float projectedParentErrors[];
} g_DAGParentErrors;

layout(std140, set = 0, binding = 4) uniform DAGViewParamsUBO {
    DAGScreenErrorViewParams data;
} g_ViewParams;

layout(std430, set = 0, binding = 5) readonly buffer EntityTransformBuffer {
    EntityTransform entityTransforms[];
};

// Phase 1 (Nanite advanced): binding 6, the first free slot past this shader's existing 0-5
// range -- renderer::ClusterLODSelectionPass::Init() already receives this same entityDataBuffer
// handle for ClusterLODCompact.comp's own set (transparent-entity exclusion); this wires the SAME
// handle into a second descriptor set so this shader can inflate its projected-error bound for
// entities with enhanced-displacement/spline-deformation flags set (see main()'s own comment).
layout(std430, set = 0, binding = 6) readonly buffer EntityDataBuffer {
    EntityData entityData[];
};

layout(local_size_x = 64) in;

float ProjectedErrorToPixels(float geometricError, vec3 worldPosition) {
    vec4 viewPosition = g_ViewParams.data.view * vec4(worldPosition, 1.0);
    float viewDepth = -viewPosition.z;
    viewDepth = max(viewDepth, 1.0e-4);

    float halfHeight = tan(g_ViewParams.data.fovYRadians * 0.5);
    float projScale = g_ViewParams.data.viewportHeight * 0.5 / halfHeight;

    return geometricError * projScale / viewDepth;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= g_DAGNodes.nodes.length()) {
        return;
    }

    DAGNodePayload node = g_DAGNodes.nodes[index];

    // Phase 1 (Nanite advanced): further inflate the WPO bound by this node's owning entity's
    // enhanced-displacement/spline-deformation worst-case amplitudes -- see displacement_bounds.glsl's
    // own header comment for why this same inflated value is later reversed (GetOriginalWPOAmplitude)
    // before being used as an actual sway amplitude at the raster/resolve call sites.
    uint entityFlags = entityData[node.entityID].flags;
    float displacementBound = InflateDisplacementBound(node.maxWPOAmplitude, entityFlags);

    // Inflate ONLY parentError, not clusterError, by displacementBound: the goal is to bias the cut
    // AWAY from deferring to a coarser ancestor for a swaying cluster (a real Nanite-parity concern
    // -- an ancestor's own baked error says nothing about how far ITS sway can additionally throw
    // its silhouette off), which inflating parentError alone already achieves (parentPixelError
    // stays >= threshold more readily, discouraging DAG_DECISION_SKIP) while still trivially
    // preserving the required strict parentError > clusterError ordering (ClusterDAG.cpp's
    // ValidateClusterDAG invariant -- adding a positive constant to the side that was already
    // larger cannot un-order it). Previously this ALSO added displacementBound to clusterError,
    // which for any entity whose sway amplitude alone (in world units) projects past pixelThreshold
    // at typical viewing distance -- e.g. tree foliage/bark, EntityMaterialTable.h's 0.06-0.50 world
    // units, ~5-28px at this scene's ~24-unit grove distance vs. a 1px pixelThreshold -- makes
    // `localPixelError < pixelThreshold` FALSE at every single DAG level including the leaf (clusterError
    // exactly 0.0 pre-inflation), so DAG_DECISION_DRAW could never be reached anywhere on the
    // leaf-to-root path for that entity: a real, observed bug (all 20 procedural tree entities'
    // clusters stuck at DAG_DECISION_SUBDIVIDE forever, RequestClusterResidency() never called,
    // nothing ever rendered, regardless of camera framing -- see project memory
    // project_hydrology_ambient_flooding_fixed_trees_still_invisible.md for the investigation this
    // fix concludes). Frustum/occlusion cull safety margins for a swaying cluster are unaffected --
    // those come from the SEPARATE cluster_culling_tests.glsl InflateBoundsForWPO mechanism this
    // shader's own comment already pointed to, not from this local clusterError inflation.
    float clusterError = node.clusterError;
    float parentError = node.parentError + displacementBound;

    // Rotate the rest-pose sphere centers into their current world positions before projecting: a
    // rotating entity's clusters would otherwise have their on-screen size estimated from a stale
    // position, drifting further out of sync with the actual render every frame it keeps spinning.
    EntityTransform xform = entityTransforms[node.entityID];
    vec3 currentSphereCenter = TransformClusterCenterByEntity(node.sphereCenter, xform);
    // Project the parent's error from the PARENT's own position, not this node's -- see
    // DAGNodePayload::parentSphereCenter's own comment for why using this node's position here
    // (the original approach) opens a DAG-cut gap.
    vec3 currentParentSphereCenter = TransformClusterCenterByEntity(node.parentSphereCenter, xform);

    float localPixelError = ProjectedErrorToPixels(clusterError, currentSphereCenter);
    float parentPixelError = ProjectedErrorToPixels(parentError, currentParentSphereCenter);

    uint decision = DAG_DECISION_SKIP;
    if (localPixelError < g_ViewParams.data.pixelThreshold && parentPixelError >= g_ViewParams.data.pixelThreshold) {
        decision = DAG_DECISION_DRAW;
    } else if (localPixelError >= g_ViewParams.data.pixelThreshold) {
        decision = DAG_DECISION_SUBDIVIDE;
    }

    g_DAGDecisions.decisions[index] = decision;
    g_DAGLocalErrors.projectedLocalErrors[index] = localPixelError;
    g_DAGParentErrors.projectedParentErrors[index] = parentPixelError;
}
